# republish_core

./: RepublishTool.sln
BlueDot/: G1 T1.txt  G1 T2.txt  G1 T3.txt  G1 T4.txt  G1 T5.txt  G1 T6.txt  G2 T1.txt  G2 T2.txt  G2 T3.txt  G2 T4.txt  G2 T5.txt  G2 T6.txt  G3 T1.txt  G3 T2.txt  G3 T3.txt  G3 T4.txt  G4 T1.txt  G5 T1.txt  G5 T2.txt  G6 T1.txt  Program.cs  RepublishTool.csproj  Startup.cs  appsettings.Development.json  appsettings.development.json  appsettings.json  bundleconfig.json  libman.json  log.txt  logger20190429  logger20190724  logger20190730  logger20190731  logger20190802  logger20190803  logger20190804  logger20190806  logger20190807  logger20190808  logger20190809  (+38 more)
BlueDot/App_Data/: email_template_netcore.html
BlueDot/Areas/Identity/: IdentityHostingStartup.cs
BlueDot/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlueDot/PasswordMigrationTool/: PasswordMigrationTool.csproj
BlueDot/Properties/: launchSettings.json
BlueDot/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  RepublishTool-Production - Web Deploy.pubxml  RepublishTool20190725061000 - Web Deploy.pubxml  RepublishTool20190820101123 - Web Deploy.pubxml  RepublishTool20190820101123 - Web Deploy1.pubxml  RepublishTool20191017033713 - Web Deploy.pubxml  RepublishTool20191103053911 - Web Deploy.pubxml  RepublishToolRandy - Web Deploy.pubxml  (+4 more)
BlueDot/Services/: BlueDotEmailTemplate.cs
BlueDot/TagHelpers/: ActiveRouteTagHelper.cs
BlueDot/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlueDot/keydirectory/: key-dd596048-daba-4e67-b994-5788e92b0ba7.xml
BlueDot/wwwroot/: favicon.icon
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 20190330181212_InitialCreate.Designer.cs  20190330181212_InitialCreate.cs  20190331174919_CategoriaEstado.Designer.cs  20190331174919_CategoriaEstado.cs  20190331215134_CategoriaDescripcionAdded.Designer.cs  20190331215134_CategoriaDescripcionAdded.cs  20190331233011_ModelsOrdenAdded.Designer.cs  20190331233011_ModelsOrdenAdded.cs  20190401004216_GrupoActivadoFlag.Designer.cs  20190401004216_GrupoActivadoFlag.cs  20190402022713_NewBegining.Designer.cs  20190402022713_NewBegining.cs  20190402034217_DefaultValues.Designer.cs  20190402034217_DefaultValues.cs  20190402121349_PropertyRenamed.Designer.cs  20190402121349_PropertyRenamed.cs  20190402193938_TemporizadorModel.Designer.cs  20190402193938_TemporizadorModel.cs  20190405012834_AnuncioCaducadoProperty.Designer.cs  20190405012834_AnuncioCaducadoProperty.cs  20190413032334_TemporizadorNextExecution.Designer.cs  20190413032334_TemporizadorNextExecution.cs  20190424033508_RegistroCreated.Designer.cs  20190424033508_RegistroCreated.cs  20190427150516_TemporizadorTimeSpan.Designer.cs  20190427150516_TemporizadorTimeSpan.cs  20190801170917_CaptchaKeys.Designer.cs  20190801170917_CaptchaKeys.cs  20190802025808_CaptchaModel.Designer.cs  20190802025808_CaptchaModel.cs  20190804014839_RegistroCosto.Designer.cs  20190804014839_RegistroCosto.cs  20190814174950_CuentaCliente.Designer.cs  20190814174950_CuentaCliente.cs  20190819184642_RegistroFacturado.Designer.cs  20190819184642_RegistroFacturado.cs  20190819194654_CuentaLastUpdate.Designer.cs  20190819194654_CuentaLastUpdate.cs  20190819214849_TemporizadorEnable.Designer.cs  20190819214849_TemporizadorEnable.cs  (+59 more)
Data/Repositories/: Repository.cs
Data/RepositoriesInterfaces/: IRepository.cs
Data/UnitsOfWork/: QueuesUnitOfWork.cs  UnitOfWork.cs
Data/UnitsOfWorkInterfaces/: IQueuesUnitOfWork.cs  IUnitOfWork.cs
PasswordMigrationTool/: ClaimMigration.cs  PasswordMigration.cs  PasswordMigrationTool.csproj  Program.cs  databaseConnection.json
Services/: IAdministratorsService.cs  IAgentService.cs  IAnuncioService.cs  ICaptchaService.cs  ICategoriaService.cs  IChequerService.cs  IClienteOpcionesService.cs  IEmailRandomService.cs  IEmailTemplate.cs  IEstadisticaAdminService.cs  IEstadisticasService.cs  IForgotPasswordService.cs  IGroupService.cs  IGrupoService.cs  IManejadorFinancieroService.cs  INotificationsService.cs  IQueueService.cs  IRegistroService.cs  IShortQueueService.cs  IStoredProcedureService.cs  ITemporizadorService.cs  IUpdatePasswordService.cs  IUserControlService.cs  IValidationService.cs  IlongQueueService.cs  Services.csproj
Services/Attributes/: DateFormatValidatorAttribute.cs
Services/BackgroundTasks/: CleanerTemporizador.cs  DisableTimer.cs  FacturarTimer.cs  LongQueueTimer.cs  ShortQueueTimer.cs  TemporizadoresTimer.cs  TimerService.cs
Services/DTOs/: AgentDTO.cs  AgentDetailsDTO.cs  AnuncioDTO.cs  CaptchaAnswer.cs  CategoriaDTO.cs  CategoriaDetailsDTO.cs  CategoriaIndexDTO.cs  GrupoDTO.cs  GrupoDetailsDTO.cs  GrupoEditDTO.cs  GrupoIndexDTO.cs  NotificacionDTO.cs  OpcionesDTO.cs  RecargaDTO.cs  RecargaDetail.cs  TemporizadorChequerDTO.cs  TemporizadorDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs
Services/Exceptions/: AnuncioEliminadoException.cs  BadCaptchaException.cs  BanedException.cs  BaseException.cs  CannotDeleteException.cs  CannotDeleteRecord.cs  GeneralException.cs
Services/Extensions/: BooleanExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  ListExtension.cs  StringExtension.cs  TemporizadorExtension.cs  TimeSpanExtensions.cs
Services/Impls/: AdministratorsService.cs  AgentService.cs  AnuncioService.cs  CaptchaService.cs  CategoriaService.cs  ChequerService.cs  ClienteOpcionesService.cs  CustomSignInManger.cs  CustomUserManager.cs  EmailRandomService.cs  EmailSender.cs  EstadisticaAdminService.cs  EstadisticasService.cs  ForgotPasswordService.cs  GroupService.cs  GrupoService.cs  GupoService.cs  LongQueueService.cs  ManejadorFinancieroService.cs  NotificationsService.cs  QueueService.cs  RegistroService.cs  ShortQueueService.cs  StoredProcedureService.cs  TemporizadorService.cs  UpdatePasswordService.cs  UserControlService.cs  ValidationService.cs
Services/Results/: InsertResult.cs  ReinsertResult.cs
Services/Utils/: Requests.cs  SeleniumInsert.cs
(+314 files in other folders)
