-------------------------------

 Actualizado : 
Grupo 3 actualizado. Por Temporizador: G3 T2 Tiempo 13segundos. 
Hora Inicio: 12:39:01 PM. Hora Fin: 12:39:14 PM
-------------------------------
-------------------------------

 Actualizado : 
Grupo 3 actualizado. Por Temporizador: G3 T2 Tiempo 17segundos. 
Hora Inicio: 12:51:01 PM. Hora Fin: 12:51:18 PM
-------------------------------
-------------------------------

 Actualizado : 
Grupo 3 actualizado. Por Temporizador: G3 T2 Tiempo 4segundos. 
Hora Inicio: 1:09:01 PM. Hora Fin: 1:09:05 PM
-------------------------------
