-------------------------------

 Actualizado : 
Grupo 3 actualizado. Por Temporizador: G3 T3 Tiempo 3segundos. 
Hora Inicio: 1:00:01 PM. Hora Fin: 1:00:04 PM
-------------------------------
-------------------------------

 Actualizado : 
Grupo 3 actualizado. Por Temporizador: G3 T3 Tiempo 1segundos. 
Hora Inicio: 1:08:01 PM. Hora Fin: 1:08:02 PM
-------------------------------
-------------------------------

 Actualizado : 
Grupo 3 actualizado. Por Temporizador: G3 T3 Tiempo 18segundos. 
Hora Inicio: 1:16:01 PM. Hora Fin: 1:16:19 PM
-------------------------------
