2019-12-07T11:07:14.9994185-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-12-07T11:07:15.0315863-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-12-07T11:07:15.0343449-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-12-07T11:07:29.8068405-05:00  [WRN] Hora 11:07:29.6554883 cantidad de temporizadores 0 (6bf69bc4)
2019-12-07T11:08:29.6577012-05:00  [WRN] Hora 11:08:29.6458913 cantidad de temporizadores 0 (9c8e2c8a)
2019-12-07T11:09:29.6542574-05:00  [WRN] Hora 11:09:29.6450200 cantidad de temporizadores 0 (53d18ef5)
2019-12-07T11:10:29.6587117-05:00  [WRN] Hora 11:10:29.6447242 cantidad de temporizadores 0 (20721cbe)
2019-12-07T11:11:29.6548062-05:00  [WRN] Hora 11:11:29.6451377 cantidad de temporizadores 0 (7a1e10ec)
2019-12-07T11:12:29.6543424-05:00  [WRN] Hora 11:12:29.6447993 cantidad de temporizadores 0 (b8b98afe)
2019-12-07T11:13:29.6499835-05:00  [WRN] Hora 11:13:29.6443702 cantidad de temporizadores 0 (04dc98a2)
2019-12-07T11:14:29.6506562-05:00  [WRN] Hora 11:14:29.6450299 cantidad de temporizadores 0 (a46c6da1)
2019-12-07T11:15:29.6508781-05:00  [WRN] Hora 11:15:29.6449915 cantidad de temporizadores 0 (74a3904e)
2019-12-07T11:16:29.6513396-05:00  [WRN] Hora 11:16:29.6449800 cantidad de temporizadores 0 (c06fbdb1)
2019-12-07T11:17:29.6522718-05:00  [WRN] Hora 11:17:29.6446956 cantidad de temporizadores 0 (17cee192)
2019-12-07T11:18:29.6518071-05:00  [WRN] Hora 11:18:29.6447254 cantidad de temporizadores 0 (229276c2)
2019-12-07T11:19:29.6525883-05:00  [WRN] Hora 11:19:29.6454266 cantidad de temporizadores 0 (a2c37ce1)
2019-12-07T11:20:29.6512096-05:00  [WRN] Hora 11:20:29.6450196 cantidad de temporizadores 0 (e6d0f51a)
2019-12-07T11:21:29.6554377-05:00  [WRN] Hora 11:21:29.6455118 cantidad de temporizadores 0 (cc595568)
2019-12-07T11:22:29.6517315-05:00  [WRN] Hora 11:22:29.6449014 cantidad de temporizadores 0 (ac0d266d)
2019-12-07T11:23:29.6515775-05:00  [WRN] Hora 11:23:29.6448325 cantidad de temporizadores 0 (14131bbc)
2019-12-07T11:24:29.6504567-05:00  [WRN] Hora 11:24:29.6447339 cantidad de temporizadores 0 (b900e3da)
2019-12-07T11:25:29.6549205-05:00  [WRN] Hora 11:25:29.6451000 cantidad de temporizadores 0 (8a41eb57)
2019-12-07T11:26:29.6564580-05:00  [WRN] Hora 11:26:29.6456057 cantidad de temporizadores 0 (13ab30fd)
2019-12-07T11:27:29.6516589-05:00  [WRN] Hora 11:27:29.6439947 cantidad de temporizadores 0 (05b5067a)
2019-12-07T11:28:29.6505537-05:00  [WRN] Hora 11:28:29.6449355 cantidad de temporizadores 0 (6e1287d6)
2019-12-07T11:29:29.6555838-05:00  [WRN] Hora 11:29:29.6442796 cantidad de temporizadores 0 (8d2a70e6)
2019-12-07T11:30:29.6555235-05:00  [WRN] Hora 11:30:29.6456378 cantidad de temporizadores 0 (dd4bc744)
2019-12-07T11:31:29.6816571-05:00  [WRN] Hora 11:31:29.6443372 cantidad de temporizadores 0 (721d3462)
2019-12-07T11:32:29.6501207-05:00  [WRN] Hora 11:32:29.6445034 cantidad de temporizadores 0 (3e97e896)
2019-12-07T11:33:29.6521241-05:00  [WRN] Hora 11:33:29.6445028 cantidad de temporizadores 0 (84890ef5)
2019-12-07T11:34:29.6555144-05:00  [WRN] Hora 11:34:29.6446646 cantidad de temporizadores 0 (0684c5fb)
2019-12-07T11:35:29.6533649-05:00  [WRN] Hora 11:35:29.6452226 cantidad de temporizadores 0 (0d48de3e)
2019-12-07T11:36:29.6512033-05:00  [WRN] Hora 11:36:29.6450728 cantidad de temporizadores 0 (8a4e6a3d)
2019-12-07T11:37:29.6540776-05:00  [WRN] Hora 11:37:29.6458599 cantidad de temporizadores 0 (7133713f)
2019-12-07T11:38:29.6550789-05:00  [WRN] Hora 11:38:29.6446761 cantidad de temporizadores 0 (2e307ed9)
2019-12-07T11:39:29.6512594-05:00  [WRN] Hora 11:39:29.6446546 cantidad de temporizadores 0 (d9f9f53c)
2019-12-07T11:40:29.6566671-05:00  [WRN] Hora 11:40:29.6453607 cantidad de temporizadores 0 (ef0a2ee5)
2019-12-07T11:41:29.6494490-05:00  [WRN] Hora 11:41:29.6439054 cantidad de temporizadores 0 (b8d0d7ef)
2019-12-07T11:42:29.6522090-05:00  [WRN] Hora 11:42:29.6449036 cantidad de temporizadores 0 (81289ce4)
2019-12-07T11:43:29.6510879-05:00  [WRN] Hora 11:43:29.6449055 cantidad de temporizadores 0 (3bff5166)
