2019-12-02T10:39:06.6536252-03:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-12-02T10:39:06.6798766-03:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-12-02T10:39:06.6801168-03:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-12-02T10:39:20.8504637-03:00  [WRN] Hora 10:39:20.5208433 cantidad de temporizadores 0 (863a6e97)
2019-12-02T10:40:20.5129504-03:00  [WRN] Hora 10:40:20.4995149 cantidad de temporizadores 0 (5c61fbe5)
2019-12-02T10:41:20.5090146-03:00  [WRN] Hora 10:41:20.4965967 cantidad de temporizadores 0 (43413f4d)
2019-12-02T10:42:20.5141662-03:00  [WRN] Hora 10:42:20.5025414 cantidad de temporizadores 0 (6d9f29a3)
2019-12-02T10:43:20.5120091-03:00  [WRN] Hora 10:43:20.5015669 cantidad de temporizadores 0 (31400ba1)
2019-12-02T10:44:20.5081734-03:00  [WRN] Hora 10:44:20.4963516 cantidad de temporizadores 0 (c00e6721)
2019-12-02T10:45:20.5078262-03:00  [WRN] Hora 10:45:20.4954299 cantidad de temporizadores 0 (b56004f8)
2019-12-02T10:46:20.5112665-03:00  [WRN] Hora 10:46:20.4973339 cantidad de temporizadores 0 (df29abc5)
2019-12-02T10:47:20.5144449-03:00  [WRN] Hora 10:47:20.5019531 cantidad de temporizadores 0 (44b5c507)
2019-12-02T10:48:20.5135662-03:00  [WRN] Hora 10:48:20.5020390 cantidad de temporizadores 0 (e0a1e3d5)
2019-12-02T10:49:20.5130172-03:00  [WRN] Hora 10:49:20.5019988 cantidad de temporizadores 0 (01dcaccf)
2019-12-02T10:50:20.5087480-03:00  [WRN] Hora 10:50:20.4968098 cantidad de temporizadores 0 (4dd9dba4)
2019-12-02T10:51:20.5365324-03:00  [WRN] Hora 10:51:20.4960021 cantidad de temporizadores 0 (932f680d)
2019-12-02T10:52:20.5239433-03:00  [WRN] Hora 10:52:20.5079505 cantidad de temporizadores 0 (92cbc9b1)
2019-12-02T10:53:20.5234077-03:00  [WRN] Hora 10:53:20.5077905 cantidad de temporizadores 0 (fcf9e0ef)
2019-12-02T10:54:20.5103879-03:00  [WRN] Hora 10:54:20.5010413 cantidad de temporizadores 0 (09c29aaf)
2019-12-02T10:55:20.5122352-03:00  [WRN] Hora 10:55:20.5018923 cantidad de temporizadores 0 (2cd797a5)
2019-12-02T10:56:20.5116381-03:00  [WRN] Hora 10:56:20.4980751 cantidad de temporizadores 0 (9a91ee66)
2019-12-02T10:57:20.5144120-03:00  [WRN] Hora 10:57:20.5022968 cantidad de temporizadores 0 (51da4190)
2019-12-02T10:58:20.5123402-03:00  [WRN] Hora 10:58:20.5016715 cantidad de temporizadores 0 (b92da802)
2019-12-02T10:59:20.5092923-03:00  [WRN] Hora 10:59:20.4972932 cantidad de temporizadores 0 (90e5fe61)
2019-12-02T11:00:20.4996543-03:00  [WRN] Hora 11:00:20.4966846 cantidad de temporizadores 0 (e0fcca1b)
2019-12-02T11:01:20.5118407-03:00  [WRN] Hora 11:01:20.5013155 cantidad de temporizadores 0 (5efe0442)
2019-12-02T11:02:20.5097913-03:00  [WRN] Hora 11:02:20.4984506 cantidad de temporizadores 0 (b5280d7a)
2019-12-02T11:03:20.5117592-03:00  [WRN] Hora 11:03:20.5015930 cantidad de temporizadores 0 (757c573f)
2019-12-02T11:04:20.5119357-03:00  [WRN] Hora 11:04:20.5020463 cantidad de temporizadores 0 (13ebfd0c)
2019-12-02T11:05:20.5171068-03:00  [WRN] Hora 11:05:20.5020937 cantidad de temporizadores 0 (790fd657)
2019-12-02T11:06:20.5166121-03:00  [WRN] Hora 11:06:20.4971246 cantidad de temporizadores 0 (bb94c767)
2019-12-02T11:07:20.5134552-03:00  [WRN] Hora 11:07:20.5023623 cantidad de temporizadores 0 (ea1d62a3)
2019-12-02T11:08:20.5913684-03:00  [WRN] Hora 11:08:20.5458664 cantidad de temporizadores 0 (0cefd361)
2019-12-02T11:09:20.5212075-03:00  [WRN] Hora 11:09:20.5059937 cantidad de temporizadores 0 (9d941f75)
2019-12-02T11:10:20.5078890-03:00  [WRN] Hora 11:10:20.4961729 cantidad de temporizadores 0 (5a171238)
2019-12-02T11:11:20.5106566-03:00  [WRN] Hora 11:11:20.4972851 cantidad de temporizadores 0 (a2e811e3)
2019-12-02T11:12:20.5126023-03:00  [WRN] Hora 11:12:20.5011863 cantidad de temporizadores 0 (cc1d9e9f)
2019-12-02T11:13:20.5212032-03:00  [WRN] Hora 11:13:20.5058906 cantidad de temporizadores 0 (39ca8fa2)
2019-12-02T11:14:20.5104406-03:00  [WRN] Hora 11:14:20.5004402 cantidad de temporizadores 0 (ab8e36e2)
2019-12-02T11:15:20.5078857-03:00  [WRN] Hora 11:15:20.4965235 cantidad de temporizadores 0 (b72d94ef)
2019-12-02T11:16:20.5124810-03:00  [WRN] Hora 11:16:20.5013557 cantidad de temporizadores 0 (fd2e8197)
2019-12-02T11:17:20.5135107-03:00  [WRN] Hora 11:17:20.5019307 cantidad de temporizadores 0 (7c4f0e84)
2019-12-02T11:18:20.5088632-03:00  [WRN] Hora 11:18:20.4962965 cantidad de temporizadores 0 (343292bb)
