2019-11-16T08:46:35.2829600-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T08:46:35.2928787-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T08:46:35.2959493-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T08:46:35.8718462-05:00  [WRN] Hora 08:46:34.8778918 cantidad de temporizadores 0 (311b7224)
2019-11-16T08:47:34.8451691-05:00  [WRN] Hora 08:47:34.8380305 cantidad de temporizadores 0 (eb646b6d)
2019-11-16T08:48:34.8748950-05:00  [WRN] Hora 08:48:34.8517514 cantidad de temporizadores 0 (40d1ea18)
2019-11-16T08:49:34.8452057-05:00  [WRN] Hora 08:49:34.8378121 cantidad de temporizadores 1 (7fa1bf68)
2019-11-16T08:49:34.9052317-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-16T08:49:34.9761841-05:00  [WRN] The LINQ expression '"join String b in {from IGrouping`2 l in {from LongQueue l in value(Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[Models.LongQueue]) orderby [l].Created asc select [l] => GroupBy([l].Url, [l])} orderby [l].Key asc select [l].Key => Take(__p_0)} on [r].Url equals [b]"' could not be translated and will be evaluated locally. (011792c6)
2019-11-16T08:49:56.0119224-05:00  [WRN] !!! Long Queue ---- Actualizados correctamente 1 de 1 | 100% (b722c4d2)
2019-11-16T08:50:34.8476596-05:00  [WRN] Hora 08:50:34.8383196 cantidad de temporizadores 1 (d95958fa)
2019-11-16T08:50:34.8629200-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-16T08:51:05.0957757-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-16T08:51:20.3180688-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-16T08:51:34.8457236-05:00  [WRN] Hora 08:51:34.8376143 cantidad de temporizadores 0 (3f6adfb0)
2019-11-16T08:52:34.8609807-05:00  [WRN] Hora 08:52:34.8382575 cantidad de temporizadores 0 (cea71a66)
2019-11-16T08:53:34.8448873-05:00  [WRN] Hora 08:53:34.8381182 cantidad de temporizadores 0 (9b3d258a)
2019-11-16T08:54:34.9113277-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T08:54:34.9656399-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T08:54:34.9755609-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T08:54:35.4378105-05:00  [WRN] Hora 08:54:34.6551744 cantidad de temporizadores 1 (35e3b588)
2019-11-16T08:54:35.7064859-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-16T08:55:18.0174931-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-16T08:55:39.4796464-05:00  [WRN] Hora 08:55:35.3564315 cantidad de temporizadores 1 (ee4f7d1e)
2019-11-16T08:55:44.2405232-05:00  [WRN] !!! ---- Mostrados correctamente 0 de 1 | 100% (0fe5e65c)
2019-11-16T08:56:34.6363461-05:00  [WRN] Hora 08:56:34.6274346 cantidad de temporizadores 0 (55fc7b17)
2019-11-16T08:57:19.7815555-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T08:57:19.7945825-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T08:57:19.7963965-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T08:57:20.1947346-05:00  [WRN] Hora 08:57:19.5375594 cantidad de temporizadores 1 (1761f7b5)
2019-11-16T08:58:19.5106486-05:00  [WRN] Hora 08:58:19.4931952 cantidad de temporizadores 0 (c1dc6345)
2019-11-16T08:59:19.5016536-05:00  [WRN] Hora 08:59:19.4963258 cantidad de temporizadores 0 (3bd75a90)
2019-11-16T09:00:19.4989013-05:00  [WRN] Hora 09:00:19.4927385 cantidad de temporizadores 1 (7b738d9e)
2019-11-16T09:00:19.5314041-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-16T09:01:13.0402943-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-16T09:01:22.9295863-05:00  [WRN] Hora 09:01:20.2468474 cantidad de temporizadores 0 (d8fd4eb1)
2019-11-16T09:01:52.4596307-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T09:01:52.4659091-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T09:01:52.4709679-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T09:01:52.8135297-05:00  [WRN] Hora 09:01:52.1333358 cantidad de temporizadores 0 (ed09f879)
2019-11-16T09:02:52.1099642-05:00  [WRN] Hora 09:02:52.1010123 cantidad de temporizadores 1 (b872262d)
2019-11-16T09:02:52.1444251-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-16T09:03:52.1110493-05:00  [WRN] Hora 09:03:52.1011294 cantidad de temporizadores 0 (53f20871)
2019-11-16T09:04:27.4379271-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-16T09:04:52.1553931-05:00  [WRN] Hora 09:04:52.0928073 cantidad de temporizadores 0 (501f4c17)
2019-11-16T09:05:04.3281496-05:00  [WRN] !!! ---- Mostrados correctamente 0 de 1 | 100% (0fe5e65c)
2019-11-16T09:14:42.6598323-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T09:14:42.6656686-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T09:14:42.6676044-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-16T09:14:43.2116507-05:00  [WRN] Hora 09:14:42.4672864 cantidad de temporizadores 1 (7c174509)
2019-11-16T09:15:42.4648656-05:00  [WRN] Hora 09:15:42.4501375 cantidad de temporizadores 1 (37cf0c43)
2019-11-16T09:15:42.4955499-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-16T09:16:42.4596930-05:00  [WRN] Hora 09:16:42.4486940 cantidad de temporizadores 0 (0106e504)
2019-11-16T09:17:09.7190386-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-16T09:17:46.4483854-05:00  [WRN] Hora 09:17:46.4383215 cantidad de temporizadores 0 (9b410e4e)
2019-11-16T09:18:07.2073390-05:00  [WRN] !!! ---- Mostrados correctamente 1 de 1 | 100% (a9bd5a50)
