2019-10-31T09:02:08.6518872-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T09:02:08.6605863-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T09:02:08.6625452-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T09:02:08.8628592-04:00  [WRN] The LINQ expression '"where (((([t].SystemEnable AndAlso [t].UserEnable) AndAlso [t].Enable) AndAlso [t].GrupoEnable) AndAlso (__utc_0 <= [t].HoraFin.Add(__FromMinutes_1)))"' could not be translated and will be evaluated locally. (011792c6)
2019-10-31T09:02:09.0661665-04:00  [WRN] Hora 09:02:08.2460132 cantidad de temporizadores 0 (389c4267)
2019-10-31T09:02:24.3883357-04:00 0HLQU0A4KOTOR:00000003 [WRN] Invalid password for user "291f5784-c9b4-45d2-9b38-16384dc137d1". (c2dce6c7)
2019-10-31T09:02:24.3926175-04:00 0HLQU0A4KOTOR:00000003 [WRN] User "291f5784-c9b4-45d2-9b38-16384dc137d1" failed to provide the correct password. (ec8d2479)
2019-10-31T09:03:08.2257676-04:00  [WRN] Hora 09:03:08.2213016 cantidad de temporizadores 0 (9c91b42d)
2019-10-31T09:04:08.2271320-04:00  [WRN] Hora 09:04:08.2207783 cantidad de temporizadores 0 (b1315258)
2019-10-31T09:05:08.2370634-04:00  [WRN] Hora 09:05:08.2322951 cantidad de temporizadores 0 (e40f729a)
2019-10-31T09:06:08.2443583-04:00  [WRN] Hora 09:06:08.2387220 cantidad de temporizadores 0 (de83d085)
2019-10-31T09:07:08.2396316-04:00  [WRN] Hora 09:07:08.2345196 cantidad de temporizadores 0 (f9a5a906)
2019-10-31T09:08:08.2464189-04:00  [WRN] Hora 09:08:08.2415525 cantidad de temporizadores 0 (403e560f)
2019-10-31T09:09:08.2498135-04:00  [WRN] Hora 09:09:08.2322190 cantidad de temporizadores 0 (51a2fdcf)
2019-10-31T09:10:08.2557734-04:00  [WRN] Hora 09:10:08.2364982 cantidad de temporizadores 0 (c6821160)
2019-10-31T09:11:08.2263412-04:00  [WRN] Hora 09:11:08.2215868 cantidad de temporizadores 0 (9085e7a6)
2019-10-31T09:12:08.2323692-04:00  [WRN] Hora 09:12:08.2223803 cantidad de temporizadores 0 (17724f86)
2019-10-31T09:13:08.2363144-04:00  [WRN] Hora 09:13:08.2207492 cantidad de temporizadores 0 (7aa4ca7d)
2019-10-31T09:14:08.2366244-04:00  [WRN] Hora 09:14:08.2287835 cantidad de temporizadores 0 (823a351e)
2019-10-31T09:15:08.2582213-04:00  [WRN] Hora 09:15:08.2199465 cantidad de temporizadores 0 (78ba075e)
2019-10-31T09:16:08.2434084-04:00  [WRN] Hora 09:16:08.2377722 cantidad de temporizadores 0 (2405a8fc)
2019-10-31T09:17:08.3721782-04:00  [WRN] Hora 09:17:08.2231409 cantidad de temporizadores 0 (db3ee835)
2019-10-31T09:18:08.2376952-04:00  [WRN] Hora 09:18:08.2330970 cantidad de temporizadores 0 (b3cc3859)
2019-10-31T09:19:08.2421136-04:00  [WRN] Hora 09:19:08.2334581 cantidad de temporizadores 0 (d0cffd0e)
2019-10-31T09:20:08.2277824-04:00  [WRN] Hora 09:20:08.2231463 cantidad de temporizadores 0 (6cb5b0bd)
2019-10-31T09:21:08.2302189-04:00  [WRN] Hora 09:21:08.2226818 cantidad de temporizadores 0 (edafd198)
2019-10-31T09:22:08.2453460-04:00  [WRN] Hora 09:22:08.2377568 cantidad de temporizadores 0 (1dc50a34)
2019-10-31T09:23:08.2373120-04:00  [WRN] Hora 09:23:08.2322499 cantidad de temporizadores 0 (4e551cbd)
2019-10-31T09:24:08.2534038-04:00  [WRN] Hora 09:24:08.2372714 cantidad de temporizadores 0 (54d004f6)
2019-10-31T09:25:08.2435078-04:00  [WRN] Hora 09:25:08.2324255 cantidad de temporizadores 0 (895d962e)
2019-10-31T09:26:08.2273029-04:00  [WRN] Hora 09:26:08.2221959 cantidad de temporizadores 0 (1f6e7269)
2019-10-31T09:27:08.2289591-04:00  [WRN] Hora 09:27:08.2222614 cantidad de temporizadores 0 (35af3495)
2019-10-31T09:28:08.2420441-04:00  [WRN] Hora 09:28:08.2323376 cantidad de temporizadores 0 (10bf5241)
2019-10-31T09:29:08.2433166-04:00  [WRN] Hora 09:29:08.2319047 cantidad de temporizadores 0 (c7053cea)
2019-10-31T09:30:08.2540870-04:00  [WRN] Hora 09:30:08.2323367 cantidad de temporizadores 0 (cb026a64)
2019-10-31T09:31:08.2253612-04:00  [WRN] Hora 09:31:08.2205602 cantidad de temporizadores 0 (53642369)
2019-10-31T09:32:08.2519390-04:00  [WRN] Hora 09:32:08.2338061 cantidad de temporizadores 0 (dd679ea5)
2019-10-31T09:33:08.2329660-04:00  [WRN] Hora 09:33:08.2216826 cantidad de temporizadores 0 (a8739715)
2019-10-31T09:34:08.2611980-04:00  [WRN] Hora 09:34:08.2522752 cantidad de temporizadores 0 (940079ca)
2019-10-31T09:35:08.2629798-04:00  [WRN] Hora 09:35:08.2521612 cantidad de temporizadores 0 (fa62becf)
2019-10-31T09:36:08.2365837-04:00  [WRN] Hora 09:36:08.2312178 cantidad de temporizadores 0 (58bda82a)
2019-10-31T09:37:08.2261297-04:00  [WRN] Hora 09:37:08.2213920 cantidad de temporizadores 0 (8d3c5b8f)
2019-10-31T09:38:08.2426636-04:00  [WRN] Hora 09:38:08.2337863 cantidad de temporizadores 0 (667d50eb)
2019-10-31T09:39:08.2386716-04:00  [WRN] Hora 09:39:08.2323935 cantidad de temporizadores 0 (00074527)
2019-10-31T09:40:08.2275028-04:00  [WRN] Hora 09:40:08.2195492 cantidad de temporizadores 0 (ac20e9c5)
2019-10-31T09:41:08.2472292-04:00  [WRN] Hora 09:41:08.2411920 cantidad de temporizadores 0 (1ef50557)
2019-10-31T09:42:08.2516193-04:00  [WRN] Hora 09:42:08.2312580 cantidad de temporizadores 0 (d3086fd7)
2019-10-31T09:43:08.2586208-04:00  [WRN] Hora 09:43:08.2508569 cantidad de temporizadores 0 (9617855e)
2019-10-31T09:44:08.2563178-04:00  [WRN] Hora 09:44:08.2511549 cantidad de temporizadores 0 (26ea5176)
2019-10-31T09:45:08.2269722-04:00  [WRN] Hora 09:45:08.2207676 cantidad de temporizadores 0 (82d30dba)
2019-10-31T09:46:08.2382833-04:00  [WRN] Hora 09:46:08.2339664 cantidad de temporizadores 0 (32dbc848)
2019-10-31T09:47:08.2455573-04:00  [WRN] Hora 09:47:08.2405508 cantidad de temporizadores 0 (929a6d21)
2019-10-31T09:48:08.2360978-04:00  [WRN] Hora 09:48:08.2304033 cantidad de temporizadores 0 (678caa6a)
2019-10-31T09:49:08.2580824-04:00  [WRN] Hora 09:49:08.2506327 cantidad de temporizadores 0 (567221a5)
2019-10-31T09:50:08.2527658-04:00  [WRN] Hora 09:50:08.2460330 cantidad de temporizadores 0 (b2b6c91b)
2019-10-31T09:51:08.2542952-04:00  [WRN] Hora 09:51:08.2500641 cantidad de temporizadores 0 (6fd9ea2e)
2019-10-31T09:52:08.2482651-04:00  [WRN] Hora 09:52:08.2398987 cantidad de temporizadores 0 (4362be72)
2019-10-31T09:53:08.2507466-04:00  [WRN] Hora 09:53:08.2400019 cantidad de temporizadores 0 (50794662)
2019-10-31T09:54:08.2541567-04:00  [WRN] Hora 09:54:08.2495369 cantidad de temporizadores 0 (69996d65)
2019-10-31T09:55:08.2483251-04:00  [WRN] Hora 09:55:08.2395991 cantidad de temporizadores 0 (bcf79f40)
2019-10-31T09:57:14.3199953-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T09:57:14.3293738-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T09:57:14.3310078-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T09:57:14.4669036-04:00  [WRN] The LINQ expression '"where (((([t].SystemEnable AndAlso [t].UserEnable) AndAlso [t].Enable) AndAlso [t].GrupoEnable) AndAlso (__utc_0 <= [t].HoraFin.Add(__FromMinutes_1)))"' could not be translated and will be evaluated locally. (011792c6)
2019-10-31T09:57:14.6256176-04:00  [WRN] Hora 09:57:13.9640003 cantidad de temporizadores 0 (1c171b73)
2019-10-31T09:57:47.2802343-04:00 0HLQU18TQFIP6:00000002 [WRN] Invalid password for user "291f5784-c9b4-45d2-9b38-16384dc137d1". (c2dce6c7)
2019-10-31T09:57:47.2830125-04:00 0HLQU18TQFIP6:00000002 [WRN] User "291f5784-c9b4-45d2-9b38-16384dc137d1" failed to provide the correct password. (ec8d2479)
2019-10-31T09:57:52.4028974-04:00 0HLQU18TQFIP6:00000003 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The partial view '~/Areas/Client/Common/Views/onoffswitch.cshtml' was not found. The following locations were searched:
~/Areas/Client/Common/Views/onoffswitch.cshtml
   at Microsoft.AspNetCore.Mvc.TagHelpers.PartialTagHelper.RenderPartialViewAsync(TextWriter writer, Object model)
   at Microsoft.AspNetCore.Mvc.TagHelpers.PartialTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.RunAsync(TagHelperExecutionContext executionContext)
   at AspNetCore.Areas_Client_Views_Default_Index.ExecuteAsync() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\BlueDot\Areas\Client\Views\Default\Index.cshtml:line 118
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-10-31T09:58:13.9446330-04:00  [WRN] Hora 09:58:13.9391809 cantidad de temporizadores 0 (71931b07)
2019-10-31T09:58:16.1751261-04:00 0HLQU18TQFIP5:00000005 [ERR] The partial view '"~/Areas/Common/Views/onoffswitch.cshtml"' was not found. Searched locations: ["~/Areas/Common/Views/onoffswitch.cshtml"] (a36fdbb6)
2019-10-31T09:58:16.1805230-04:00 0HLQU18TQFIP5:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The view '~/Areas/Common/Views/onoffswitch.cshtml' was not found. The following locations were searched:
~/Areas/Common/Views/onoffswitch.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.PartialViewResultExecutor.ExecuteAsync(ActionContext context, PartialViewResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-10-31T09:59:25.3853038-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T09:59:25.3924764-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T09:59:25.3944581-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T09:59:25.5940319-04:00  [WRN] The LINQ expression '"where (((([t].SystemEnable AndAlso [t].UserEnable) AndAlso [t].Enable) AndAlso [t].GrupoEnable) AndAlso (__utc_0 <= [t].HoraFin.Add(__FromMinutes_1)))"' could not be translated and will be evaluated locally. (011792c6)
2019-10-31T09:59:25.7524476-04:00  [WRN] Hora 09:59:25.0438779 cantidad de temporizadores 0 (e310bad8)
2019-10-31T10:06:49.7442376-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T10:06:49.7585974-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T10:06:49.7604365-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-31T10:06:49.9712514-04:00  [WRN] The LINQ expression '"where (((([t].SystemEnable AndAlso [t].UserEnable) AndAlso [t].Enable) AndAlso [t].GrupoEnable) AndAlso (__utc_0 <= [t].HoraFin.Add(__FromMinutes_1)))"' could not be translated and will be evaluated locally. (011792c6)
2019-10-31T10:06:50.1678268-04:00  [WRN] Hora 10:06:49.3070416 cantidad de temporizadores 0 (0923331c)
2019-10-31T10:06:58.9472806-04:00 0HLQU1E99IQB4:00000003 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The partial view '~/Areas/Client/Views/Common/_onoffswitch.cshtml' was not found. The following locations were searched:
~/Areas/Client/Views/Common/_onoffswitch.cshtml
   at Microsoft.AspNetCore.Mvc.TagHelpers.PartialTagHelper.RenderPartialViewAsync(TextWriter writer, Object model)
   at Microsoft.AspNetCore.Mvc.TagHelpers.PartialTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.RunAsync(TagHelperExecutionContext executionContext)
   at AspNetCore.Areas_Client_Views_Default_Index.ExecuteAsync() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\BlueDot\Areas\Client\Views\Default\Index.cshtml:line 118
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
