2019-08-30T16:47:48.0922823-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-08-30T16:47:48.1288959-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-08-30T16:47:48.1356259-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-08-30T16:47:57.8727000-04:00 0HLPDHD86L8G7:00000002 [WRN] Query: '"(from Recarga <generated>_1 in [est] select [<generated>_1].DateCreated).First()"' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results. (6af4db4b)
2019-08-30T16:47:57.9004971-04:00 0HLPDHD86L8G7:00000002 [WRN] Query: '"(from Recarga <generated>_3 in [est] select [<generated>_3].DateCreated).First()"' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results. (6af4db4b)
2019-08-30T16:47:57.9330099-04:00 0HLPDHD86L8G7:00000002 [WRN] The LINQ expression '"GroupBy([m].DateCreated.Month, [m])"' could not be translated and will be evaluated locally. (011792c6)
2019-08-30T16:47:57.9527479-04:00 0HLPDHD86L8G7:00000002 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-08-30T16:47:57.9605163-04:00 0HLPDHD86L8G7:00000002 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-08-30T16:47:57.9688253-04:00 0HLPDHD86L8G7:00000002 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-08-30T16:47:57.9762470-04:00 0HLPDHD86L8G7:00000002 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-08-30T16:47:57.9903316-04:00 0HLPDHD86L8G7:00000002 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-08-30T16:47:57.9991130-04:00 0HLPDHD86L8G7:00000002 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-08-30T16:47:58.0070255-04:00 0HLPDHD86L8G7:00000002 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
