2019-10-17T11:40:00.1275956-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T11:40:00.1376338-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T11:40:00.1398405-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T11:40:00.5991300-04:00  [ERR] Hora 11:39:59.8799235 cantidad de temporizadores 0 (28e39451)
2019-10-17T11:40:09.8703145-04:00  [ERR] Hora 11:40:09.8594759 cantidad de temporizadores 0 (e9e18e76)
2019-10-17T11:40:19.8733854-04:00  [ERR] Hora 11:40:19.8609817 cantidad de temporizadores 0 (fce58c53)
2019-10-17T11:40:29.8651416-04:00  [ERR] Hora 11:40:29.8610325 cantidad de temporizadores 0 (952c4aa1)
2019-10-17T11:40:39.8698073-04:00  [ERR] Hora 11:40:39.8590719 cantidad de temporizadores 0 (1f8b9b94)
2019-10-17T11:40:49.8647628-04:00  [ERR] Hora 11:40:49.8605598 cantidad de temporizadores 0 (ce6e64a4)
2019-10-17T11:40:59.8645197-04:00  [ERR] Hora 11:40:59.8605318 cantidad de temporizadores 0 (f6028224)
2019-10-17T11:41:09.8683628-04:00  [ERR] Hora 11:41:09.8606789 cantidad de temporizadores 0 (c5780546)
2019-10-17T11:41:19.8663527-04:00  [ERR] Hora 11:41:19.8608569 cantidad de temporizadores 0 (9b6b822c)
2019-10-17T11:41:29.8646924-04:00  [ERR] Hora 11:41:29.8605047 cantidad de temporizadores 0 (e088174b)
2019-10-17T11:41:39.8657097-04:00  [ERR] Hora 11:41:39.8609902 cantidad de temporizadores 0 (fc56df50)
2019-10-17T11:41:49.8638378-04:00  [ERR] Hora 11:41:49.8605042 cantidad de temporizadores 0 (5bc78a04)
2019-10-17T11:41:59.8641791-04:00  [ERR] Hora 11:41:59.8606862 cantidad de temporizadores 0 (40aae603)
2019-10-17T11:42:09.8641411-04:00  [ERR] Hora 11:42:09.8606385 cantidad de temporizadores 0 (8cd2d76f)
2019-10-17T11:42:19.8670485-04:00  [ERR] Hora 11:42:19.8608100 cantidad de temporizadores 0 (fb50d1fa)
2019-10-17T11:42:29.8728822-04:00  [ERR] Hora 11:42:29.8611711 cantidad de temporizadores 0 (2b5bd5c5)
2019-10-17T11:42:39.8712004-04:00  [ERR] Hora 11:42:39.8607462 cantidad de temporizadores 0 (e5b2c0b9)
2019-10-17T11:42:49.8627756-04:00  [ERR] Hora 11:42:49.8594404 cantidad de temporizadores 0 (f062099b)
