2019-09-29T20:24:50.6898428-04:00 0HLPCS00KABPJ:00000005 [WRN] Query: '"(from Recarga <generated>_1 in [est] select [<generated>_1].DateCreated).First()"' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results. (6af4db4b)
2019-09-29T20:24:50.7006088-04:00 0HLPCS00KABPJ:00000005 [WRN] Query: '"(from Recarga <generated>_3 in [est] select [<generated>_3].DateCreated).First()"' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results. (6af4db4b)
2019-09-29T20:24:50.7547815-04:00 0HLPCS00KABPJ:00000005 [WRN] The LINQ expression '"GroupBy([m].DateCreated.Month, [m])"' could not be translated and will be evaluated locally. (011792c6)
2019-09-29T20:24:50.7837522-04:00 0HLPCS00KABPJ:00000005 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-09-29T20:24:50.7948312-04:00 0HLPCS00KABPJ:00000005 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-09-29T20:24:50.8088639-04:00 0HLPCS00KABPJ:00000005 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-09-29T20:24:50.8197903-04:00 0HLPCS00KABPJ:00000005 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-09-29T20:24:50.8357843-04:00 0HLPCS00KABPJ:00000005 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-09-29T20:24:50.8476283-04:00 0HLPCS00KABPJ:00000005 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-09-29T20:24:50.8567360-04:00 0HLPCS00KABPJ:00000005 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
