2019-11-29T19:42:30.6253967-03:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-29T19:42:30.6354693-03:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-29T19:42:30.6357955-03:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-29T19:42:45.1373832-03:00  [WRN] Hora 19:42:44.4984736 cantidad de temporizadores 1 (ae75dd5f)
2019-11-29T19:42:45.8135793-03:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-29T19:42:51.9204819-03:00  [WRN] eB54qlqtMWuA31463328 | Deteccion Anuncio Eliminado |    at Services.Impls.AnuncioService.GetException(String answer, String _uri, Boolean ff, CaptchaAnswer captchaResponse) in C:\Users\Ruddy\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 426
   at Services.Impls.AnuncioService.ReInsert(Anuncio anuncio, String Key2Captcha, String email) in C:\Users\Ruddy\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 207 (5382c284)
2019-11-29T19:42:52.1148219-03:00  [WRN] !!! ---- Actualizados correctamente 0 de 1 | 0% (024b9a3a)
2019-11-29T19:42:52.1356501-03:00  [WRN] !!! ---- Mostrados correctamente 0 de 0 | 0% (058174be)
2019-11-29T19:43:44.4733931-03:00  [WRN] Hora 19:43:44.4703199 cantidad de temporizadores 0 (21603b1b)
2019-11-29T19:44:44.5339521-03:00  [WRN] Hora 19:44:44.4693525 cantidad de temporizadores 0 (b374e6b5)
2019-11-29T19:45:44.4716709-03:00  [WRN] Hora 19:45:44.4692544 cantidad de temporizadores 0 (ff4d8e9d)
2019-11-29T19:46:44.4717598-03:00  [WRN] Hora 19:46:44.4670549 cantidad de temporizadores 1 (593cdb71)
2019-11-29T19:47:44.4728800-03:00  [WRN] Hora 19:47:44.4711326 cantidad de temporizadores 0 (b7aed2cb)
2019-11-29T19:48:44.4735114-03:00  [WRN] Hora 19:48:44.4701158 cantidad de temporizadores 0 (ded80433)
2019-11-29T19:49:44.4699914-03:00  [WRN] Hora 19:49:44.4681129 cantidad de temporizadores 0 (cf1473b6)
2019-11-29T19:50:44.4719799-03:00  [WRN] Hora 19:50:44.4691917 cantidad de temporizadores 0 (953fd259)
2019-11-29T19:51:44.4717412-03:00  [WRN] Hora 19:51:44.4690984 cantidad de temporizadores 1 (acfdb9b4)
2019-11-29T19:52:44.4681744-03:00  [WRN] Hora 19:52:44.4661946 cantidad de temporizadores 0 (e628f2d0)
2019-11-29T19:53:44.4683348-03:00  [WRN] Hora 19:53:44.4642344 cantidad de temporizadores 0 (143751a4)
2019-11-29T19:54:44.4712470-03:00  [WRN] Hora 19:54:44.4692475 cantidad de temporizadores 0 (c7596020)
2019-11-29T19:55:44.4733357-03:00  [WRN] Hora 19:55:44.4711422 cantidad de temporizadores 0 (a929265f)
2019-11-29T19:56:44.4722570-03:00  [WRN] Hora 19:56:44.4693622 cantidad de temporizadores 1 (09360add)
2019-11-29T19:57:44.4713907-03:00  [WRN] Hora 19:57:44.4692325 cantidad de temporizadores 0 (2012bc1b)
2019-11-29T19:58:44.4714197-03:00  [WRN] Hora 19:58:44.4692715 cantidad de temporizadores 0 (bae6cb2f)
2019-11-29T19:59:44.4713303-03:00  [WRN] Hora 19:59:44.4692422 cantidad de temporizadores 0 (7cf1cab1)
2019-11-29T20:00:44.4719320-03:00  [WRN] Hora 20:00:44.4694324 cantidad de temporizadores 0 (36ea2cdb)
2019-11-29T20:01:44.4718277-03:00  [WRN] Hora 20:01:44.4692253 cantidad de temporizadores 1 (d82ce4cd)
2019-11-29T20:02:44.4714085-03:00  [WRN] Hora 20:02:44.4692526 cantidad de temporizadores 0 (9a3a200a)
2019-11-29T20:03:44.4792821-03:00  [WRN] Hora 20:03:44.4692114 cantidad de temporizadores 0 (c321b865)
2019-11-29T20:04:44.4814084-03:00  [WRN] Hora 20:04:44.4694453 cantidad de temporizadores 0 (2a934870)
2019-11-29T20:05:44.4780836-03:00  [WRN] Hora 20:05:44.4693568 cantidad de temporizadores 0 (29c3205c)
2019-11-29T20:06:44.4798651-03:00  [WRN] Hora 20:06:44.4703961 cantidad de temporizadores 1 (be5bbeb6)
2019-11-29T20:07:44.4803907-03:00  [WRN] Hora 20:07:44.4694948 cantidad de temporizadores 0 (41f7391d)
2019-11-29T20:08:44.4811251-03:00  [WRN] Hora 20:08:44.4714055 cantidad de temporizadores 0 (4efbeca6)
2019-11-29T20:09:44.4784307-03:00  [WRN] Hora 20:09:44.4693551 cantidad de temporizadores 0 (afd065d2)
2019-11-29T20:10:44.4785681-03:00  [WRN] Hora 20:10:44.4655919 cantidad de temporizadores 0 (dce2b219)
2019-11-29T20:11:44.4727771-03:00  [WRN] Hora 20:11:44.4696585 cantidad de temporizadores 1 (0a70bc7c)
2019-11-29T20:12:44.4789398-03:00  [WRN] Hora 20:12:44.4687731 cantidad de temporizadores 0 (f8c5a588)
2019-11-29T20:13:44.4789103-03:00  [WRN] Hora 20:13:44.4655401 cantidad de temporizadores 0 (92ec05e0)
2019-11-29T20:14:44.4778604-03:00  [WRN] Hora 20:14:44.4655902 cantidad de temporizadores 0 (26980a0b)
2019-11-29T20:15:44.4790083-03:00  [WRN] Hora 20:15:44.4685687 cantidad de temporizadores 0 (70332fc3)
2019-11-29T20:16:44.4812295-03:00  [WRN] Hora 20:16:44.4685310 cantidad de temporizadores 1 (616de5d5)
2019-11-29T20:17:44.4798081-03:00  [WRN] Hora 20:17:44.4685590 cantidad de temporizadores 0 (add39180)
2019-11-29T20:18:44.4775169-03:00  [WRN] Hora 20:18:44.4656987 cantidad de temporizadores 0 (96a630f7)
2019-11-29T20:19:44.4809448-03:00  [WRN] Hora 20:19:44.4695408 cantidad de temporizadores 0 (f20d4b82)
2019-11-29T20:20:44.4793016-03:00  [WRN] Hora 20:20:44.4685624 cantidad de temporizadores 0 (e4620858)
2019-11-29T20:21:44.4807226-03:00  [WRN] Hora 20:21:44.4686115 cantidad de temporizadores 1 (ba89b6bb)
2019-11-29T20:22:44.4774014-03:00  [WRN] Hora 20:22:44.4656245 cantidad de temporizadores 0 (dcb31280)
2019-11-29T23:04:51.0660205-03:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-29T23:04:51.0769816-03:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-29T23:04:51.0772576-03:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-29T23:05:05.9274289-03:00  [WRN] Hora 23:05:05.2708668 cantidad de temporizadores 1 (48a12693)
2019-11-29T23:06:05.2517173-03:00  [WRN] Hora 23:06:05.2369454 cantidad de temporizadores 0 (e4c90267)
2019-11-29T23:07:05.2480468-03:00  [WRN] Hora 23:07:05.2366769 cantidad de temporizadores 0 (9f9d4800)
2019-11-29T23:08:05.2467958-03:00  [WRN] Hora 23:08:05.2368623 cantidad de temporizadores 0 (970f43c5)
2019-11-29T23:09:05.2460090-03:00  [WRN] Hora 23:09:05.2367658 cantidad de temporizadores 0 (d0b3d411)
2019-11-29T23:10:05.2534465-03:00  [WRN] Hora 23:10:05.2366326 cantidad de temporizadores 0 (34734180)
2019-11-29T23:11:05.3177571-03:00  [WRN] Hora 23:11:05.2367399 cantidad de temporizadores 1 (c6df4c19)
2019-11-29T23:12:05.2446698-03:00  [WRN] Hora 23:12:05.2358334 cantidad de temporizadores 0 (a891f33e)
2019-11-29T23:13:05.2436721-03:00  [WRN] Hora 23:13:05.2350815 cantidad de temporizadores 0 (d7c04175)
