2019-11-20T12:50:44.7603015-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-20T12:50:44.7740237-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-20T12:50:44.7762068-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-20T12:50:45.2176625-05:00  [WRN] Hora 12:50:44.4553191 cantidad de temporizadores 0 (e1ae4fb1)
2019-11-20T12:51:44.3926258-05:00  [WRN] Hora 12:51:44.3866117 cantidad de temporizadores 0 (1b4b49b5)
2019-11-20T12:52:44.3929685-05:00  [WRN] Hora 12:52:44.3864255 cantidad de temporizadores 0 (c2428f48)
2019-11-20T13:00:16.8121672-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-20T13:00:16.8195492-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-20T13:00:16.8212464-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-20T13:00:17.3283823-05:00  [WRN] Hora 13:00:16.5952632 cantidad de temporizadores 0 (9d29cdac)
2019-11-20T13:00:32.9834899-05:00 0HLRDSDVV6B1L:00000003 [WRN] Query: '"(from Recarga <generated>_1 in [est] select [<generated>_1].DateCreated).First()"' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results. (6af4db4b)
2019-11-20T13:00:32.9921872-05:00 0HLRDSDVV6B1L:00000003 [WRN] Query: '"(from Recarga <generated>_3 in [est] select [<generated>_3].DateCreated).First()"' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results. (6af4db4b)
2019-11-20T13:00:33.0021036-05:00 0HLRDSDVV6B1L:00000003 [WRN] The LINQ expression '"GroupBy([m].DateCreated.Month, [m])"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:00:33.0110569-05:00 0HLRDSDVV6B1L:00000003 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:00:33.0163973-05:00 0HLRDSDVV6B1L:00000003 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:00:33.0227041-05:00 0HLRDSDVV6B1L:00000003 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:00:33.0263718-05:00 0HLRDSDVV6B1L:00000003 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:00:33.0308504-05:00 0HLRDSDVV6B1L:00000003 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:00:33.0335391-05:00 0HLRDSDVV6B1L:00000003 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:00:33.0387214-05:00 0HLRDSDVV6B1L:00000003 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:01:01.8008240-05:00 0HLRDSDVV6B1L:00000006 [WRN] The Include operation for navigation '"[r].Client"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information. (10efaee6)
2019-11-20T13:01:01.8025989-05:00 0HLRDSDVV6B1L:00000006 [WRN] The Include operation for navigation '"[r].Operardor"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information. (10efaee6)
2019-11-20T13:01:16.5879700-05:00  [WRN] Hora 13:01:16.5781484 cantidad de temporizadores 0 (dfde2411)
2019-11-20T13:02:16.5811363-05:00  [WRN] Hora 13:02:16.5747055 cantidad de temporizadores 0 (a67a9d60)
2019-11-20T13:03:16.5870219-05:00  [WRN] Hora 13:03:16.5742352 cantidad de temporizadores 0 (f89ac65e)
2019-11-20T13:04:16.5826099-05:00  [WRN] Hora 13:04:16.5767532 cantidad de temporizadores 0 (5bca2449)
2019-11-20T13:05:16.5977932-05:00  [WRN] Hora 13:05:16.5757724 cantidad de temporizadores 0 (f2395b1b)
2019-11-20T13:06:16.5790422-05:00  [WRN] Hora 13:06:16.5732629 cantidad de temporizadores 0 (13b21b94)
2019-11-20T13:17:22.8348267-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-20T13:17:22.8552198-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-20T13:17:22.8582722-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-20T13:17:23.2441127-05:00  [WRN] Hora 13:17:22.4902750 cantidad de temporizadores 0 (4cd9170c)
2019-11-20T13:18:02.2786879-05:00 0HLRDSNHLJICL:00000003 [WRN] Query: '"(from Recarga <generated>_1 in [est] select [<generated>_1].DateCreated).First()"' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results. (6af4db4b)
2019-11-20T13:18:02.2853634-05:00 0HLRDSNHLJICL:00000003 [WRN] Query: '"(from Recarga <generated>_3 in [est] select [<generated>_3].DateCreated).First()"' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results. (6af4db4b)
2019-11-20T13:18:02.2951750-05:00 0HLRDSNHLJICL:00000003 [WRN] The LINQ expression '"GroupBy([m].DateCreated.Month, [m])"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:18:02.3010738-05:00 0HLRDSNHLJICL:00000003 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:18:02.3043755-05:00 0HLRDSNHLJICL:00000003 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:18:02.3074103-05:00 0HLRDSNHLJICL:00000003 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:18:02.3096677-05:00 0HLRDSNHLJICL:00000003 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:18:02.3121262-05:00 0HLRDSNHLJICL:00000003 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:18:02.3138786-05:00 0HLRDSNHLJICL:00000003 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:18:02.3155920-05:00 0HLRDSNHLJICL:00000003 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-20T13:18:11.6163293-05:00 0HLRDSNHLJICL:00000004 [WRN] The Include operation for navigation '"[r].Client"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information. (10efaee6)
2019-11-20T13:18:11.6195012-05:00 0HLRDSNHLJICL:00000004 [WRN] The Include operation for navigation '"[r].Operardor"' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information. (10efaee6)
2019-11-20T13:18:22.4464860-05:00  [WRN] Hora 13:18:22.4366413 cantidad de temporizadores 0 (b138f1f6)
2019-11-20T13:19:22.4556580-05:00  [WRN] Hora 13:19:22.4490190 cantidad de temporizadores 0 (c16a80c7)
2019-11-20T13:20:22.4640385-05:00  [WRN] Hora 13:20:22.4493208 cantidad de temporizadores 0 (24438a8e)
2019-11-20T13:21:22.4713211-05:00  [WRN] Hora 13:21:22.4491909 cantidad de temporizadores 0 (f3625e1f)
