2019-11-15T20:34:25.2539607-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T20:34:25.2610784-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T20:34:25.2631431-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T20:34:25.9758914-05:00  [WRN] Hora 20:34:25.0311259 cantidad de temporizadores 0 (3cbe906b)
2019-11-15T21:37:04.2807215-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:37:04.2903823-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:37:04.2927775-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:37:04.7438449-05:00  [WRN] Hora 21:37:03.8675929 cantidad de temporizadores 0 (736e5aca)
2019-11-15T21:37:26.5665245-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:37:26.5781660-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:37:26.5823006-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:37:26.9071117-05:00  [WRN] Hora 21:37:26.2381618 cantidad de temporizadores 0 (ba409755)
2019-11-15T21:38:01.9583287-05:00 0HLRA7NLE9Q6F:00000004 [WRN] Invalid password for user "291f5784-c9b4-45d2-9b38-16384dc137d1". (c2dce6c7)
2019-11-15T21:38:01.9625272-05:00 0HLRA7NLE9Q6F:00000004 [WRN] User "291f5784-c9b4-45d2-9b38-16384dc137d1" failed to provide the correct password. (ec8d2479)
2019-11-15T21:38:26.2128776-05:00  [WRN] Hora 21:38:26.2047189 cantidad de temporizadores 0 (d9643a6b)
2019-11-15T21:39:26.2128561-05:00  [WRN] Hora 21:39:26.2052748 cantidad de temporizadores 0 (777efeeb)
2019-11-15T21:40:26.2209036-05:00  [WRN] Hora 21:40:26.2052212 cantidad de temporizadores 1 (5a129061)
2019-11-15T21:41:05.3102036-05:00 0HLRA7NLE9Q6G:00000017 [WRN] Query: '"(from Recarga <generated>_1 in [est] select [<generated>_1].DateCreated).First()"' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results. (6af4db4b)
2019-11-15T21:41:05.3151552-05:00 0HLRA7NLE9Q6G:00000017 [WRN] Query: '"(from Recarga <generated>_3 in [est] select [<generated>_3].DateCreated).First()"' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results. (6af4db4b)
2019-11-15T21:41:05.3238195-05:00 0HLRA7NLE9Q6G:00000017 [WRN] The LINQ expression '"GroupBy([m].DateCreated.Month, [m])"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T21:41:05.3311095-05:00 0HLRA7NLE9Q6G:00000017 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T21:41:05.3330481-05:00 0HLRA7NLE9Q6G:00000017 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T21:41:05.3351121-05:00 0HLRA7NLE9Q6G:00000017 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T21:41:05.3378491-05:00 0HLRA7NLE9Q6G:00000017 [WRN] The LINQ expression '"First()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T21:41:05.3417384-05:00 0HLRA7NLE9Q6G:00000017 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T21:41:05.3440947-05:00 0HLRA7NLE9Q6G:00000017 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T21:41:05.3460417-05:00 0HLRA7NLE9Q6G:00000017 [WRN] The LINQ expression '"Sum()"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T21:41:26.2207597-05:00  [WRN] Hora 21:41:26.2055356 cantidad de temporizadores 0 (49142d19)
2019-11-15T21:42:26.2099769-05:00  [WRN] Hora 21:42:26.2046133 cantidad de temporizadores 1 (3fe86a3e)
2019-11-15T21:43:26.2119943-05:00  [WRN] Hora 21:43:26.2054311 cantidad de temporizadores 0 (d5c94a0c)
2019-11-15T21:44:26.2297365-05:00  [WRN] Hora 21:44:26.2173587 cantidad de temporizadores 1 (60e9f6d5)
2019-11-15T21:45:26.2237517-05:00  [WRN] Hora 21:45:26.2175474 cantidad de temporizadores 1 (de7b61e9)
2019-11-15T21:46:24.1652269-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:46:24.1797067-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:46:24.1815597-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:46:24.5296522-05:00  [WRN] Hora 21:46:23.7304605 cantidad de temporizadores 0 (9ee1aea4)
2019-11-15T21:47:23.7088096-05:00  [WRN] Hora 21:47:23.7008447 cantidad de temporizadores 0 (d5c7731a)
2019-11-15T21:48:23.7013323-05:00  [WRN] Hora 21:48:23.6871606 cantidad de temporizadores 0 (f5c324e4)
2019-11-15T21:49:25.6590177-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:49:25.6654825-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:49:25.6673893-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:49:26.1227582-05:00  [WRN] Hora 21:49:25.3911589 cantidad de temporizadores 0 (893de295)
2019-11-15T21:52:02.4400176-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:52:02.4562782-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:52:02.4581377-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:52:02.9603891-05:00  [WRN] Hora 21:52:02.2200888 cantidad de temporizadores 1 (d936ba64)
2019-11-15T21:52:03.2536679-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T21:53:02.6973179-05:00  [WRN] Hora 21:53:02.3929472 cantidad de temporizadores 0 (15465f6c)
2019-11-15T21:54:02.2032540-05:00  [WRN] Hora 21:54:02.1955687 cantidad de temporizadores 1 (7d58af1c)
2019-11-15T21:54:07.5179187-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T21:54:27.8167850-05:00  [WRN] Bad Captcha: https://www.revolico.com/modificar-anuncio.html?key=eB54qlqtMWuA31463328 | OK_REPORT_RECORDED (721902af)
2019-11-15T21:54:27.8384984-05:00  [WRN] !!! ---- Actualizados correctamente 0 de 1 | 0% (024b9a3a)
2019-11-15T21:55:02.1860494-05:00  [WRN] Hora 21:55:02.1800960 cantidad de temporizadores 1 (73abc8db)
2019-11-15T21:55:05.7739216-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T21:56:08.8244896-05:00  [WRN] Hora 21:56:06.0572489 cantidad de temporizadores 0 (ea8290d9)
2019-11-15T21:56:17.0592355-05:00  [WRN] The LINQ expression '"join String b in {from IGrouping`2 l in {from ShortQueue l in value(Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[Models.ShortQueue]) orderby [l].Created asc select [l] => GroupBy([l].Url, [l])} orderby [l].Key asc select [l].Key => Take(__p_0)} on [r].Url equals [b]"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T21:56:19.0007650-05:00  [WRN] General Error: https://www.revolico.com/modificar-anuncio.html?key=eB54qlqtMWuA31463328 | The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Services.Utils.Requests.GetAsync(String requestUri) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Utils\Requests.cs:line 103
   at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 194 |    at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 232
   at Services.Impls.AnuncioService.Publish(String url, String Key2Captcha) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 187 (66bd6e2f)
2019-11-15T21:56:19.0035392-05:00  [WRN] General Error: https://www.revolico.com/modificar-anuncio.html?key=eB54qlqtMWuA31463328 | A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Captcha2Api.Captcha2Solver.retrieve(String _access_token, String captchaid) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Captcha2Api\CaptchaSolver.cs:line 127
   at Services.Impls.AnuncioService.ResolveCaptcha(String key2captcha, String _uri, String htmlAnuncio) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 251
   at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 199 |    at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 232
   at Services.Impls.AnuncioService.Publish(String url, String Key2Captcha) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 187 (82f44050)
2019-11-15T21:56:19.0370297-05:00  [WRN] !!! ---- Actualizados correctamente 0 de 1 | 0% (024b9a3a)
2019-11-15T21:56:22.0332283-05:00  [WRN] !!! ---- Actualizados correctamente 0 de 1 | 0% (024b9a3a)
2019-11-15T21:56:27.6756853-05:00  [WRN] Short Queue > Custom Error: https://www.revolico.com/modificar-anuncio.html?key=eB54qlqtMWuA31463328 | The operation was canceled.
   at System.Net.Http.HttpClient.HandleFinishSendAsyncError(Exception e, CancellationTokenSource cts)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Services.Utils.Requests.GetAsync(String requestUri) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Utils\Requests.cs:line 103
   at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 194 |    at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 232
   at Services.Impls.AnuncioService.Publish(String url, String Key2Captcha) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 187 (27c3cd02)
2019-11-15T21:56:27.6806723-05:00  [WRN] !!! Short Queue ---- Actualizados correctamente 0 de 1 | 0% (c8e6795e)
2019-11-15T21:57:05.7052349-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:57:05.7105346-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:57:05.7120343-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T21:57:06.0371683-05:00  [WRN] Hora 21:57:05.3720938 cantidad de temporizadores 0 (564a476f)
2019-11-15T21:58:05.3401309-05:00  [WRN] Hora 21:58:05.3352194 cantidad de temporizadores 0 (3618bf01)
2019-11-15T21:59:09.4564002-05:00  [WRN] Hora 21:59:09.3939830 cantidad de temporizadores 0 (e91a9923)
2019-11-15T22:00:05.3439900-05:00  [WRN] Hora 22:00:05.3360513 cantidad de temporizadores 1 (549bdef7)
2019-11-15T22:00:10.7289754-05:00  [WRN] The LINQ expression '"join String b in {from IGrouping`2 l in {from LongQueue l in value(Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[Models.LongQueue]) orderby [l].Created asc select [l] => GroupBy([l].Url, [l])} orderby [l].Key asc select [l].Key => Take(__p_0)} on [r].Url equals [b]"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T22:00:22.2658712-05:00  [WRN] Long Queue > Custom Error: https://www.revolico.com/modificar-anuncio.html?key=eB54qlqtMWuA31463328 | No such host is known
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Services.Utils.Requests.GetAsync(String requestUri) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Utils\Requests.cs:line 103
   at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 194 |    at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 232
   at Services.Impls.AnuncioService.Publish(String url, String Key2Captcha) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 187 (c5b7df31)
2019-11-15T22:00:22.2816593-05:00  [WRN] !!! Long Queue ---- Actualizados correctamente 0 de 1 | 0% (2c95ede4)
2019-11-15T22:01:05.3439432-05:00  [WRN] Hora 22:01:05.3374153 cantidad de temporizadores 0 (b1569a0d)
2019-11-15T22:04:55.2544145-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T22:04:55.2649542-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T22:04:55.2687643-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T22:04:55.7913386-05:00  [WRN] Hora 22:04:54.9092510 cantidad de temporizadores 0 (d2d2cbbe)
2019-11-15T22:05:54.8837094-05:00  [WRN] Hora 22:05:54.8739190 cantidad de temporizadores 1 (e05d25a2)
2019-11-15T22:06:54.8865650-05:00  [WRN] Hora 22:06:54.8794946 cantidad de temporizadores 1 (b9f07708)
2019-11-15T22:06:54.9099453-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T22:07:36.4363281-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-15T22:07:54.8763864-05:00  [WRN] Hora 22:07:54.8676309 cantidad de temporizadores 0 (87c9d237)
2019-11-15T22:07:54.9094736-05:00  [WRN] The LINQ expression '"join String b in {from IGrouping`2 l in {from LongQueue l in value(Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[Models.LongQueue]) orderby [l].Created asc select [l] => GroupBy([l].Url, [l])} orderby [l].Key asc select [l].Key => Take(__p_0)} on [r].Url equals [b]"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T22:09:04.1892474-05:00  [WRN] Hora 22:09:02.6000230 cantidad de temporizadores 0 (00f6745b)
2019-11-15T22:09:23.4917564-05:00  [WRN] !!! Long Queue ---- Actualizados correctamente 1 de 1 | 100% (b722c4d2)
2019-11-15T22:09:40.2862340-05:00  [WRN] !!! ---- Mostrados correctamente 1 de 1 | 100% (a9bd5a50)
2019-11-15T22:09:54.8780263-05:00  [WRN] Hora 22:09:54.8686874 cantidad de temporizadores 0 (93462544)
2019-11-15T22:13:43.1013978-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T22:13:43.1224662-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T22:13:43.1289735-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T22:13:43.6477394-05:00  [WRN] Hora 22:13:42.8327607 cantidad de temporizadores 2 (5933f21a)
2019-11-15T22:13:43.8777993-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T22:14:34.7438402-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-15T22:14:42.8200750-05:00  [WRN] Hora 22:14:42.8056597 cantidad de temporizadores 0 (4880849a)
2019-11-15T22:15:42.8291376-05:00  [WRN] Hora 22:15:42.8061870 cantidad de temporizadores 1 (15c460f6)
2019-11-15T22:16:42.8329263-05:00  [WRN] Hora 22:16:42.8084399 cantidad de temporizadores 1 (321044c3)
2019-11-15T22:16:42.8542882-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T22:17:06.9888460-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-15T22:17:42.8018441-05:00  [WRN] Hora 22:17:42.7951502 cantidad de temporizadores 0 (f2331496)
2019-11-15T22:18:42.8277239-05:00  [WRN] Hora 22:18:42.8062444 cantidad de temporizadores 0 (3ddc1c35)
2019-11-15T22:19:42.8115549-05:00  [WRN] Hora 22:19:42.8054192 cantidad de temporizadores 1 (7e5510d4)
2019-11-15T22:19:42.8259299-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T22:20:18.4210868-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-15T22:20:42.8234248-05:00  [WRN] Hora 22:20:42.8062713 cantidad de temporizadores 2 (a6bcc126)
2019-11-15T22:20:42.9304420-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T22:21:04.1392507-05:00  [ERR] System.Private.CoreLib--
--   at System.Threading.Tasks.Task.WaitAllCore(Task[] tasks, Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.WaitAll(Task[] tasks)
   at Services.Impls.ValidationService.VerifyPublication(ICollection`1 link) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ValidationService.cs:line 38
   at Services.Impls.ChequerService.CheckAllTemporizadores() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ChequerService.cs:line 163--
--One or more errors occurred. (An error occurred while sending the request.) (145a5af3)
2019-11-15T22:21:23.4022971-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-15T22:21:42.8145362-05:00  [WRN] Hora 22:21:42.8076682 cantidad de temporizadores 0 (784883a9)
2019-11-15T22:22:42.8159814-05:00  [WRN] Hora 22:22:42.8067823 cantidad de temporizadores 0 (b7ec35f8)
2019-11-15T22:23:42.8165171-05:00  [WRN] Hora 22:23:42.8063370 cantidad de temporizadores 1 (a803808e)
2019-11-15T22:23:42.8334690-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T22:24:02.7101582-05:00  [WRN] !!! ---- Actualizados correctamente 1 de 1 | 100% (6ce9e9e3)
2019-11-15T22:24:48.0856480-05:00  [WRN] Hora 22:24:47.0826974 cantidad de temporizadores 1 (967062ee)
2019-11-15T22:24:48.0991940-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T22:25:23.0975115-05:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T22:25:23.1075528-05:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T22:25:23.1089770-05:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-11-15T22:25:23.5243363-05:00  [WRN] Hora 22:25:22.7990243 cantidad de temporizadores 0 (da207d59)
2019-11-15T22:26:22.7956639-05:00  [WRN] Hora 22:26:22.7755708 cantidad de temporizadores 1 (08138ef0)
2019-11-15T22:26:22.8448327-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T22:26:34.4248560-05:00  [WRN] General Error: https://www.revolico.com/modificar-anuncio.html?key=eB54qlqtMWuA31463328 | No such host is known
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Services.Utils.Requests.GetAsync(String requestUri) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Utils\Requests.cs:line 103
   at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 203 |    at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 241
   at Services.Impls.AnuncioService.Publish(String url, String Key2Captcha) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 196 (913186b6)
2019-11-15T22:26:34.4447206-05:00  [WRN] !!! ---- Actualizados correctamente 0 de 1 | 0% (024b9a3a)
2019-11-15T22:26:53.6075947-05:00  [ERR] System.Private.CoreLib--
--   at System.Threading.Tasks.Task.WaitAllCore(Task[] tasks, Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.WaitAll(Task[] tasks)
   at Services.Impls.ValidationService.VerifyPublication(ICollection`1 link) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ValidationService.cs:line 38
   at Services.Impls.ChequerService.CheckAllTemporizadores() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ChequerService.cs:line 163--
--One or more errors occurred. (No such host is known) (962da9a4)
2019-11-15T22:27:22.7697358-05:00  [WRN] Hora 22:27:22.7641313 cantidad de temporizadores 0 (6e6a47bf)
2019-11-15T22:28:22.7851738-05:00  [WRN] Hora 22:28:22.7778660 cantidad de temporizadores 1 (d05e1007)
2019-11-15T22:28:22.8380540-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T22:28:22.8560930-05:00  [WRN] The LINQ expression '"join String b in {from IGrouping`2 l in {from LongQueue l in value(Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[Models.LongQueue]) orderby [l].Created asc select [l] => GroupBy([l].Url, [l])} orderby [l].Key asc select [l].Key => Take(__p_0)} on [r].Url equals [b]"' could not be translated and will be evaluated locally. (011792c6)
2019-11-15T22:28:34.5010158-05:00  [WRN] General Error: https://www.revolico.com/modificar-anuncio.html?key=eB54qlqtMWuA31463328 | No such host is known
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Services.Utils.Requests.GetAsync(String requestUri) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Utils\Requests.cs:line 103
   at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 203 |    at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 241
   at Services.Impls.AnuncioService.Publish(String url, String Key2Captcha) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 196 (913186b6)
2019-11-15T22:28:34.5032652-05:00  [WRN] Long Queue > Custom Error: https://www.revolico.com/modificar-anuncio.html?key=eB54qlqtMWuA31463328 | No such host is known
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Services.Utils.Requests.GetAsync(String requestUri) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Utils\Requests.cs:line 103
   at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 203 |    at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 241
   at Services.Impls.AnuncioService.Publish(String url, String Key2Captcha) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 196 (3403bae9)
2019-11-15T22:28:34.5089076-05:00  [WRN] !!! Long Queue ---- Actualizados correctamente 0 de 1 | 0% (2c95ede4)
2019-11-15T22:28:34.5114287-05:00  [WRN] !!! ---- Actualizados correctamente 0 de 1 | 0% (024b9a3a)
2019-11-15T22:28:57.0554366-05:00  [ERR] System.Private.CoreLib--
--   at System.Threading.Tasks.Task.WaitAllCore(Task[] tasks, Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.WaitAll(Task[] tasks)
   at Services.Impls.ValidationService.VerifyPublication(ICollection`1 link) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ValidationService.cs:line 38
   at Services.Impls.ChequerService.CheckAllTemporizadores() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ChequerService.cs:line 163--
--One or more errors occurred. (No such host is known) (962da9a4)
2019-11-15T22:29:22.7855434-05:00  [WRN] Hora 22:29:22.7792874 cantidad de temporizadores 1 (6fef430d)
2019-11-15T22:29:22.7970819-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T22:29:34.3092075-05:00  [WRN] General Error: https://www.revolico.com/modificar-anuncio.html?key=eB54qlqtMWuA31463328 | No such host is known
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Services.Utils.Requests.GetAsync(String requestUri) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Utils\Requests.cs:line 103
   at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 203 |    at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 241
   at Services.Impls.AnuncioService.Publish(String url, String Key2Captcha) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 196 (913186b6)
2019-11-15T22:29:34.3148858-05:00  [WRN] !!! ---- Actualizados correctamente 0 de 1 | 0% (024b9a3a)
2019-11-15T22:29:50.7351715-05:00  [ERR] System.Private.CoreLib--
--   at System.Threading.Tasks.Task.WaitAllCore(Task[] tasks, Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.WaitAll(Task[] tasks)
   at Services.Impls.ValidationService.VerifyPublication(ICollection`1 link) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ValidationService.cs:line 38
   at Services.Impls.ChequerService.CheckAllTemporizadores() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ChequerService.cs:line 163--
--One or more errors occurred. (No such host is known) (962da9a4)
2019-11-15T22:30:22.7831467-05:00  [WRN] Hora 22:30:22.7627725 cantidad de temporizadores 0 (fbb6a5a0)
2019-11-15T22:31:22.7695720-05:00  [WRN] Hora 22:31:22.7628340 cantidad de temporizadores 1 (38c0b105)
2019-11-15T22:31:22.8636774-05:00  [WRN] !!! ---- >>> Queue Messages 1 (ffac90e7)
2019-11-15T22:31:33.7720133-05:00  [WRN] General Error: https://www.revolico.com/modificar-anuncio.html?key=eB54qlqtMWuA31463328 | No such host is known
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Services.Utils.Requests.GetAsync(String requestUri) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Utils\Requests.cs:line 103
   at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 203 |    at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 241
   at Services.Impls.AnuncioService.Publish(String url, String Key2Captcha) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 196 (913186b6)
2019-11-15T22:31:33.7784346-05:00  [WRN] !!! ---- Actualizados correctamente 0 de 1 | 0% (024b9a3a)
2019-11-15T22:31:50.2697157-05:00  [ERR] System.Private.CoreLib--
--   at System.Threading.Tasks.Task.WaitAllCore(Task[] tasks, Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.WaitAll(Task[] tasks)
   at Services.Impls.ValidationService.VerifyPublication(ICollection`1 link) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ValidationService.cs:line 38
   at Services.Impls.ChequerService.CheckAllTemporizadores() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ChequerService.cs:line 163--
--One or more errors occurred. (No such host is known) (962da9a4)
2019-11-15T22:32:22.7856495-05:00  [WRN] Hora 22:32:22.7786476 cantidad de temporizadores 0 (a4c8f9f3)
2019-11-15T22:32:34.2711968-05:00  [WRN] Long Queue > Custom Error: https://www.revolico.com/modificar-anuncio.html?key=eB54qlqtMWuA31463328 | No such host is known
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.CreateConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.WaitForCreatedConnectionAsync(ValueTask`1 creationTask)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Services.Utils.Requests.GetAsync(String requestUri) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Utils\Requests.cs:line 103
   at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 203 |    at Services.Impls.AnuncioService.StartProcess(String _uri, String key2captcha, Boolean v2) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 241
   at Services.Impls.AnuncioService.Publish(String url, String Key2Captcha) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\AnuncioService.cs:line 196 (3403bae9)
2019-11-15T22:32:34.2782244-05:00  [WRN] !!! Long Queue ---- Actualizados correctamente 0 de 1 | 0% (2c95ede4)
2019-11-15T22:33:22.7704492-05:00  [WRN] Hora 22:33:22.7634238 cantidad de temporizadores 0 (548446ca)
