2019-08-06T22:57:28.2396662-04:00  [INF] Consume Scoped Service Hosted Service is starting. (61996372)
2019-08-06T22:57:28.2608953-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:57:28.9052651-04:00 0HLOQSBTRTE1B:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:57593/  0 (ca22a1cb)
2019-08-06T22:57:28.9052651-04:00 0HLOQSBTRTE1A:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/   (ca22a1cb)
2019-08-06T22:57:29.1223593-04:00 0HLOQSBTRTE1B:00000001 [INF] Request finished in 201.5783ms 200  (791a596a)
2019-08-06T22:57:29.4410192-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-08-06T22:57:29.4462124-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-08-06T22:57:29.4513962-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-08-06T22:57:29.6024407-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:57:30.5402751-04:00  [INF] Executed DbCommand ("67"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:57:30.5535017-04:00 0HLOQSBTRTE1A:00000001 [INF] Route matched with "{page = \"/Account/Login\", area = \"Identity\", action = \"\", controller = \"\"}". Executing action "/Account/Login" (a44c0341)
2019-08-06T22:57:30.8332284-04:00 0HLOQSBTRTE1A:00000001 [INF] Executing handler method "OnGetAsync" with arguments ([""]) - ModelState is Valid (d4ff7456)
2019-08-06T22:57:30.8443047-04:00  [INF] Hora 22:57:28.2973300 cantidad de temporizadores 0 (60ecc7dc)
2019-08-06T22:57:30.9265754-04:00 0HLOQSBTRTE1A:00000001 [INF] AuthenticationScheme: "Identity.External" signed out. (d3f50c8d)
2019-08-06T22:57:30.9964055-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:57:31.3693351-04:00 0HLOQSBTRTE1A:00000001 [INF] Executed action "/Account/Login" in 801.9184ms (afa2e885)
2019-08-06T22:57:31.4076977-04:00 0HLOQSBTRTE1A:00000001 [INF] Request finished in 2525.704ms 200 text/html; charset=utf-8 (791a596a)
2019-08-06T22:57:31.5836688-04:00 0HLOQSBTRTE1A:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/style.css   (ca22a1cb)
2019-08-06T22:57:31.6132791-04:00 0HLOQSBTRTE1B:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/bootstrap/dist/css/bootstrap.css   (ca22a1cb)
2019-08-06T22:57:31.6811033-04:00 0HLOQSBTRTE1D:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/loadButton.js   (ca22a1cb)
2019-08-06T22:57:31.7076653-04:00 0HLOQSBTRTE1E:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/toastr_utils.js   (ca22a1cb)
2019-08-06T22:57:31.7118957-04:00 0HLOQSBTRTE1F:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/ajax_utils.js   (ca22a1cb)
2019-08-06T22:57:31.7422601-04:00 0HLOQSBTRTE1F:00000001 [INF] The file "/js/common/ajax_utils.js" was not modified (f1f8d725)
2019-08-06T22:57:31.7644871-04:00 0HLOQSBTRTE1E:00000001 [INF] Sending file. Request path: '"/js/common/toastr_utils.js"'. Physical path: '"D:\Trabajos\OptimusPC\Core\BlueDot\wwwroot\js\common\toastr_utils.js"' (27b0a520)
2019-08-06T22:57:31.8330387-04:00 0HLOQSBTRTE1F:00000001 [INF] Request finished in 46.3303ms 304 application/javascript (791a596a)
2019-08-06T22:57:31.8385915-04:00 0HLOQSBTRTE1E:00000001 [INF] Request finished in 89.3979ms 200 application/javascript (791a596a)
2019-08-06T22:57:31.8434071-04:00 0HLOQSBTRTE1D:00000001 [INF] Sending file. Request path: '"/js/common/loadButton.js"'. Physical path: '"D:\Trabajos\OptimusPC\Core\BlueDot\wwwroot\js\common\loadButton.js"' (27b0a520)
2019-08-06T22:57:31.8622737-04:00 0HLOQSBTRTE1D:00000001 [INF] Request finished in 203.6505ms 200 application/javascript (791a596a)
2019-08-06T22:57:31.8756771-04:00 0HLOQSBTRTE1A:00000002 [INF] Connection id ""0HLOQSBTRTE1A"", Request id ""0HLOQSBTRTE1A:00000002"": the application aborted the connection. (9f49aef1)
2019-08-06T22:57:31.8879847-04:00 0HLOQSBTRTE1A:00000002 [INF] Sending file. Request path: '"/css/style.css"'. Physical path: '"D:\Trabajos\OptimusPC\Core\BlueDot\wwwroot\css\style.css"' (27b0a520)
2019-08-06T22:57:31.8983478-04:00 0HLOQSBTRTE1B:00000002 [INF] Connection id ""0HLOQSBTRTE1B"", Request id ""0HLOQSBTRTE1B:00000002"": the application aborted the connection. (9f49aef1)
2019-08-06T22:57:31.9044692-04:00 0HLOQSBTRTE1A:00000002 [INF] Request finished in 327.0156ms 200 text/css (791a596a)
2019-08-06T22:57:31.9133205-04:00 0HLOQSBTRTE1B:00000002 [INF] Sending file. Request path: '"/lib/bootstrap/dist/css/bootstrap.css"'. Physical path: '"D:\Trabajos\OptimusPC\Core\BlueDot\wwwroot\lib\bootstrap\dist\css\bootstrap.css"' (27b0a520)
2019-08-06T22:57:31.9227422-04:00 0HLOQSBTRTE1B:00000002 [INF] Request finished in 329.761ms 200 text/css (791a596a)
2019-08-06T22:57:35.1699388-04:00 0HLOQSBTRTE1D:00000002 [INF] Request starting HTTP/1.1 POST http://localhost:44307/Identity/Account/Login application/x-www-form-urlencoded; charset=UTF-8 244 (ca22a1cb)
2019-08-06T22:57:35.1962826-04:00 0HLOQSBTRTE1D:00000002 [INF] Route matched with "{page = \"/Account/Login\", area = \"Identity\", action = \"\", controller = \"\"}". Executing action "/Account/Login" (a44c0341)
2019-08-06T22:57:35.3345976-04:00 0HLOQSBTRTE1D:00000002 [INF] Executing handler method "OnPost" with arguments (["Republish.Models.Identity.InputUsernameModel", ""]) - ModelState is Valid (d4ff7456)
2019-08-06T22:57:35.3673010-04:00 0HLOQSBTRTE1D:00000002 [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:57:35.4614244-04:00 0HLOQSBTRTE1D:00000002 [INF] Executed DbCommand ("11"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2019-08-06T22:57:35.6290171-04:00 0HLOQSBTRTE1D:00000002 [INF] Executing PartialViewResult, running view "LoginPassword". (1d3d4b21)
2019-08-06T22:57:35.6859386-04:00 0HLOQSBTRTE1D:00000002 [INF] Executed PartialViewResult - view "LoginPassword" executed in 62.419ms. (6f83ade2)
2019-08-06T22:57:35.6940264-04:00 0HLOQSBTRTE1D:00000002 [INF] Executed action "/Account/Login" in 494.0064ms (afa2e885)
2019-08-06T22:57:35.7027666-04:00 0HLOQSBTRTE1D:00000002 [INF] Request finished in 536.451ms 200 text/html; charset=utf-8 (791a596a)
2019-08-06T22:57:37.8663538-04:00 0HLOQSBTRTE1F:00000002 [INF] Request starting HTTP/1.1 POST http://localhost:44307/Identity/Account/Login?handler=Password application/x-www-form-urlencoded; charset=UTF-8 238 (ca22a1cb)
2019-08-06T22:57:37.8751749-04:00 0HLOQSBTRTE1F:00000002 [INF] Route matched with "{page = \"/Account/Login\", area = \"Identity\", action = \"\", controller = \"\"}". Executing action "/Account/Login" (a44c0341)
2019-08-06T22:57:37.8899746-04:00 0HLOQSBTRTE1F:00000002 [INF] Executing handler method "OnPostPassword" with arguments (["Republish.Models.Identity.InputPasswordModel"]) - ModelState is Valid (d4ff7456)
2019-08-06T22:57:37.9194263-04:00 0HLOQSBTRTE1F:00000002 [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:57:37.9303757-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("2"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2019-08-06T22:57:38.1969289-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("8"ms) [Parameters=["@__user_Id_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [uc].[Id], [uc].[ClaimType], [uc].[ClaimValue], [uc].[UserId]
FROM [AspNetUserClaims] AS [uc]
WHERE [uc].[UserId] = @__user_Id_0" (0723d8ff)
2019-08-06T22:57:38.2785537-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:57:38.2948565-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:57:38.3105011-04:00  [INF] Executed DbCommand ("7"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:57:38.3289064-04:00  [INF] Hora 22:57:38.2792053 cantidad de temporizadores 0 (cd405074)
2019-08-06T22:57:38.3428451-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:57:38.4404007-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("21"ms) [Parameters=["@__userId_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [role].[Name]
FROM [AspNetUserRoles] AS [userRole]
INNER JOIN [AspNetRoles] AS [role] ON [userRole].[RoleId] = [role].[Id]
WHERE [userRole].[UserId] = @__userId_0" (0723d8ff)
2019-08-06T22:57:38.5214167-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("9"ms) [Parameters=["@__normalizedName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[Name], [r].[NormalizedName]
FROM [AspNetRoles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0" (0723d8ff)
2019-08-06T22:57:38.7123632-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("55"ms) [Parameters=["@__role_Id_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [rc].[ClaimType], [rc].[ClaimValue]
FROM [AspNetRoleClaims] AS [rc]
WHERE [rc].[RoleId] = @__role_Id_0" (0723d8ff)
2019-08-06T22:57:38.7893938-04:00 0HLOQSBTRTE1F:00000002 [INF] AuthenticationScheme: "Identity.Application" signed in. (c66dd7e7)
2019-08-06T22:57:38.8171706-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("7"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2019-08-06T22:57:38.8324357-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("2"ms) [Parameters=["@__userId_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [role].[Name]
FROM [AspNetUserRoles] AS [userRole]
INNER JOIN [AspNetRoles] AS [role] ON [userRole].[RoleId] = [role].[Id]
WHERE [userRole].[UserId] = @__userId_0" (0723d8ff)
2019-08-06T22:57:38.8885972-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("17"ms) [Parameters=["@__normalizedRoleName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[Name], [r].[NormalizedName]
FROM [AspNetRoles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedRoleName_0" (0723d8ff)
2019-08-06T22:57:38.9603153-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("8"ms) [Parameters=["@__get_Item_0='?' (Size = 450), @__get_Item_1='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [e].[UserId], [e].[RoleId]
FROM [AspNetUserRoles] AS [e]
WHERE ([e].[UserId] = @__get_Item_0) AND ([e].[RoleId] = @__get_Item_1)" (0723d8ff)
2019-08-06T22:57:39.0125709-04:00 0HLOQSBTRTE1F:00000002 [INF] User logged in. (fdce0db4)
2019-08-06T22:57:39.0212723-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("2"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2019-08-06T22:57:39.0303112-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("2"ms) [Parameters=["@__userId_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [role].[Name]
FROM [AspNetUserRoles] AS [userRole]
INNER JOIN [AspNetRoles] AS [role] ON [userRole].[RoleId] = [role].[Id]
WHERE [userRole].[UserId] = @__userId_0" (0723d8ff)
2019-08-06T22:57:39.0399886-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed DbCommand ("2"ms) [Parameters=["@__normalizedRoleName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[Name], [r].[NormalizedName]
FROM [AspNetRoles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedRoleName_0" (0723d8ff)
2019-08-06T22:57:39.0477883-04:00 0HLOQSBTRTE1F:00000002 [INF] Executing JsonResult, writing value of type '"<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'. (2f513669)
2019-08-06T22:57:39.0820598-04:00 0HLOQSBTRTE1F:00000002 [INF] Executed action "/Account/Login" in 1201.5183ms (afa2e885)
2019-08-06T22:57:39.0916280-04:00 0HLOQSBTRTE1F:00000002 [INF] Request finished in 1256.2694ms 202 application/json; charset=utf-8 (791a596a)
2019-08-06T22:57:39.1139454-04:00 0HLOQSBTRTE1D:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/Admin/Default   (ca22a1cb)
2019-08-06T22:57:39.1710851-04:00 0HLOQSBTRTE1D:00000003 [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Default\", page = \"\"}". Executing action "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" (a44c0341)
2019-08-06T22:57:39.2034679-04:00 0HLOQSBTRTE1D:00000003 [INF] Authorization was successful. (0d575a54)
2019-08-06T22:57:39.2291529-04:00 0HLOQSBTRTE1D:00000003 [INF] Executing action method "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" - Validation state: Valid (dad538d7)
2019-08-06T22:57:39.2424799-04:00 0HLOQSBTRTE1D:00000003 [INF] Executed action method "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.6369ms. (50a9e262)
2019-08-06T22:57:39.2617510-04:00 0HLOQSBTRTE1D:00000003 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2019-08-06T22:57:39.6322794-04:00 0HLOQSBTRTE1D:00000003 [INF] Executed ViewResult - view "Index" executed in 375.4305ms. (f66409e9)
2019-08-06T22:57:39.6441139-04:00 0HLOQSBTRTE1D:00000003 [INF] Executed action "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" in 461.4431ms (afa2e885)
2019-08-06T22:57:39.6682353-04:00 0HLOQSBTRTE1D:00000003 [INF] Request finished in 540.3401ms 200 text/html; charset=utf-8 (791a596a)
2019-08-06T22:57:39.8580324-04:00 0HLOQSBTRTE1F:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/images/common/Republish_logo_transp.png   (ca22a1cb)
2019-08-06T22:57:39.8734486-04:00 0HLOQSBTRTE1D:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/iCheck/custom.css   (ca22a1cb)
2019-08-06T22:57:39.9231262-04:00 0HLOQSBTRTE1G:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/formvalidation_utils.js   (ca22a1cb)
2019-08-06T22:57:39.9358514-04:00 0HLOQSBTRTE1F:00000003 [INF] Request finished in 122.9188ms 404  (791a596a)
2019-08-06T22:57:39.9467608-04:00 0HLOQSBTRTE1I:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/sweetalert/dist/sweetalert.css   (ca22a1cb)
2019-08-06T22:57:39.9582367-04:00 0HLOQSBTRTE1D:00000004 [INF] Sending file. Request path: '"/lib/iCheck/custom.css"'. Physical path: '"D:\Trabajos\OptimusPC\Core\BlueDot\wwwroot\lib\iCheck\custom.css"' (27b0a520)
2019-08-06T22:57:39.9693515-04:00 0HLOQSBTRTE1H:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/font-awesome/css/font-awesome.css   (ca22a1cb)
2019-08-06T22:57:39.9760457-04:00 0HLOQSBTRTE1D:00000004 [INF] Request finished in 188.2656ms 200 text/css (791a596a)
2019-08-06T22:57:40.0022887-04:00 0HLOQSBTRTE1I:00000001 [INF] Sending file. Request path: '"/lib/sweetalert/dist/sweetalert.css"'. Physical path: '"D:\Trabajos\OptimusPC\Core\BlueDot\wwwroot\lib\sweetalert\dist\sweetalert.css"' (27b0a520)
2019-08-06T22:57:40.0159786-04:00 0HLOQSBTRTE1J:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/formvalidation/dist/css/formvalidation.css   (ca22a1cb)
2019-08-06T22:57:40.0356320-04:00 0HLOQSBTRTE1G:00000001 [INF] Sending file. Request path: '"/js/common/formvalidation_utils.js"'. Physical path: '"D:\Trabajos\OptimusPC\Core\BlueDot\wwwroot\js\common\formvalidation_utils.js"' (27b0a520)
2019-08-06T22:57:40.0472574-04:00 0HLOQSBTRTE1I:00000001 [INF] Request finished in 112.5198ms 200 text/css (791a596a)
2019-08-06T22:57:40.0575356-04:00 0HLOQSBTRTE1G:00000001 [INF] Request finished in 157.8427ms 200 application/javascript (791a596a)
2019-08-06T22:57:40.0660387-04:00 0HLOQSBTRTE1J:00000001 [INF] Sending file. Request path: '"/lib/formvalidation/dist/css/formvalidation.css"'. Physical path: '"D:\Trabajos\OptimusPC\Core\BlueDot\wwwroot\lib\formvalidation\dist\css\formvalidation.css"' (27b0a520)
2019-08-06T22:57:40.0784097-04:00 0HLOQSBTRTE1J:00000001 [INF] Request finished in 154.8851ms 200 text/css (791a596a)
2019-08-06T22:57:40.0987832-04:00 0HLOQSBTRTE1H:00000001 [INF] Sending file. Request path: '"/lib/font-awesome/css/font-awesome.css"'. Physical path: '"D:\Trabajos\OptimusPC\Core\BlueDot\wwwroot\lib\font-awesome\css\font-awesome.css"' (27b0a520)
2019-08-06T22:57:40.1250980-04:00 0HLOQSBTRTE1H:00000001 [INF] Request finished in 203.4473ms 200 text/css (791a596a)
2019-08-06T22:57:48.2651110-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:57:48.2717613-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:57:48.2849023-04:00  [INF] Executed DbCommand ("3"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:57:48.2944461-04:00  [INF] Hora 22:57:48.2654776 cantidad de temporizadores 0 (7a088e3a)
2019-08-06T22:57:48.3032380-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:57:58.2723912-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:57:58.2794568-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:57:58.2886996-04:00  [INF] Executed DbCommand ("2"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:57:58.2961243-04:00  [INF] Hora 22:57:58.2728077 cantidad de temporizadores 0 (235712f8)
2019-08-06T22:57:58.3033879-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:58:08.2609905-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:58:08.2658538-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:58:08.2730009-04:00  [INF] Executed DbCommand ("2"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:58:08.2856567-04:00  [INF] Hora 22:58:08.2612711 cantidad de temporizadores 0 (f1e12410)
2019-08-06T22:58:08.2912249-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:58:18.2723609-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:58:18.2777641-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:58:18.2860007-04:00  [INF] Executed DbCommand ("2"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:58:18.2926869-04:00  [INF] Hora 22:58:18.2726411 cantidad de temporizadores 0 (4c1df3a2)
2019-08-06T22:58:18.3005840-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:58:28.2677975-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:58:28.2742168-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:58:28.2828494-04:00  [INF] Executed DbCommand ("2"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:58:28.2905264-04:00  [INF] Hora 22:58:28.2681909 cantidad de temporizadores 0 (a7d1c69a)
2019-08-06T22:58:28.2987260-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:58:38.2722979-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:58:38.2787760-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:58:38.2871761-04:00  [INF] Executed DbCommand ("2"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:58:38.2944778-04:00  [INF] Hora 22:58:38.2728027 cantidad de temporizadores 0 (90c2ab06)
2019-08-06T22:58:38.3007800-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:58:41.2796970-04:00 0HLOQSBTRTE1K:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/Admin/Default   (ca22a1cb)
2019-08-06T22:58:41.2955391-04:00 0HLOQSBTRTE1K:00000001 [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Default\", page = \"\"}". Executing action "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" (a44c0341)
2019-08-06T22:58:41.3074208-04:00 0HLOQSBTRTE1K:00000001 [INF] Authorization was successful. (0d575a54)
2019-08-06T22:58:41.3446178-04:00 0HLOQSBTRTE1K:00000001 [INF] Executing action method "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" - Validation state: Valid (dad538d7)
2019-08-06T22:58:41.3677281-04:00 0HLOQSBTRTE1K:00000001 [INF] Executed action method "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.0566ms. (50a9e262)
2019-08-06T22:58:41.3841661-04:00 0HLOQSBTRTE1K:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2019-08-06T22:58:47.8407233-04:00 0HLOQSBTRTE1K:00000001 [INF] Executed ViewResult - view "Index" executed in 6465.743ms. (f66409e9)
2019-08-06T22:58:47.8473004-04:00 0HLOQSBTRTE1K:00000001 [INF] Executed action "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" in 6545.4639ms (afa2e885)
2019-08-06T22:58:47.8565228-04:00 0HLOQSBTRTE1K:00000001 [INF] Request finished in 6577.4072ms 200 text/html; charset=utf-8 (791a596a)
2019-08-06T22:58:47.9404485-04:00 0HLOQSBTRTE1L:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/bootstrap/dist/css/bootstrap.css   (ca22a1cb)
2019-08-06T22:58:47.9404481-04:00 0HLOQSBTRTE1K:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/font-awesome/css/font-awesome.css   (ca22a1cb)
2019-08-06T22:58:47.9442556-04:00 0HLOQSBTRTE1M:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/common/bootstrap_custom.css   (ca22a1cb)
2019-08-06T22:58:47.9513095-04:00 0HLOQSBTRTE1L:00000001 [INF] The file "/lib/bootstrap/dist/css/bootstrap.css" was not modified (f1f8d725)
2019-08-06T22:58:47.9544627-04:00 0HLOQSBTRTE1K:00000002 [INF] The file "/lib/font-awesome/css/font-awesome.css" was not modified (f1f8d725)
2019-08-06T22:58:47.9720002-04:00 0HLOQSBTRTE1N:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/style.css   (ca22a1cb)
2019-08-06T22:58:47.9794986-04:00 0HLOQSBTRTE1K:00000002 [INF] Request finished in 62.4635ms 304 text/css (791a596a)
2019-08-06T22:58:47.9850000-04:00 0HLOQSBTRTE1N:00000001 [INF] The file "/css/style.css" was not modified (f1f8d725)
2019-08-06T22:58:48.0037786-04:00 0HLOQSBTRTE1L:00000001 [INF] Request finished in 32.7827ms 304 text/css (791a596a)
2019-08-06T22:58:48.0079611-04:00 0HLOQSBTRTE1N:00000001 [INF] Request finished in 38.9527ms 304 text/css (791a596a)
2019-08-06T22:58:48.0109107-04:00 0HLOQSBTRTE1M:00000001 [INF] The file "/css/common/bootstrap_custom.css" was not modified (f1f8d725)
2019-08-06T22:58:48.0197563-04:00 0HLOQSBTRTE1O:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/iCheck/custom.css   (ca22a1cb)
2019-08-06T22:58:48.0242012-04:00 0HLOQSBTRTE1M:00000001 [INF] Request finished in 93.9965ms 304 text/css (791a596a)
2019-08-06T22:58:48.0292279-04:00 0HLOQSBTRTE1O:00000001 [INF] The file "/lib/iCheck/custom.css" was not modified (f1f8d725)
2019-08-06T22:58:48.0406546-04:00 0HLOQSBTRTE1O:00000001 [INF] Request finished in 49.9928ms 304 text/css (791a596a)
2019-08-06T22:58:48.0450391-04:00 0HLOQSBTRTE1P:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/toastr/toastr.css   (ca22a1cb)
2019-08-06T22:58:48.0521660-04:00 0HLOQSBTRTE1P:00000001 [INF] The file "/lib/toastr/toastr.css" was not modified (f1f8d725)
2019-08-06T22:58:48.0590184-04:00 0HLOQSBTRTE1Q:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/common/toastr_custom.css   (ca22a1cb)
2019-08-06T22:58:48.0705481-04:00 0HLOQSBTRTE1P:00000001 [INF] Request finished in 27.5286ms 304 text/css (791a596a)
2019-08-06T22:58:48.0738610-04:00 0HLOQSBTRTE1Q:00000001 [INF] The file "/css/common/toastr_custom.css" was not modified (f1f8d725)
2019-08-06T22:58:48.0839024-04:00 0HLOQSBTRTE1R:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/common/layout.css   (ca22a1cb)
2019-08-06T22:58:48.0878311-04:00 0HLOQSBTRTE1Q:00000001 [INF] Request finished in 27.1903ms 304 text/css (791a596a)
2019-08-06T22:58:48.0922635-04:00 0HLOQSBTRTE1R:00000001 [INF] The file "/css/common/layout.css" was not modified (f1f8d725)
2019-08-06T22:58:48.1028399-04:00 0HLOQSBTRTE1R:00000001 [INF] Request finished in 22.2259ms 304 text/css (791a596a)
2019-08-06T22:58:48.1081434-04:00 0HLOQSBTRTE1S:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/formvalidation/dist/css/formvalidation.css   (ca22a1cb)
2019-08-06T22:58:48.1126204-04:00 0HLOQSBTRTE1T:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Ladda/ladda-themeless.min.css   (ca22a1cb)
2019-08-06T22:58:48.1207509-04:00 0HLOQSBTRTE1S:00000001 [INF] The file "/lib/formvalidation/dist/css/formvalidation.css" was not modified (f1f8d725)
2019-08-06T22:58:48.1265328-04:00 0HLOQSBTRTE1U:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/jquery/dist/jquery.js   (ca22a1cb)
2019-08-06T22:58:48.1390450-04:00 0HLOQSBTRTE1S:00000001 [INF] Request finished in 26.292ms 304 text/css (791a596a)
2019-08-06T22:58:48.1432117-04:00 0HLOQSBTRTE1U:00000001 [INF] The file "/lib/jquery/dist/jquery.js" was not modified (f1f8d725)
2019-08-06T22:58:48.1522200-04:00 0HLOQSBTRTE1T:00000001 [INF] The file "/lib/Ladda/ladda-themeless.min.css" was not modified (f1f8d725)
2019-08-06T22:58:48.1671866-04:00 0HLOQSBTRTE1U:00000001 [INF] Request finished in 29.8779ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.1732890-04:00 0HLOQSBTRTE1T:00000001 [INF] Request finished in 49.1757ms 304 text/css (791a596a)
2019-08-06T22:58:48.1772332-04:00 0HLOQSBTRTE1V:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/images/common/Republish_logo_transp.png   (ca22a1cb)
2019-08-06T22:58:48.1892233-04:00 0HLOQSBTRTE20:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/bootstrap/dist/js/bootstrap.js   (ca22a1cb)
2019-08-06T22:58:48.1949777-04:00 0HLOQSBTRTE22:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/metisMenu/dist/jquery.metisMenu.js   (ca22a1cb)
2019-08-06T22:58:48.1996733-04:00 0HLOQSBTRTE21:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/slimScroll/jquery.slimscroll.js   (ca22a1cb)
2019-08-06T22:58:48.2048759-04:00 0HLOQSBTRTE20:00000001 [INF] The file "/lib/bootstrap/dist/js/bootstrap.js" was not modified (f1f8d725)
2019-08-06T22:58:48.2097569-04:00 0HLOQSBTRTE1V:00000001 [INF] Request finished in 35.5262ms 404  (791a596a)
2019-08-06T22:58:48.2196503-04:00 0HLOQSBTRTE20:00000001 [INF] Request finished in 25.7902ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.2253363-04:00 0HLOQSBTRTE23:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Popper/popper.min.js   (ca22a1cb)
2019-08-06T22:58:48.2283007-04:00 0HLOQSBTRTE21:00000001 [INF] The file "/lib/slimScroll/jquery.slimscroll.js" was not modified (f1f8d725)
2019-08-06T22:58:48.2359037-04:00 0HLOQSBTRTE23:00000001 [INF] The file "/lib/Popper/popper.min.js" was not modified (f1f8d725)
2019-08-06T22:58:48.2441791-04:00 0HLOQSBTRTE21:00000001 [INF] Request finished in 42.9619ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.2494384-04:00 0HLOQSBTRTE23:00000001 [INF] Request finished in 27.6925ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.2558161-04:00 0HLOQSBTRTE24:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/sweetalert/dist/sweetalert.css   (ca22a1cb)
2019-08-06T22:58:48.2590667-04:00 0HLOQSBTRTE22:00000001 [INF] The file "/lib/metisMenu/dist/jquery.metisMenu.js" was not modified (f1f8d725)
2019-08-06T22:58:48.2635221-04:00 0HLOQSBTRTE24:00000001 [INF] The file "/lib/sweetalert/dist/sweetalert.css" was not modified (f1f8d725)
2019-08-06T22:58:48.2750032-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:58:48.2813637-04:00 0HLOQSBTRTE24:00000001 [INF] Request finished in 27.108ms 304 text/css (791a596a)
2019-08-06T22:58:48.2850854-04:00 0HLOQSBTRTE22:00000001 [INF] Request finished in 73.4606ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.2922209-04:00 0HLOQSBTRTE25:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/formvalidation/dist/js/framework/bootstrap.js   (ca22a1cb)
2019-08-06T22:58:48.2979247-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:58:48.3013384-04:00 0HLOQSBTRTE25:00000001 [INF] The file "/lib/formvalidation/dist/js/framework/bootstrap.js" was not modified (f1f8d725)
2019-08-06T22:58:48.3084048-04:00 0HLOQSBTRTE1L:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/patterns/header-profile.png   (ca22a1cb)
2019-08-06T22:58:48.3137201-04:00 0HLOQSBTRTE25:00000001 [INF] Request finished in 21.3522ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.3187740-04:00  [INF] Executed DbCommand ("6"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:58:48.3218460-04:00 0HLOQSBTRTE1L:00000002 [INF] The file "/css/patterns/header-profile.png" was not modified (f1f8d725)
2019-08-06T22:58:48.3330394-04:00 0HLOQSBTRTE1L:00000002 [INF] Request finished in 30.2657ms 304 image/png (791a596a)
2019-08-06T22:58:48.3356375-04:00 0HLOQSBTRTE26:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/formvalidation_utils.js   (ca22a1cb)
2019-08-06T22:58:48.3403452-04:00  [INF] Hora 22:58:48.2792809 cantidad de temporizadores 0 (62874989)
2019-08-06T22:58:48.3453821-04:00 0HLOQSBTRTE26:00000001 [INF] The file "/js/common/formvalidation_utils.js" was not modified (f1f8d725)
2019-08-06T22:58:48.3542590-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:58:48.3603573-04:00 0HLOQSBTRTE27:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/script.js   (ca22a1cb)
2019-08-06T22:58:48.3651915-04:00 0HLOQSBTRTE26:00000001 [INF] Request finished in 18.2001ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.3723474-04:00 0HLOQSBTRTE27:00000001 [INF] The file "/js/script.js" was not modified (f1f8d725)
2019-08-06T22:58:48.3816328-04:00 0HLOQSBTRTE28:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/jquery-unobtrusive-ajax/jquery.unobtrusive-ajax.js   (ca22a1cb)
2019-08-06T22:58:48.3878951-04:00 0HLOQSBTRTE27:00000001 [INF] Request finished in 25.7117ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.3910346-04:00 0HLOQSBTRTE28:00000001 [INF] The file "/jquery-unobtrusive-ajax/jquery.unobtrusive-ajax.js" was not modified (f1f8d725)
2019-08-06T22:58:48.4023179-04:00 0HLOQSBTRTE28:00000001 [INF] Request finished in 18.3964ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.4063100-04:00 0HLOQSBTRTE29:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Ladda/ladda.min.js   (ca22a1cb)
2019-08-06T22:58:48.4092495-04:00 0HLOQSBTRTE2A:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Ladda/spin.min.js   (ca22a1cb)
2019-08-06T22:58:48.4153671-04:00 0HLOQSBTRTE29:00000001 [INF] The file "/lib/Ladda/ladda.min.js" was not modified (f1f8d725)
2019-08-06T22:58:48.4213559-04:00 0HLOQSBTRTE2A:00000001 [INF] The file "/lib/Ladda/spin.min.js" was not modified (f1f8d725)
2019-08-06T22:58:48.4283174-04:00 0HLOQSBTRTE29:00000001 [INF] Request finished in 23.7717ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.4313577-04:00 0HLOQSBTRTE2A:00000001 [INF] Request finished in 20.6801ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.4377890-04:00 0HLOQSBTRTE2B:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/iCheck/icheck.min.js?v=iJfTuL7bKEMsJLP4QXqcG0BlNqiGR_H2wxb3wQYiy-o   (ca22a1cb)
2019-08-06T22:58:48.4453277-04:00 0HLOQSBTRTE2B:00000001 [INF] The file "/lib/iCheck/icheck.min.js" was not modified (f1f8d725)
2019-08-06T22:58:48.4538751-04:00 0HLOQSBTRTE2C:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/loadButton.js   (ca22a1cb)
2019-08-06T22:58:48.4567526-04:00 0HLOQSBTRTE2B:00000001 [INF] Request finished in 12.6969ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.4618042-04:00 0HLOQSBTRTE2E:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/formvalidation/dist/js/formvalidation.js   (ca22a1cb)
2019-08-06T22:58:48.4682092-04:00 0HLOQSBTRTE2C:00000001 [INF] The file "/js/common/loadButton.js" was not modified (f1f8d725)
2019-08-06T22:58:48.4698996-04:00 0HLOQSBTRTE2D:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/toastr_utils.js   (ca22a1cb)
2019-08-06T22:58:48.4794977-04:00 0HLOQSBTRTE2E:00000001 [INF] The file "/lib/formvalidation/dist/js/formvalidation.js" was not modified (f1f8d725)
2019-08-06T22:58:48.4843436-04:00 0HLOQSBTRTE2C:00000001 [INF] Request finished in 29.3014ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.4963064-04:00 0HLOQSBTRTE2E:00000001 [INF] Request finished in 27.6147ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.5026351-04:00 0HLOQSBTRTE2D:00000001 [INF] The file "/js/common/toastr_utils.js" was not modified (f1f8d725)
2019-08-06T22:58:48.5200295-04:00 0HLOQSBTRTE2F:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/ajax_utils.js   (ca22a1cb)
2019-08-06T22:58:48.5245658-04:00 0HLOQSBTRTE2D:00000001 [INF] Request finished in 50.7249ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.5273353-04:00 0HLOQSBTRTE2F:00000001 [INF] The file "/js/common/ajax_utils.js" was not modified (f1f8d725)
2019-08-06T22:58:48.5369387-04:00 0HLOQSBTRTE2F:00000001 [INF] Request finished in 48.4851ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.5407205-04:00 0HLOQSBTRTE2G:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/sweetalert/dist/sweetalert.min.js?v=egVvxkq6UBCQyKzRBrDHu8miZ5FOaVrjSqQqauKglKc   (ca22a1cb)
2019-08-06T22:58:48.5494812-04:00 0HLOQSBTRTE2H:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/toastr/toastr.min.js   (ca22a1cb)
2019-08-06T22:58:48.5532604-04:00 0HLOQSBTRTE2G:00000001 [INF] The file "/lib/sweetalert/dist/sweetalert.min.js" was not modified (f1f8d725)
2019-08-06T22:58:48.5607021-04:00 0HLOQSBTRTE2H:00000001 [INF] The file "/lib/toastr/toastr.min.js" was not modified (f1f8d725)
2019-08-06T22:58:48.5661971-04:00 0HLOQSBTRTE2G:00000001 [INF] Request finished in 26.7093ms 304 application/javascript (791a596a)
2019-08-06T22:58:48.5712713-04:00 0HLOQSBTRTE2H:00000001 [INF] Request finished in 19.283ms 304 application/javascript (791a596a)
2019-08-06T22:58:56.4894651-04:00 0HLOQSBTRTE1K:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/Admin/Default   (ca22a1cb)
2019-08-06T22:58:56.5006452-04:00 0HLOQSBTRTE1K:00000003 [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Default\", page = \"\"}". Executing action "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" (a44c0341)
2019-08-06T22:58:56.5140490-04:00 0HLOQSBTRTE1K:00000003 [INF] Authorization was successful. (0d575a54)
2019-08-06T22:58:56.5239797-04:00 0HLOQSBTRTE1K:00000003 [INF] Executing action method "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" - Validation state: Valid (dad538d7)
2019-08-06T22:58:56.5309371-04:00 0HLOQSBTRTE1K:00000003 [INF] Executed action method "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.0305ms. (50a9e262)
2019-08-06T22:58:56.5405861-04:00 0HLOQSBTRTE1K:00000003 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2019-08-06T22:58:58.1123449-04:00 0HLOQSBTRTE1K:00000003 [INF] Executed ViewResult - view "Index" executed in 1574.1215ms. (f66409e9)
2019-08-06T22:58:58.1334984-04:00 0HLOQSBTRTE1K:00000003 [INF] Executed action "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" in 1611.6165ms (afa2e885)
2019-08-06T22:58:58.1428986-04:00 0HLOQSBTRTE1K:00000003 [INF] Request finished in 1649.1461ms 200 text/html; charset=utf-8 (791a596a)
2019-08-06T22:58:58.2553260-04:00 0HLOQSBTRTE1N:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/common/bootstrap_custom.css   (ca22a1cb)
2019-08-06T22:58:58.2759227-04:00 0HLOQSBTRTE1R:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/formvalidation/dist/css/formvalidation.css   (ca22a1cb)
2019-08-06T22:58:58.2812250-04:00 0HLOQSBTRTE24:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/slimScroll/jquery.slimscroll.js   (ca22a1cb)
2019-08-06T22:58:58.2871508-04:00 0HLOQSBTRTE1S:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/iCheck/custom.css   (ca22a1cb)
2019-08-06T22:58:58.2986784-04:00 0HLOQSBTRTE1R:00000002 [INF] The file "/lib/formvalidation/dist/css/formvalidation.css" was not modified (f1f8d725)
2019-08-06T22:58:58.3546132-04:00 0HLOQSBTRTE24:00000002 [INF] The file "/lib/slimScroll/jquery.slimscroll.js" was not modified (f1f8d725)
2019-08-06T22:58:58.4001879-04:00 0HLOQSBTRTE1S:00000002 [INF] The file "/lib/iCheck/custom.css" was not modified (f1f8d725)
2019-08-06T22:58:58.5985429-04:00 0HLOQSBTRTE24:00000002 [INF] Request finished in 112.3246ms 304 application/javascript (791a596a)
2019-08-06T22:58:58.6370981-04:00 0HLOQSBTRTE1S:00000002 [INF] Request finished in 148.6351ms 304 text/css (791a596a)
2019-08-06T22:58:58.6490149-04:00 0HLOQSBTRTE2A:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/common/toastr_custom.css   (ca22a1cb)
2019-08-06T22:58:58.6580757-04:00 0HLOQSBTRTE2E:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/toastr_utils.js   (ca22a1cb)
2019-08-06T22:58:58.6670807-04:00 0HLOQSBTRTE1R:00000002 [INF] Request finished in 52.185ms 304 text/css (791a596a)
2019-08-06T22:58:58.6780886-04:00 0HLOQSBTRTE1Q:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/common/layout.css   (ca22a1cb)
2019-08-06T22:58:58.6874020-04:00 0HLOQSBTRTE2A:00000002 [INF] The file "/css/common/toastr_custom.css" was not modified (f1f8d725)
2019-08-06T22:58:58.7096672-04:00 0HLOQSBTRTE2E:00000002 [INF] The file "/js/common/toastr_utils.js" was not modified (f1f8d725)
2019-08-06T22:58:58.7178955-04:00 0HLOQSBTRTE2A:00000002 [INF] Request finished in 58.9271ms 304 text/css (791a596a)
2019-08-06T22:58:58.7309673-04:00 0HLOQSBTRTE2E:00000002 [INF] Request finished in 71.6644ms 304 application/javascript (791a596a)
2019-08-06T22:58:58.7442046-04:00 0HLOQSBTRTE1K:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/sweetalert/dist/sweetalert.min.js?v=egVvxkq6UBCQyKzRBrDHu8miZ5FOaVrjSqQqauKglKc   (ca22a1cb)
2019-08-06T22:58:58.7601996-04:00 0HLOQSBTRTE1Q:00000002 [INF] The file "/css/common/layout.css" was not modified (f1f8d725)
2019-08-06T22:58:58.7739002-04:00 0HLOQSBTRTE1K:00000004 [INF] The file "/lib/sweetalert/dist/sweetalert.min.js" was not modified (f1f8d725)
2019-08-06T22:58:58.7801230-04:00 0HLOQSBTRTE1Q:00000002 [INF] Request finished in 516.3966ms 304 text/css (791a596a)
2019-08-06T22:58:58.7912908-04:00 0HLOQSBTRTE1K:00000004 [INF] Request finished in 100.8843ms 304 application/javascript (791a596a)
2019-08-06T22:58:58.7995817-04:00 0HLOQSBTRTE1N:00000002 [INF] The file "/css/common/bootstrap_custom.css" was not modified (f1f8d725)
2019-08-06T22:58:58.8123621-04:00 0HLOQSBTRTE1P:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/font-awesome/css/font-awesome.css   (ca22a1cb)
2019-08-06T22:58:58.8190211-04:00 0HLOQSBTRTE1N:00000002 [INF] Request finished in 578.1043ms 304 text/css (791a596a)
2019-08-06T22:58:58.8306593-04:00 0HLOQSBTRTE1P:00000002 [INF] The file "/lib/font-awesome/css/font-awesome.css" was not modified (f1f8d725)
2019-08-06T22:58:58.8440083-04:00 0HLOQSBTRTE1O:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/bootstrap/dist/css/bootstrap.css   (ca22a1cb)
2019-08-06T22:58:58.8535105-04:00 0HLOQSBTRTE1P:00000002 [INF] Request finished in 584.1429ms 304 text/css (791a596a)
2019-08-06T22:58:58.8641202-04:00 0HLOQSBTRTE1O:00000002 [INF] The file "/lib/bootstrap/dist/css/bootstrap.css" was not modified (f1f8d725)
2019-08-06T22:58:58.8788072-04:00 0HLOQSBTRTE1M:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/toastr/toastr.css   (ca22a1cb)
2019-08-06T22:58:58.8891307-04:00 0HLOQSBTRTE1O:00000002 [INF] Request finished in 614.7096ms 304 text/css (791a596a)
2019-08-06T22:58:58.8972471-04:00 0HLOQSBTRTE1M:00000002 [INF] The file "/lib/toastr/toastr.css" was not modified (f1f8d725)
2019-08-06T22:58:58.9117851-04:00 0HLOQSBTRTE2C:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Ladda/spin.min.js   (ca22a1cb)
2019-08-06T22:58:58.9202566-04:00 0HLOQSBTRTE1M:00000002 [INF] Request finished in 653.9063ms 304 text/css (791a596a)
2019-08-06T22:58:58.9297063-04:00 0HLOQSBTRTE2C:00000002 [INF] The file "/lib/Ladda/spin.min.js" was not modified (f1f8d725)
2019-08-06T22:58:58.9459649-04:00 0HLOQSBTRTE2F:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/loadButton.js   (ca22a1cb)
2019-08-06T22:58:58.9528384-04:00 0HLOQSBTRTE2C:00000002 [INF] Request finished in 641.9634ms 304 application/javascript (791a596a)
2019-08-06T22:58:58.9633283-04:00 0HLOQSBTRTE2F:00000002 [INF] The file "/js/common/loadButton.js" was not modified (f1f8d725)
2019-08-06T22:58:58.9804192-04:00 0HLOQSBTRTE2D:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/toastr/toastr.min.js   (ca22a1cb)
2019-08-06T22:58:58.9881958-04:00 0HLOQSBTRTE2F:00000002 [INF] Request finished in 438.0097ms 304 application/javascript (791a596a)
2019-08-06T22:58:58.9985578-04:00 0HLOQSBTRTE2D:00000002 [INF] The file "/lib/toastr/toastr.min.js" was not modified (f1f8d725)
2019-08-06T22:58:59.0086203-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:58:59.0248128-04:00 0HLOQSBTRTE2D:00000002 [INF] Request finished in 607.8542ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.0389518-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:58:59.0498461-04:00 0HLOQSBTRTE20:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/jquery/dist/jquery.js   (ca22a1cb)
2019-08-06T22:58:59.0586184-04:00 0HLOQSBTRTE1T:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Ladda/ladda-themeless.min.css   (ca22a1cb)
2019-08-06T22:58:59.0718530-04:00  [INF] Executed DbCommand ("10"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:58:59.0780782-04:00 0HLOQSBTRTE20:00000002 [INF] The file "/lib/jquery/dist/jquery.js" was not modified (f1f8d725)
2019-08-06T22:58:59.0908865-04:00 0HLOQSBTRTE1T:00000002 [INF] The file "/lib/Ladda/ladda-themeless.min.css" was not modified (f1f8d725)
2019-08-06T22:58:59.1213595-04:00 0HLOQSBTRTE20:00000002 [INF] Request finished in 659.1146ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.1305167-04:00 0HLOQSBTRTE1T:00000002 [INF] Request finished in 750.4564ms 304 text/css (791a596a)
2019-08-06T22:58:59.1439389-04:00 0HLOQSBTRTE25:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/sweetalert/dist/sweetalert.css   (ca22a1cb)
2019-08-06T22:58:59.1510261-04:00  [INF] Hora 22:58:59.0124180 cantidad de temporizadores 0 (9c01e9c0)
2019-08-06T22:58:59.1621991-04:00 0HLOQSBTRTE25:00000002 [INF] The file "/lib/sweetalert/dist/sweetalert.css" was not modified (f1f8d725)
2019-08-06T22:58:59.1729873-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:58:59.1856963-04:00 0HLOQSBTRTE25:00000002 [INF] Request finished in 797.8012ms 304 text/css (791a596a)
2019-08-06T22:58:59.1987765-04:00 0HLOQSBTRTE2G:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Ladda/ladda.min.js   (ca22a1cb)
2019-08-06T22:58:59.2086057-04:00 0HLOQSBTRTE1L:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/script.js   (ca22a1cb)
2019-08-06T22:58:59.2149044-04:00 0HLOQSBTRTE2G:00000002 [INF] The file "/lib/Ladda/ladda.min.js" was not modified (f1f8d725)
2019-08-06T22:58:59.2287307-04:00 0HLOQSBTRTE1L:00000003 [INF] The file "/js/script.js" was not modified (f1f8d725)
2019-08-06T22:58:59.2456547-04:00 0HLOQSBTRTE2G:00000002 [INF] Request finished in 745.8854ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.2564603-04:00 0HLOQSBTRTE1L:00000003 [INF] Request finished in 869.6836ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.2673704-04:00 0HLOQSBTRTE28:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/formvalidation/dist/js/formvalidation.js   (ca22a1cb)
2019-08-06T22:58:59.2737478-04:00 0HLOQSBTRTE27:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/formvalidation_utils.js   (ca22a1cb)
2019-08-06T22:58:59.2816857-04:00 0HLOQSBTRTE28:00000002 [INF] The file "/lib/formvalidation/dist/js/formvalidation.js" was not modified (f1f8d725)
2019-08-06T22:58:59.2938619-04:00 0HLOQSBTRTE27:00000002 [INF] The file "/js/common/formvalidation_utils.js" was not modified (f1f8d725)
2019-08-06T22:58:59.3094110-04:00 0HLOQSBTRTE28:00000002 [INF] Request finished in 829.777ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.3143774-04:00 0HLOQSBTRTE27:00000002 [INF] Request finished in 741.155ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.3234461-04:00 0HLOQSBTRTE21:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/bootstrap/dist/js/bootstrap.js   (ca22a1cb)
2019-08-06T22:58:59.3286647-04:00 0HLOQSBTRTE1U:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/style.css   (ca22a1cb)
2019-08-06T22:58:59.3381068-04:00 0HLOQSBTRTE21:00000002 [INF] The file "/lib/bootstrap/dist/js/bootstrap.js" was not modified (f1f8d725)
2019-08-06T22:58:59.3447308-04:00 0HLOQSBTRTE1U:00000002 [INF] The file "/css/style.css" was not modified (f1f8d725)
2019-08-06T22:58:59.3533030-04:00 0HLOQSBTRTE21:00000002 [INF] Request finished in 785.1621ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.3603237-04:00 0HLOQSBTRTE1U:00000002 [INF] Request finished in 765.5418ms 304 text/css (791a596a)
2019-08-06T22:58:59.3710497-04:00 0HLOQSBTRTE1V:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Popper/popper.min.js   (ca22a1cb)
2019-08-06T22:58:59.3783914-04:00 0HLOQSBTRTE2H:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/ajax_utils.js   (ca22a1cb)
2019-08-06T22:58:59.3824054-04:00 0HLOQSBTRTE1V:00000002 [INF] The file "/lib/Popper/popper.min.js" was not modified (f1f8d725)
2019-08-06T22:58:59.3900805-04:00 0HLOQSBTRTE2H:00000002 [INF] The file "/js/common/ajax_utils.js" was not modified (f1f8d725)
2019-08-06T22:58:59.3989268-04:00 0HLOQSBTRTE1V:00000002 [INF] Request finished in 895.8473ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.4070153-04:00 0HLOQSBTRTE2H:00000002 [INF] Request finished in 822.7733ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.4153550-04:00 0HLOQSBTRTE29:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/jquery-unobtrusive-ajax/jquery.unobtrusive-ajax.js   (ca22a1cb)
2019-08-06T22:58:59.4226283-04:00 0HLOQSBTRTE22:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/images/common/Republish_logo_transp.png   (ca22a1cb)
2019-08-06T22:58:59.4304043-04:00 0HLOQSBTRTE29:00000002 [INF] The file "/jquery-unobtrusive-ajax/jquery.unobtrusive-ajax.js" was not modified (f1f8d725)
2019-08-06T22:58:59.4479595-04:00 0HLOQSBTRTE23:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/metisMenu/dist/jquery.metisMenu.js   (ca22a1cb)
2019-08-06T22:58:59.4555862-04:00 0HLOQSBTRTE29:00000002 [INF] Request finished in 851.1666ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.4618643-04:00 0HLOQSBTRTE22:00000002 [INF] Request finished in 802.2925ms 404  (791a596a)
2019-08-06T22:58:59.4699298-04:00 0HLOQSBTRTE24:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/patterns/header-profile.png   (ca22a1cb)
2019-08-06T22:58:59.4740692-04:00 0HLOQSBTRTE23:00000002 [INF] The file "/lib/metisMenu/dist/jquery.metisMenu.js" was not modified (f1f8d725)
2019-08-06T22:58:59.4839346-04:00 0HLOQSBTRTE2B:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/iCheck/icheck.min.js?v=iJfTuL7bKEMsJLP4QXqcG0BlNqiGR_H2wxb3wQYiy-o   (ca22a1cb)
2019-08-06T22:58:59.4917630-04:00 0HLOQSBTRTE24:00000003 [INF] The file "/css/patterns/header-profile.png" was not modified (f1f8d725)
2019-08-06T22:58:59.5073567-04:00 0HLOQSBTRTE23:00000002 [INF] Request finished in 859.171ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.5244936-04:00 0HLOQSBTRTE24:00000003 [INF] Request finished in 34.3017ms 304 image/png (791a596a)
2019-08-06T22:58:59.5314977-04:00 0HLOQSBTRTE2B:00000002 [INF] The file "/lib/iCheck/icheck.min.js" was not modified (f1f8d725)
2019-08-06T22:58:59.5458474-04:00 0HLOQSBTRTE26:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/formvalidation/dist/js/framework/bootstrap.js   (ca22a1cb)
2019-08-06T22:58:59.5596007-04:00 0HLOQSBTRTE2B:00000002 [INF] Request finished in 917.9188ms 304 application/javascript (791a596a)
2019-08-06T22:58:59.5673392-04:00 0HLOQSBTRTE26:00000002 [INF] The file "/lib/formvalidation/dist/js/framework/bootstrap.js" was not modified (f1f8d725)
2019-08-06T22:58:59.5768355-04:00 0HLOQSBTRTE26:00000002 [INF] Request finished in 930.2358ms 304 application/javascript (791a596a)
2019-08-06T22:59:00.7431847-04:00 0HLOQSBTRTE1S:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/Admin/UserControl   (ca22a1cb)
2019-08-06T22:59:00.7715509-04:00 0HLOQSBTRTE1S:00000003 [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"UserControl\", page = \"\"}". Executing action "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)" (a44c0341)
2019-08-06T22:59:00.7823629-04:00 0HLOQSBTRTE1S:00000003 [INF] Authorization was successful. (0d575a54)
2019-08-06T22:59:00.7950934-04:00 0HLOQSBTRTE1S:00000003 [INF] Executing action method "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)" - Validation state: Valid (dad538d7)
2019-08-06T22:59:00.8512174-04:00 0HLOQSBTRTE1S:00000003 [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:59:00.8842195-04:00 0HLOQSBTRTE1S:00000003 [INF] Executed DbCommand ("8"ms) [Parameters=["@__normalizedRoleName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[Name], [r].[NormalizedName]
FROM [AspNetRoles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedRoleName_0" (0723d8ff)
2019-08-06T22:59:01.0049405-04:00 0HLOQSBTRTE1S:00000003 [INF] Executed DbCommand ("14"ms) [Parameters=["@__role_Id_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [user].[Id], [user].[AccessFailedCount], [user].[ConcurrencyStamp], [user].[Email], [user].[EmailConfirmed], [user].[LockoutEnabled], [user].[LockoutEnd], [user].[NormalizedEmail], [user].[NormalizedUserName], [user].[PasswordHash], [user].[PhoneNumber], [user].[PhoneNumberConfirmed], [user].[SecurityStamp], [user].[TwoFactorEnabled], [user].[UserName]
FROM [AspNetUserRoles] AS [userrole]
INNER JOIN [AspNetUsers] AS [user] ON [userrole].[UserId] = [user].[Id]
WHERE [userrole].[RoleId] = @__role_Id_0" (0723d8ff)
2019-08-06T22:59:01.0642965-04:00 0HLOQSBTRTE1S:00000003 [INF] Executed action method "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 232.2073ms. (50a9e262)
2019-08-06T22:59:01.1464223-04:00 0HLOQSBTRTE1S:00000003 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2019-08-06T22:59:01.2911283-04:00 0HLOQSBTRTE1S:00000003 [INF] Executed ViewResult - view "Index" executed in 173.9171ms. (f66409e9)
2019-08-06T22:59:01.3093148-04:00 0HLOQSBTRTE1S:00000003 [INF] Executed action "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)" in 520.4665ms (afa2e885)
2019-08-06T22:59:01.3470170-04:00 0HLOQSBTRTE1S:00000003 [INF] Request finished in 574.6079ms 200 text/html; charset=utf-8 (791a596a)
2019-08-06T22:59:01.5780531-04:00 0HLOQSBTRTE1R:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/images/common/Republish_logo_transp.png   (ca22a1cb)
2019-08-06T22:59:01.6264095-04:00 0HLOQSBTRTE2A:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/modal.js   (ca22a1cb)
2019-08-06T22:59:01.6431937-04:00 0HLOQSBTRTE2E:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/Admin/UserControl/index.js   (ca22a1cb)
2019-08-06T22:59:01.6647306-04:00 0HLOQSBTRTE1R:00000003 [INF] Request finished in 145.0405ms 404  (791a596a)
2019-08-06T22:59:01.7153264-04:00 0HLOQSBTRTE2E:00000003 [INF] Sending file. Request path: '"/js/Admin/UserControl/index.js"'. Physical path: '"D:\Trabajos\OptimusPC\Core\BlueDot\wwwroot\js\Admin\UserControl\index.js"' (27b0a520)
2019-08-06T22:59:01.7434309-04:00 0HLOQSBTRTE2A:00000003 [INF] Sending file. Request path: '"/js/common/modal.js"'. Physical path: '"D:\Trabajos\OptimusPC\Core\BlueDot\wwwroot\js\common\modal.js"' (27b0a520)
2019-08-06T22:59:01.7839133-04:00 0HLOQSBTRTE2E:00000003 [INF] Request finished in 159.398ms 200 application/javascript (791a596a)
2019-08-06T22:59:01.8284410-04:00 0HLOQSBTRTE2A:00000003 [INF] Request finished in 164.6811ms 200 application/javascript (791a596a)
2019-08-06T22:59:08.2707963-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:59:08.2804673-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:59:08.2938329-04:00  [INF] Executed DbCommand ("3"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:59:08.3033290-04:00  [INF] Hora 22:59:08.2712320 cantidad de temporizadores 0 (2774ca8b)
2019-08-06T22:59:08.3138277-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:59:18.2687041-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:59:18.2769229-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:59:18.2886547-04:00  [INF] Executed DbCommand ("3"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:59:18.2968199-04:00  [INF] Hora 22:59:18.2690322 cantidad de temporizadores 0 (9792083e)
2019-08-06T22:59:18.3056228-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:59:25.3765759-04:00 0HLOQSBTRTE1Q:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/Admin/UserControl   (ca22a1cb)
2019-08-06T22:59:25.3815226-04:00 0HLOQSBTRTE1Q:00000003 [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"UserControl\", page = \"\"}". Executing action "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)" (a44c0341)
2019-08-06T22:59:25.3924773-04:00 0HLOQSBTRTE1Q:00000003 [INF] Authorization was successful. (0d575a54)
2019-08-06T22:59:25.4046159-04:00 0HLOQSBTRTE1Q:00000003 [INF] Executing action method "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)" - Validation state: Valid (dad538d7)
2019-08-06T22:59:25.4100704-04:00 0HLOQSBTRTE1Q:00000003 [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:59:25.4173592-04:00 0HLOQSBTRTE1Q:00000003 [INF] Executed DbCommand ("1"ms) [Parameters=["@__normalizedRoleName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[Name], [r].[NormalizedName]
FROM [AspNetRoles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedRoleName_0" (0723d8ff)
2019-08-06T22:59:25.4277332-04:00 0HLOQSBTRTE1Q:00000003 [INF] Executed DbCommand ("1"ms) [Parameters=["@__role_Id_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [user].[Id], [user].[AccessFailedCount], [user].[ConcurrencyStamp], [user].[Email], [user].[EmailConfirmed], [user].[LockoutEnabled], [user].[LockoutEnd], [user].[NormalizedEmail], [user].[NormalizedUserName], [user].[PasswordHash], [user].[PhoneNumber], [user].[PhoneNumberConfirmed], [user].[SecurityStamp], [user].[TwoFactorEnabled], [user].[UserName]
FROM [AspNetUserRoles] AS [userrole]
INNER JOIN [AspNetUsers] AS [user] ON [userrole].[UserId] = [user].[Id]
WHERE [userrole].[RoleId] = @__role_Id_0" (0723d8ff)
2019-08-06T22:59:25.4329473-04:00 0HLOQSBTRTE1Q:00000003 [INF] Executed action method "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 23.8351ms. (50a9e262)
2019-08-06T22:59:25.4384736-04:00 0HLOQSBTRTE1Q:00000003 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2019-08-06T22:59:25.4486686-04:00 0HLOQSBTRTE1Q:00000003 [INF] Executed ViewResult - view "Index" executed in 8.9139ms. (f66409e9)
2019-08-06T22:59:25.4549051-04:00 0HLOQSBTRTE1Q:00000003 [INF] Executed action "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)" in 67.4367ms (afa2e885)
2019-08-06T22:59:25.4691946-04:00 0HLOQSBTRTE1Q:00000003 [INF] Request finished in 82.9496ms 200 text/html; charset=utf-8 (791a596a)
2019-08-06T22:59:25.5688058-04:00 0HLOQSBTRTE1P:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/style.css   (ca22a1cb)
2019-08-06T22:59:25.5756822-04:00 0HLOQSBTRTE1N:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/common/bootstrap_custom.css   (ca22a1cb)
2019-08-06T22:59:25.5884287-04:00 0HLOQSBTRTE1S:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/Admin/UserControl/index.js   (ca22a1cb)
2019-08-06T22:59:25.5935898-04:00 0HLOQSBTRTE24:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/iCheck/icheck.min.js?v=iJfTuL7bKEMsJLP4QXqcG0BlNqiGR_H2wxb3wQYiy-o   (ca22a1cb)
2019-08-06T22:59:25.5988872-04:00 0HLOQSBTRTE1U:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/slimScroll/jquery.slimscroll.js   (ca22a1cb)
2019-08-06T22:59:25.6047658-04:00 0HLOQSBTRTE1S:00000004 [INF] The file "/js/Admin/UserControl/index.js" was not modified (f1f8d725)
2019-08-06T22:59:25.6084423-04:00 0HLOQSBTRTE24:00000004 [INF] The file "/lib/iCheck/icheck.min.js" was not modified (f1f8d725)
2019-08-06T22:59:25.6137696-04:00 0HLOQSBTRTE1U:00000003 [INF] The file "/lib/slimScroll/jquery.slimscroll.js" was not modified (f1f8d725)
2019-08-06T22:59:25.6192256-04:00 0HLOQSBTRTE24:00000004 [INF] Request finished in 39.9114ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.6279331-04:00 0HLOQSBTRTE1S:00000004 [INF] Request finished in 32.3243ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.6422853-04:00 0HLOQSBTRTE2E:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/toastr_utils.js   (ca22a1cb)
2019-08-06T22:59:25.6466803-04:00 0HLOQSBTRTE1U:00000003 [INF] Request finished in 39.5259ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.6544585-04:00 0HLOQSBTRTE2F:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/formvalidation/dist/css/formvalidation.css   (ca22a1cb)
2019-08-06T22:59:25.6596208-04:00 0HLOQSBTRTE2E:00000004 [INF] The file "/js/common/toastr_utils.js" was not modified (f1f8d725)
2019-08-06T22:59:25.6676376-04:00 0HLOQSBTRTE27:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/metisMenu/dist/jquery.metisMenu.js   (ca22a1cb)
2019-08-06T22:59:25.6721878-04:00 0HLOQSBTRTE2F:00000003 [INF] The file "/lib/formvalidation/dist/css/formvalidation.css" was not modified (f1f8d725)
2019-08-06T22:59:25.6779867-04:00 0HLOQSBTRTE2E:00000004 [INF] Request finished in 44.013ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.6861647-04:00 0HLOQSBTRTE27:00000003 [INF] The file "/lib/metisMenu/dist/jquery.metisMenu.js" was not modified (f1f8d725)
2019-08-06T22:59:25.6920516-04:00 0HLOQSBTRTE2F:00000003 [INF] Request finished in 45.8356ms 304 text/css (791a596a)
2019-08-06T22:59:25.7020091-04:00 0HLOQSBTRTE1V:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/bootstrap/dist/js/bootstrap.js   (ca22a1cb)
2019-08-06T22:59:25.7071960-04:00 0HLOQSBTRTE27:00000003 [INF] Request finished in 33.8067ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.7121125-04:00 0HLOQSBTRTE1M:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/common/toastr_custom.css   (ca22a1cb)
2019-08-06T22:59:25.7156881-04:00 0HLOQSBTRTE1V:00000003 [INF] The file "/lib/bootstrap/dist/js/bootstrap.js" was not modified (f1f8d725)
2019-08-06T22:59:25.7223767-04:00 0HLOQSBTRTE2D:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/font-awesome/css/font-awesome.css   (ca22a1cb)
2019-08-06T22:59:25.7270077-04:00 0HLOQSBTRTE1V:00000003 [INF] Request finished in 31.4056ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.7319767-04:00 0HLOQSBTRTE20:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/sweetalert/dist/sweetalert.css   (ca22a1cb)
2019-08-06T22:59:25.7355289-04:00 0HLOQSBTRTE1M:00000003 [INF] The file "/css/common/toastr_custom.css" was not modified (f1f8d725)
2019-08-06T22:59:25.7426705-04:00 0HLOQSBTRTE2G:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/common/layout.css   (ca22a1cb)
2019-08-06T22:59:25.7457508-04:00 0HLOQSBTRTE2D:00000003 [INF] The file "/lib/font-awesome/css/font-awesome.css" was not modified (f1f8d725)
2019-08-06T22:59:25.7496055-04:00 0HLOQSBTRTE20:00000003 [INF] The file "/lib/sweetalert/dist/sweetalert.css" was not modified (f1f8d725)
2019-08-06T22:59:25.7561131-04:00 0HLOQSBTRTE2D:00000003 [INF] Request finished in 36.4784ms 304 text/css (791a596a)
2019-08-06T22:59:25.7591186-04:00 0HLOQSBTRTE2G:00000003 [INF] The file "/css/common/layout.css" was not modified (f1f8d725)
2019-08-06T22:59:25.7640883-04:00 0HLOQSBTRTE20:00000003 [INF] Request finished in 43.9893ms 304 text/css (791a596a)
2019-08-06T22:59:25.7721675-04:00 0HLOQSBTRTE2G:00000003 [INF] Request finished in 28.6931ms 304 text/css (791a596a)
2019-08-06T22:59:25.7770016-04:00 0HLOQSBTRTE28:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Popper/popper.min.js   (ca22a1cb)
2019-08-06T22:59:25.7818049-04:00 0HLOQSBTRTE1T:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Ladda/ladda-themeless.min.css   (ca22a1cb)
2019-08-06T22:59:25.7871061-04:00 0HLOQSBTRTE1O:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/iCheck/custom.css   (ca22a1cb)
2019-08-06T22:59:25.7904526-04:00 0HLOQSBTRTE28:00000003 [INF] The file "/lib/Popper/popper.min.js" was not modified (f1f8d725)
2019-08-06T22:59:25.7949511-04:00 0HLOQSBTRTE1T:00000003 [INF] The file "/lib/Ladda/ladda-themeless.min.css" was not modified (f1f8d725)
2019-08-06T22:59:25.8002017-04:00 0HLOQSBTRTE28:00000003 [INF] Request finished in 31.2519ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.8048214-04:00 0HLOQSBTRTE1O:00000003 [INF] The file "/lib/iCheck/custom.css" was not modified (f1f8d725)
2019-08-06T22:59:25.8086769-04:00 0HLOQSBTRTE1T:00000003 [INF] Request finished in 30.3186ms 304 text/css (791a596a)
2019-08-06T22:59:25.8132611-04:00 0HLOQSBTRTE1O:00000003 [INF] Request finished in 29.207ms 304 text/css (791a596a)
2019-08-06T22:59:25.8202807-04:00 0HLOQSBTRTE25:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/images/common/Republish_logo_transp.png   (ca22a1cb)
2019-08-06T22:59:25.8255879-04:00 0HLOQSBTRTE1L:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/jquery/dist/jquery.js   (ca22a1cb)
2019-08-06T22:59:25.8285996-04:00 0HLOQSBTRTE21:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/script.js   (ca22a1cb)
2019-08-06T22:59:25.8346854-04:00 0HLOQSBTRTE1M:00000003 [INF] Request finished in 168.6642ms 304 text/css (791a596a)
2019-08-06T22:59:25.8394660-04:00 0HLOQSBTRTE1L:00000004 [INF] The file "/lib/jquery/dist/jquery.js" was not modified (f1f8d725)
2019-08-06T22:59:25.8521886-04:00 0HLOQSBTRTE2C:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/toastr/toastr.css   (ca22a1cb)
2019-08-06T22:59:25.8564794-04:00 0HLOQSBTRTE21:00000003 [INF] The file "/js/script.js" was not modified (f1f8d725)
2019-08-06T22:59:25.8611376-04:00 0HLOQSBTRTE25:00000003 [INF] Request finished in 44.2007ms 404  (791a596a)
2019-08-06T22:59:25.8657410-04:00 0HLOQSBTRTE21:00000003 [INF] Request finished in 41.791ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.8718325-04:00 0HLOQSBTRTE1L:00000004 [INF] Request finished in 24.7806ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.8768449-04:00 0HLOQSBTRTE2A:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/toastr/toastr.min.js   (ca22a1cb)
2019-08-06T22:59:25.8799294-04:00 0HLOQSBTRTE2H:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/formvalidation/dist/js/formvalidation.js   (ca22a1cb)
2019-08-06T22:59:25.8863608-04:00 0HLOQSBTRTE1Q:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Ladda/ladda.min.js   (ca22a1cb)
2019-08-06T22:59:25.8940007-04:00 0HLOQSBTRTE2A:00000004 [INF] The file "/lib/toastr/toastr.min.js" was not modified (f1f8d725)
2019-08-06T22:59:25.8983047-04:00 0HLOQSBTRTE2H:00000003 [INF] The file "/lib/formvalidation/dist/js/formvalidation.js" was not modified (f1f8d725)
2019-08-06T22:59:25.9044423-04:00 0HLOQSBTRTE1Q:00000004 [INF] The file "/lib/Ladda/ladda.min.js" was not modified (f1f8d725)
2019-08-06T22:59:25.9119592-04:00 0HLOQSBTRTE2H:00000003 [INF] Request finished in 30.6301ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.9156301-04:00 0HLOQSBTRTE2A:00000004 [INF] Request finished in 32.123ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.9233180-04:00 0HLOQSBTRTE1Q:00000004 [INF] Request finished in 34.2413ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.9286936-04:00 0HLOQSBTRTE29:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/formvalidation/dist/js/framework/bootstrap.js   (ca22a1cb)
2019-08-06T22:59:25.9343531-04:00 0HLOQSBTRTE23:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/formvalidation_utils.js   (ca22a1cb)
2019-08-06T22:59:25.9398492-04:00 0HLOQSBTRTE1R:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/loadButton.js   (ca22a1cb)
2019-08-06T22:59:25.9448209-04:00 0HLOQSBTRTE29:00000003 [INF] The file "/lib/formvalidation/dist/js/framework/bootstrap.js" was not modified (f1f8d725)
2019-08-06T22:59:25.9483146-04:00 0HLOQSBTRTE23:00000003 [INF] The file "/js/common/formvalidation_utils.js" was not modified (f1f8d725)
2019-08-06T22:59:25.9549570-04:00 0HLOQSBTRTE1R:00000004 [INF] The file "/js/common/loadButton.js" was not modified (f1f8d725)
2019-08-06T22:59:25.9621515-04:00 0HLOQSBTRTE23:00000003 [INF] Request finished in 33.3003ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.9673726-04:00 0HLOQSBTRTE29:00000003 [INF] Request finished in 23.4526ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.9704824-04:00 0HLOQSBTRTE1R:00000004 [INF] Request finished in 33.5163ms 304 application/javascript (791a596a)
2019-08-06T22:59:25.9758172-04:00 0HLOQSBTRTE2B:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/Ladda/spin.min.js   (ca22a1cb)
2019-08-06T22:59:25.9965759-04:00 0HLOQSBTRTE2I:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/ajax_utils.js   (ca22a1cb)
2019-08-06T22:59:26.0012129-04:00 0HLOQSBTRTE2B:00000003 [INF] The file "/lib/Ladda/spin.min.js" was not modified (f1f8d725)
2019-08-06T22:59:26.0060297-04:00 0HLOQSBTRTE2I:00000001 [INF] The file "/js/common/ajax_utils.js" was not modified (f1f8d725)
2019-08-06T22:59:26.0125064-04:00 0HLOQSBTRTE2B:00000003 [INF] Request finished in 35.533ms 304 application/javascript (791a596a)
2019-08-06T22:59:26.0191820-04:00 0HLOQSBTRTE2J:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44307/js/common/modal.js   (ca22a1cb)
2019-08-06T22:59:26.0249605-04:00 0HLOQSBTRTE2I:00000001 [INF] Request finished in 40.0466ms 304 application/javascript (791a596a)
2019-08-06T22:59:26.0284569-04:00 0HLOQSBTRTE1K:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/bootstrap/dist/css/bootstrap.css   (ca22a1cb)
2019-08-06T22:59:26.0522793-04:00 0HLOQSBTRTE2J:00000001 [INF] The file "/js/common/modal.js" was not modified (f1f8d725)
2019-08-06T22:59:26.0612117-04:00 0HLOQSBTRTE1K:00000005 [INF] The file "/lib/bootstrap/dist/css/bootstrap.css" was not modified (f1f8d725)
2019-08-06T22:59:26.0741223-04:00 0HLOQSBTRTE2J:00000001 [INF] Request finished in 72.5189ms 304 application/javascript (791a596a)
2019-08-06T22:59:26.0900102-04:00 0HLOQSBTRTE1K:00000005 [INF] Request finished in 48.2555ms 304 text/css (791a596a)
2019-08-06T22:59:26.0979741-04:00 0HLOQSBTRTE22:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/jquery-unobtrusive-ajax/jquery.unobtrusive-ajax.js   (ca22a1cb)
2019-08-06T22:59:26.1048831-04:00 0HLOQSBTRTE2C:00000003 [INF] The file "/lib/toastr/toastr.css" was not modified (f1f8d725)
2019-08-06T22:59:26.1112234-04:00 0HLOQSBTRTE22:00000003 [INF] The file "/jquery-unobtrusive-ajax/jquery.unobtrusive-ajax.js" was not modified (f1f8d725)
2019-08-06T22:59:26.1203653-04:00 0HLOQSBTRTE2C:00000003 [INF] Request finished in 538.7007ms 304 text/css (791a596a)
2019-08-06T22:59:26.1243587-04:00 0HLOQSBTRTE22:00000003 [INF] Request finished in 274.2064ms 304 application/javascript (791a596a)
2019-08-06T22:59:26.1288805-04:00 0HLOQSBTRTE1N:00000003 [INF] The file "/css/common/bootstrap_custom.css" was not modified (f1f8d725)
2019-08-06T22:59:26.1342207-04:00 0HLOQSBTRTE1P:00000003 [INF] The file "/css/style.css" was not modified (f1f8d725)
2019-08-06T22:59:26.1435866-04:00 0HLOQSBTRTE1N:00000003 [INF] Request finished in 578.1503ms 304 text/css (791a596a)
2019-08-06T22:59:26.1513112-04:00 0HLOQSBTRTE1P:00000003 [INF] Request finished in 591.4189ms 304 text/css (791a596a)
2019-08-06T22:59:26.1555801-04:00 0HLOQSBTRTE26:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44307/lib/sweetalert/dist/sweetalert.min.js?v=egVvxkq6UBCQyKzRBrDHu8miZ5FOaVrjSqQqauKglKc   (ca22a1cb)
2019-08-06T22:59:26.1604780-04:00 0HLOQSBTRTE26:00000003 [INF] The file "/lib/sweetalert/dist/sweetalert.min.js" was not modified (f1f8d725)
2019-08-06T22:59:26.1658568-04:00 0HLOQSBTRTE26:00000003 [INF] Request finished in 572.2272ms 304 application/javascript (791a596a)
2019-08-06T22:59:26.1933454-04:00 0HLOQSBTRTE1S:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:44307/css/patterns/header-profile.png   (ca22a1cb)
2019-08-06T22:59:26.1980837-04:00 0HLOQSBTRTE1S:00000005 [INF] The file "/css/patterns/header-profile.png" was not modified (f1f8d725)
2019-08-06T22:59:26.2051795-04:00 0HLOQSBTRTE1S:00000005 [INF] Request finished in 9.128ms 304 image/png (791a596a)
2019-08-06T22:59:28.2631597-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:59:28.2702404-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:59:28.2806326-04:00  [INF] Executed DbCommand ("3"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:59:28.2886679-04:00  [INF] Hora 22:59:28.2634576 cantidad de temporizadores 0 (cd18887e)
2019-08-06T22:59:28.2971771-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:59:38.2655898-04:00  [INF] Consume Scoped Service Hosted Service is working. (bd1deba2)
2019-08-06T22:59:38.2730538-04:00  [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:59:38.2841925-04:00  [INF] Executed DbCommand ("3"ms) [Parameters=["@__utc_0='?' (DbType = Time), @__utc_1='?' (DbType = Time)"], CommandType='Text', CommandTimeout='30']"
""SELECT [t].[Id], [t].[ConcurrencyStamp], [t].[Domingo], [t].[Etapa], [t].[GrupoId], [t].[HoraFin], [t].[HoraInicio], [t].[IntervaloHoras], [t].[IntervaloMinutos], [t].[Jueves], [t].[Lunes], [t].[Martes], [t].[Miercoles], [t].[NextExecution], [t].[Nombre], [t].[Orden], [t].[Sabado], [t].[Viernes]
FROM [Temporizador] AS [t]
WHERE (@__utc_0 <= [t].[HoraFin]) AND ([t].[NextExecution] <= @__utc_1)" (0723d8ff)
2019-08-06T22:59:38.2928568-04:00  [INF] Hora 22:59:38.2659553 cantidad de temporizadores 0 (c66ef698)
2019-08-06T22:59:38.3001460-04:00  [INF] Completed - Consume Scoped Service Hosted Service is completed. (2e0d17bb)
2019-08-06T22:59:38.3898905-04:00 0HLOQSBTRTE24:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:44307/Admin   (ca22a1cb)
2019-08-06T22:59:38.3976612-04:00 0HLOQSBTRTE24:00000005 [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"Default\", page = \"\"}". Executing action "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" (a44c0341)
2019-08-06T22:59:38.4042654-04:00 0HLOQSBTRTE24:00000005 [INF] Authorization was successful. (0d575a54)
2019-08-06T22:59:38.4109249-04:00 0HLOQSBTRTE24:00000005 [INF] Executing action method "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" - Validation state: Valid (dad538d7)
2019-08-06T22:59:38.4167667-04:00 0HLOQSBTRTE24:00000005 [INF] Executed action method "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.0256ms. (50a9e262)
2019-08-06T22:59:38.4235689-04:00 0HLOQSBTRTE24:00000005 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2019-08-06T22:59:38.4320996-04:00 0HLOQSBTRTE24:00000005 [INF] Executed ViewResult - view "Index" executed in 9.2394ms. (f66409e9)
2019-08-06T22:59:38.4397267-04:00 0HLOQSBTRTE24:00000005 [INF] Executed action "Republish.Areas.Admin.Controllers.DefaultController.Index (RepublishTool)" in 34.4674ms (afa2e885)
2019-08-06T22:59:38.4536383-04:00 0HLOQSBTRTE24:00000005 [INF] Request finished in 57.1604ms 200 text/html; charset=utf-8 (791a596a)
2019-08-06T22:59:38.7230612-04:00 0HLOQSBTRTE1U:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44307/images/common/Republish_logo_transp.png   (ca22a1cb)
2019-08-06T22:59:38.7482054-04:00 0HLOQSBTRTE1U:00000004 [INF] Request finished in 123.4738ms 404  (791a596a)
2019-08-06T22:59:39.9750621-04:00 0HLOQSBTRTE2E:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:44307/Admin/UserControl   (ca22a1cb)
2019-08-06T22:59:39.9829732-04:00 0HLOQSBTRTE2E:00000005 [INF] Route matched with "{area = \"Admin\", action = \"Index\", controller = \"UserControl\", page = \"\"}". Executing action "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)" (a44c0341)
2019-08-06T22:59:39.9902288-04:00 0HLOQSBTRTE2E:00000005 [INF] Authorization was successful. (0d575a54)
2019-08-06T22:59:39.9967004-04:00 0HLOQSBTRTE2E:00000005 [INF] Executing action method "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)" - Validation state: Valid (dad538d7)
2019-08-06T22:59:40.0042079-04:00 0HLOQSBTRTE2E:00000005 [INF] Entity Framework Core "2.1.4-rtm-31024" initialized '"ApplicationDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "None" (9958f5bb)
2019-08-06T22:59:40.0180028-04:00 0HLOQSBTRTE2E:00000005 [INF] Executed DbCommand ("3"ms) [Parameters=["@__normalizedRoleName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[Name], [r].[NormalizedName]
FROM [AspNetRoles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedRoleName_0" (0723d8ff)
2019-08-06T22:59:40.0313224-04:00 0HLOQSBTRTE2E:00000005 [INF] Executed DbCommand ("2"ms) [Parameters=["@__role_Id_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [user].[Id], [user].[AccessFailedCount], [user].[ConcurrencyStamp], [user].[Email], [user].[EmailConfirmed], [user].[LockoutEnabled], [user].[LockoutEnd], [user].[NormalizedEmail], [user].[NormalizedUserName], [user].[PasswordHash], [user].[PhoneNumber], [user].[PhoneNumberConfirmed], [user].[SecurityStamp], [user].[TwoFactorEnabled], [user].[UserName]
FROM [AspNetUserRoles] AS [userrole]
INNER JOIN [AspNetUsers] AS [user] ON [userrole].[UserId] = [user].[Id]
WHERE [userrole].[RoleId] = @__role_Id_0" (0723d8ff)
2019-08-06T22:59:40.0398610-04:00 0HLOQSBTRTE2E:00000005 [INF] Executed action method "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 35.738ms. (50a9e262)
2019-08-06T22:59:40.0470400-04:00 0HLOQSBTRTE2E:00000005 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2019-08-06T22:59:40.0592724-04:00 0HLOQSBTRTE2E:00000005 [INF] Executed ViewResult - view "Index" executed in 10.5692ms. (f66409e9)
2019-08-06T22:59:40.0666012-04:00 0HLOQSBTRTE2E:00000005 [INF] Executed action "RepublishTool.Areas.Admin.Controllers.UserControlController.Index (RepublishTool)" in 76.5579ms (afa2e885)
2019-08-06T22:59:40.0808724-04:00 0HLOQSBTRTE2E:00000005 [INF] Request finished in 98.7947ms 200 text/html; charset=utf-8 (791a596a)
2019-08-06T22:59:40.2219063-04:00 0HLOQSBTRTE1M:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44307/images/common/Republish_logo_transp.png   (ca22a1cb)
2019-08-06T22:59:40.3613817-04:00 0HLOQSBTRTE1M:00000004 [INF] Request finished in 38.6034ms 404  (791a596a)
