2019-10-17T11:40:00.1275956-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T11:40:00.1376338-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T11:40:00.1398405-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T11:40:00.5991300-04:00  [ERR] Hora 11:39:59.8799235 cantidad de temporizadores 0 (28e39451)
2019-10-17T11:40:09.8703145-04:00  [ERR] Hora 11:40:09.8594759 cantidad de temporizadores 0 (e9e18e76)
2019-10-17T11:40:19.8733854-04:00  [ERR] Hora 11:40:19.8609817 cantidad de temporizadores 0 (fce58c53)
2019-10-17T11:40:29.8651416-04:00  [ERR] Hora 11:40:29.8610325 cantidad de temporizadores 0 (952c4aa1)
2019-10-17T11:40:39.8698073-04:00  [ERR] Hora 11:40:39.8590719 cantidad de temporizadores 0 (1f8b9b94)
2019-10-17T11:40:49.8647628-04:00  [ERR] Hora 11:40:49.8605598 cantidad de temporizadores 0 (ce6e64a4)
2019-10-17T11:40:59.8645197-04:00  [ERR] Hora 11:40:59.8605318 cantidad de temporizadores 0 (f6028224)
2019-10-17T11:41:09.8683628-04:00  [ERR] Hora 11:41:09.8606789 cantidad de temporizadores 0 (c5780546)
2019-10-17T11:41:19.8663527-04:00  [ERR] Hora 11:41:19.8608569 cantidad de temporizadores 0 (9b6b822c)
2019-10-17T11:41:29.8646924-04:00  [ERR] Hora 11:41:29.8605047 cantidad de temporizadores 0 (e088174b)
2019-10-17T11:41:39.8657097-04:00  [ERR] Hora 11:41:39.8609902 cantidad de temporizadores 0 (fc56df50)
2019-10-17T11:41:49.8638378-04:00  [ERR] Hora 11:41:49.8605042 cantidad de temporizadores 0 (5bc78a04)
2019-10-17T11:41:59.8641791-04:00  [ERR] Hora 11:41:59.8606862 cantidad de temporizadores 0 (40aae603)
2019-10-17T11:42:09.8641411-04:00  [ERR] Hora 11:42:09.8606385 cantidad de temporizadores 0 (8cd2d76f)
2019-10-17T11:42:19.8670485-04:00  [ERR] Hora 11:42:19.8608100 cantidad de temporizadores 0 (fb50d1fa)
2019-10-17T11:42:29.8728822-04:00  [ERR] Hora 11:42:29.8611711 cantidad de temporizadores 0 (2b5bd5c5)
2019-10-17T11:42:39.8712004-04:00  [ERR] Hora 11:42:39.8607462 cantidad de temporizadores 0 (e5b2c0b9)
2019-10-17T11:42:49.8627756-04:00  [ERR] Hora 11:42:49.8594404 cantidad de temporizadores 0 (f062099b)
2019-10-17T11:45:19.2116964-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T11:45:19.2175954-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T11:45:19.2193932-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T11:45:19.5757961-04:00  [ERR] Hora 11:45:18.9005011 cantidad de temporizadores 0 (094015f5)
2019-10-17T11:45:28.8938046-04:00  [ERR] Hora 11:45:28.8896879 cantidad de temporizadores 0 (dd8e4ee3)
2019-10-17T11:45:38.9007850-04:00  [ERR] Hora 11:45:38.8941416 cantidad de temporizadores 0 (2d60d888)
2019-10-17T11:45:48.8933646-04:00  [ERR] Hora 11:45:48.8895919 cantidad de temporizadores 0 (388cd49a)
2019-10-17T11:45:58.9027482-04:00  [ERR] Hora 11:45:58.8940630 cantidad de temporizadores 0 (315b167e)
2019-10-17T11:46:08.8970680-04:00  [ERR] Hora 11:46:08.8935928 cantidad de temporizadores 0 (1111bbe7)
2019-10-17T11:46:18.8971790-04:00  [ERR] Hora 11:46:18.8940431 cantidad de temporizadores 0 (3ad396d0)
2019-10-17T11:46:28.8985754-04:00  [ERR] Hora 11:46:28.8943192 cantidad de temporizadores 0 (df63b66c)
2019-10-17T11:46:38.9003932-04:00  [ERR] Hora 11:46:38.8939059 cantidad de temporizadores 0 (17f97298)
2019-10-17T11:46:48.9055069-04:00  [ERR] Hora 11:46:48.8937759 cantidad de temporizadores 0 (de11592f)
2019-10-17T11:46:58.8972762-04:00  [ERR] Hora 11:46:58.8937264 cantidad de temporizadores 0 (900e319d)
2019-10-17T11:47:08.8975487-04:00  [ERR] Hora 11:47:08.8939708 cantidad de temporizadores 0 (1f913c6a)
2019-10-17T11:47:18.8977254-04:00  [ERR] Hora 11:47:18.8941535 cantidad de temporizadores 0 (3de9a3ee)
2019-10-17T11:47:28.8998059-04:00  [ERR] Hora 11:47:28.8943233 cantidad de temporizadores 0 (67f8e305)
2019-10-17T11:47:38.8971373-04:00  [ERR] Hora 11:47:38.8938452 cantidad de temporizadores 0 (12c42649)
2019-10-17T11:47:48.9011371-04:00  [ERR] Hora 11:47:48.8940396 cantidad de temporizadores 0 (0894617a)
2019-10-17T11:47:58.8979776-04:00  [ERR] Hora 11:47:58.8942201 cantidad de temporizadores 0 (7192dfab)
2019-10-17T11:48:08.9008963-04:00  [ERR] Hora 11:48:08.8945109 cantidad de temporizadores 0 (ec8339d2)
2019-10-17T11:48:18.9078372-04:00  [ERR] Hora 11:48:18.8944264 cantidad de temporizadores 0 (f5cf3131)
2019-10-17T11:48:28.9014598-04:00  [ERR] Hora 11:48:28.8943121 cantidad de temporizadores 0 (205690a9)
2019-10-17T11:48:38.8989419-04:00  [ERR] Hora 11:48:38.8942107 cantidad de temporizadores 0 (75265fbf)
2019-10-17T11:48:48.8994260-04:00  [ERR] Hora 11:48:48.8943616 cantidad de temporizadores 0 (f75cf502)
2019-10-17T11:48:58.9021638-04:00  [ERR] Hora 11:48:58.8943495 cantidad de temporizadores 0 (bceba0dd)
2019-10-17T11:49:08.8974104-04:00  [ERR] Hora 11:49:08.8937750 cantidad de temporizadores 0 (0bd13e85)
2019-10-17T11:49:18.8987008-04:00  [ERR] Hora 11:49:18.8942308 cantidad de temporizadores 0 (45d70607)
2019-10-17T11:49:28.9060861-04:00  [ERR] Hora 11:49:28.8943068 cantidad de temporizadores 0 (f3fb5c3a)
2019-10-17T11:49:38.9050605-04:00  [ERR] Hora 11:49:38.8941937 cantidad de temporizadores 0 (ee1efe23)
2019-10-17T11:49:48.8930485-04:00  [ERR] Hora 11:49:48.8896014 cantidad de temporizadores 0 (5b4781bb)
2019-10-17T11:49:58.9100787-04:00  [ERR] Hora 11:49:58.8939994 cantidad de temporizadores 0 (ce0d3059)
2019-10-17T11:50:08.9036813-04:00  [ERR] Hora 11:50:08.8966011 cantidad de temporizadores 0 (f30b638f)
2019-10-17T11:50:18.8979627-04:00  [ERR] Hora 11:50:18.8942559 cantidad de temporizadores 0 (050d56ba)
2019-10-17T11:50:28.8977186-04:00  [ERR] Hora 11:50:28.8942138 cantidad de temporizadores 0 (888bdbe8)
2019-10-17T11:50:38.8999612-04:00  [ERR] Hora 11:50:38.8939366 cantidad de temporizadores 0 (500242f2)
2019-10-17T11:50:48.9010109-04:00  [ERR] Hora 11:50:48.8945421 cantidad de temporizadores 0 (f8acb218)
2019-10-17T11:50:58.9007822-04:00  [ERR] Hora 11:50:58.8942238 cantidad de temporizadores 0 (0bafdfe7)
2019-10-17T11:51:08.9004979-04:00  [ERR] Hora 11:51:08.8940262 cantidad de temporizadores 0 (fc199ae0)
2019-10-17T11:51:18.8979000-04:00  [ERR] Hora 11:51:18.8941280 cantidad de temporizadores 0 (4f167029)
2019-10-17T11:51:28.8978787-04:00  [ERR] Hora 11:51:28.8940005 cantidad de temporizadores 0 (5b72cec6)
2019-10-17T11:51:38.9061729-04:00  [ERR] Hora 11:51:38.8941221 cantidad de temporizadores 0 (d6bbe2c7)
2019-10-17T11:51:48.8977621-04:00  [ERR] Hora 11:51:48.8939154 cantidad de temporizadores 0 (f338f968)
2019-10-17T11:51:58.8973049-04:00  [ERR] Hora 11:51:58.8938128 cantidad de temporizadores 0 (ad00ef19)
2019-10-17T11:52:08.8984441-04:00  [ERR] Hora 11:52:08.8937714 cantidad de temporizadores 0 (d1152123)
2019-10-17T11:52:18.9039227-04:00  [ERR] Hora 11:52:18.8938277 cantidad de temporizadores 0 (cfa50e9a)
2019-10-17T11:52:28.9058777-04:00  [ERR] Hora 11:52:28.8941855 cantidad de temporizadores 0 (9a4beafb)
2019-10-17T11:52:38.9011862-04:00  [ERR] Hora 11:52:38.8942321 cantidad de temporizadores 0 (3d1bd692)
2019-10-17T11:52:48.9017928-04:00  [ERR] Hora 11:52:48.8943963 cantidad de temporizadores 0 (adccd4e1)
2019-10-17T11:52:58.8980549-04:00  [ERR] Hora 11:52:58.8942178 cantidad de temporizadores 0 (78c8f346)
2019-10-17T11:53:08.8983794-04:00  [ERR] Hora 11:53:08.8940512 cantidad de temporizadores 0 (cf21d198)
2019-10-17T11:53:18.9049896-04:00  [ERR] Hora 11:53:18.8939014 cantidad de temporizadores 0 (bbf72092)
2019-10-17T11:53:28.9044664-04:00  [ERR] Hora 11:53:28.8944028 cantidad de temporizadores 0 (00b01a06)
2019-10-17T11:53:38.8974085-04:00  [ERR] Hora 11:53:38.8940471 cantidad de temporizadores 0 (16100538)
2019-10-17T11:53:48.8976907-04:00  [ERR] Hora 11:53:48.8942367 cantidad de temporizadores 0 (0792f219)
2019-10-17T11:53:58.8987546-04:00  [ERR] Hora 11:53:58.8942822 cantidad de temporizadores 0 (dfb1ce01)
2019-10-17T11:54:08.9008290-04:00  [ERR] Hora 11:54:08.8941589 cantidad de temporizadores 0 (c699d19c)
2019-10-17T11:54:18.8977129-04:00  [ERR] Hora 11:54:18.8937672 cantidad de temporizadores 0 (114699fd)
2019-10-17T11:54:28.9046556-04:00  [ERR] Hora 11:54:28.8940302 cantidad de temporizadores 0 (8349b651)
2019-10-17T11:54:38.8993377-04:00  [ERR] Hora 11:54:38.8943994 cantidad de temporizadores 0 (dfe448f7)
2019-10-17T11:54:48.9001918-04:00  [ERR] Hora 11:54:48.8941371 cantidad de temporizadores 0 (553daad8)
2019-10-17T11:54:58.9037953-04:00  [ERR] Hora 11:54:58.8943498 cantidad de temporizadores 0 (4b425bc7)
2019-10-17T11:55:08.8979426-04:00  [ERR] Hora 11:55:08.8943795 cantidad de temporizadores 0 (9ba40f99)
2019-10-17T11:55:18.8980905-04:00  [ERR] Hora 11:55:18.8942071 cantidad de temporizadores 0 (e72ad1e1)
2019-10-17T11:55:28.9018292-04:00  [ERR] Hora 11:55:28.8941308 cantidad de temporizadores 0 (8c9157fb)
2019-10-17T11:55:38.9031309-04:00  [ERR] Hora 11:55:38.8941577 cantidad de temporizadores 0 (ce832d82)
2019-10-17T11:55:48.8979407-04:00  [ERR] Hora 11:55:48.8941885 cantidad de temporizadores 0 (b25b74bb)
2019-10-17T11:55:58.8983386-04:00  [ERR] Hora 11:55:58.8943587 cantidad de temporizadores 0 (4db56d0f)
2019-10-17T11:56:08.9006527-04:00  [ERR] Hora 11:56:08.8943684 cantidad de temporizadores 0 (209bfb76)
2019-10-17T11:56:18.9005700-04:00  [ERR] Hora 11:56:18.8938840 cantidad de temporizadores 0 (fa1a5de2)
2019-10-17T11:56:28.9001371-04:00  [ERR] Hora 11:56:28.8943205 cantidad de temporizadores 0 (6870bbc9)
2019-10-17T11:56:38.8995537-04:00  [ERR] Hora 11:56:38.8941823 cantidad de temporizadores 0 (20844bf9)
2019-10-17T11:56:48.8970511-04:00  [ERR] Hora 11:56:48.8940046 cantidad de temporizadores 0 (74821788)
2019-10-17T11:56:58.8969479-04:00  [ERR] Hora 11:56:58.8938517 cantidad de temporizadores 0 (7c7150ca)
2019-10-17T11:57:08.8965302-04:00  [ERR] Hora 11:57:08.8935877 cantidad de temporizadores 0 (8eb59f0e)
2019-10-17T11:57:18.8980051-04:00  [ERR] Hora 11:57:18.8943011 cantidad de temporizadores 0 (0609a5bf)
2019-10-17T11:57:28.8969842-04:00  [ERR] Hora 11:57:28.8936807 cantidad de temporizadores 0 (c0a6c0af)
2019-10-17T11:57:38.9041342-04:00  [ERR] Hora 11:57:38.8944005 cantidad de temporizadores 0 (62c4d028)
2019-10-17T11:57:48.8990804-04:00  [ERR] Hora 11:57:48.8941917 cantidad de temporizadores 0 (bf6c5f7f)
2019-10-17T11:57:58.9044974-04:00  [ERR] Hora 11:57:58.8945673 cantidad de temporizadores 0 (6f9671d0)
2019-10-17T11:58:08.8998285-04:00  [ERR] Hora 11:58:08.8942930 cantidad de temporizadores 0 (5947d62e)
2019-10-17T11:58:18.8969474-04:00  [ERR] Hora 11:58:18.8939270 cantidad de temporizadores 0 (9854c85b)
2019-10-17T11:58:28.8996118-04:00  [ERR] Hora 11:58:28.8942521 cantidad de temporizadores 0 (6733e5ff)
2019-10-17T11:58:38.9051091-04:00  [ERR] Hora 11:58:38.8941066 cantidad de temporizadores 0 (cf0d5ea2)
2019-10-17T12:31:32.5029378-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T12:31:32.5092045-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T12:31:32.5113925-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T12:31:32.8920780-04:00  [ERR] Hora 12:31:32.2856326 cantidad de temporizadores 0 (239234ef)
2019-10-17T12:31:42.2873236-04:00  [ERR] Hora 12:31:42.2833858 cantidad de temporizadores 0 (8c7761d8)
2019-10-17T12:31:52.2815577-04:00  [ERR] Hora 12:31:52.2770167 cantidad de temporizadores 0 (10e32ead)
2019-10-17T12:32:02.2816420-04:00  [ERR] Hora 12:32:02.2768934 cantidad de temporizadores 0 (4e2922bf)
2019-10-17T12:32:12.2820481-04:00  [ERR] Hora 12:32:12.2770794 cantidad de temporizadores 0 (96044c88)
2019-10-17T12:32:22.2805008-04:00  [ERR] Hora 12:32:22.2774627 cantidad de temporizadores 0 (10c97e87)
2019-10-17T12:32:32.2833348-04:00  [ERR] Hora 12:32:32.2776556 cantidad de temporizadores 0 (a57673f7)
2019-10-17T12:32:42.2766949-04:00  [ERR] Hora 12:32:42.2708888 cantidad de temporizadores 0 (aecee2ba)
2019-10-17T12:32:52.3030526-04:00  [ERR] Hora 12:32:52.2916711 cantidad de temporizadores 0 (b696ae02)
2019-10-17T12:33:02.2859402-04:00  [ERR] Hora 12:33:02.2779903 cantidad de temporizadores 0 (fc14d483)
2019-10-17T12:33:12.2876730-04:00  [ERR] Hora 12:33:12.2809700 cantidad de temporizadores 0 (81b77544)
2019-10-17T12:33:22.2885330-04:00  [ERR] Hora 12:33:22.2848915 cantidad de temporizadores 0 (c034e6b5)
2019-10-17T12:33:32.2754294-04:00  [ERR] Hora 12:33:32.2707059 cantidad de temporizadores 0 (1a151699)
2019-10-17T12:33:42.2828450-04:00  [ERR] Hora 12:33:42.2771860 cantidad de temporizadores 0 (3aeb6c92)
2019-10-17T12:33:52.2801969-04:00  [ERR] Hora 12:33:52.2770981 cantidad de temporizadores 0 (a71678f9)
2019-10-17T12:58:49.4375712-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T12:58:49.4443568-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T12:58:49.4464951-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T12:58:49.8181211-04:00  [ERR] Hora 12:58:49.2174059 cantidad de temporizadores 0 (8213dfa3)
2019-10-17T12:59:06.8592682-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T12:59:06.8679727-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T12:59:06.8704334-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T12:59:07.1673305-04:00  [ERR] Hora 12:59:06.4429846 cantidad de temporizadores 0 (39dfab8d)
2019-10-17T12:59:16.4572870-04:00  [ERR] Hora 12:59:16.4377388 cantidad de temporizadores 0 (5bc84697)
2019-10-17T12:59:26.4488286-04:00  [ERR] Hora 12:59:26.4448422 cantidad de temporizadores 0 (7385fb65)
2019-10-17T12:59:36.4516387-04:00  [ERR] Hora 12:59:36.4449324 cantidad de temporizadores 0 (e8fd732b)
2019-10-17T12:59:46.4506876-04:00  [ERR] Hora 12:59:46.4441800 cantidad de temporizadores 0 (91d57c13)
2019-10-17T12:59:56.4334163-04:00  [ERR] Hora 12:59:56.4304500 cantidad de temporizadores 0 (3fdbdd21)
2019-10-17T13:00:06.4476829-04:00  [ERR] Hora 13:00:06.4412866 cantidad de temporizadores 0 (5ebfd803)
2019-10-17T13:00:16.4428668-04:00  [ERR] Hora 13:00:16.4398699 cantidad de temporizadores 0 (bb2c40b5)
2019-10-17T13:00:26.4485514-04:00  [ERR] Hora 13:00:26.4376412 cantidad de temporizadores 0 (336d086f)
2019-10-17T13:00:36.4431381-04:00  [ERR] Hora 13:00:36.4368640 cantidad de temporizadores 0 (41fa6b42)
2019-10-17T13:00:46.4458971-04:00  [ERR] Hora 13:00:46.4385022 cantidad de temporizadores 0 (34e16479)
2019-10-17T13:00:56.4470773-04:00  [ERR] Hora 13:00:56.4437570 cantidad de temporizadores 0 (b8466d2f)
2019-10-17T13:01:06.4514012-04:00  [ERR] Hora 13:01:06.4446062 cantidad de temporizadores 0 (e6f1df4b)
2019-10-17T13:01:16.4493796-04:00  [ERR] Hora 13:01:16.4440166 cantidad de temporizadores 0 (3a3d3dd9)
2019-10-17T13:01:26.4499539-04:00  [ERR] Hora 13:01:26.4441317 cantidad de temporizadores 0 (aa8b715b)
2019-10-17T13:01:36.4548010-04:00  [ERR] Hora 13:01:36.4444216 cantidad de temporizadores 0 (212dc0d4)
2019-10-17T13:01:46.4491773-04:00  [ERR] Hora 13:01:46.4439294 cantidad de temporizadores 0 (d8830006)
2019-10-17T13:01:56.4466407-04:00  [ERR] Hora 13:01:56.4437977 cantidad de temporizadores 0 (5f335a37)
2019-10-17T13:02:06.4472833-04:00  [ERR] Hora 13:02:06.4438290 cantidad de temporizadores 0 (108ec5b8)
2019-10-17T13:02:16.4491262-04:00  [ERR] Hora 13:02:16.4442724 cantidad de temporizadores 0 (89d3fa08)
2019-10-17T13:02:26.4644561-04:00  [ERR] Hora 13:02:26.4442816 cantidad de temporizadores 0 (b6778141)
2019-10-17T13:02:36.4475711-04:00  [ERR] Hora 13:02:36.4440801 cantidad de temporizadores 0 (19ef53b9)
2019-10-17T13:02:46.4479333-04:00  [ERR] Hora 13:02:46.4442994 cantidad de temporizadores 0 (d79f4614)
2019-10-17T13:02:56.4546009-04:00  [ERR] Hora 13:02:56.4443552 cantidad de temporizadores 0 (8dbe544a)
2019-10-17T13:03:06.4488557-04:00  [ERR] Hora 13:03:06.4438785 cantidad de temporizadores 0 (ab1fa68c)
2019-10-17T13:03:16.4502317-04:00  [ERR] Hora 13:03:16.4440295 cantidad de temporizadores 0 (605f24a2)
2019-10-17T13:03:26.4479178-04:00  [ERR] Hora 13:03:26.4438207 cantidad de temporizadores 0 (3372b763)
2019-10-17T13:03:36.4539117-04:00  [ERR] Hora 13:03:36.4450714 cantidad de temporizadores 0 (9d8a226f)
2019-10-17T13:03:46.4543723-04:00  [ERR] Hora 13:03:46.4442725 cantidad de temporizadores 0 (efe30af5)
2019-10-17T13:03:56.4442678-04:00  [ERR] Hora 13:03:56.4402738 cantidad de temporizadores 0 (93314118)
2019-10-17T13:04:06.4501835-04:00  [ERR] Hora 13:04:06.4441888 cantidad de temporizadores 0 (ef83350b)
2019-10-17T13:04:16.4554446-04:00  [ERR] Hora 13:04:16.4444921 cantidad de temporizadores 0 (f7922f8e)
2019-10-17T13:04:26.4523291-04:00  [ERR] Hora 13:04:26.4445104 cantidad de temporizadores 0 (9fa9430f)
2019-10-17T13:04:36.4501736-04:00  [ERR] Hora 13:04:36.4442445 cantidad de temporizadores 0 (6050d9ce)
2019-10-17T13:04:46.4479691-04:00  [ERR] Hora 13:04:46.4442961 cantidad de temporizadores 0 (86619bc7)
2019-10-17T13:04:56.4470198-04:00  [ERR] Hora 13:04:56.4439103 cantidad de temporizadores 0 (172523b3)
2019-10-17T13:05:03.9768740-04:00 0HLQJ4D93B768:00000006 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.DivideByZeroException: Attempted to divide by zero.
   at Services.Extensions.TemporizadorExtension.Costo(Temporizador value, Double costoAnuncio, Int32 cantidadAnuncios) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Extensions\TemporizadorExtension.cs:line 41
   at Services.DTOs.TemporizadorDTO..ctor(Temporizador t, Int32 cantidadAnuncios, Double costoAnuncio) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\DTOs\TemporizadorDTO.cs:line 50
   at lambda_method(Closure , Temporizador )
   at System.Linq.Enumerable.SelectIPartitionIterator`2.MoveNext()
   at AspNetCore.Areas_Client_Views_Grupo_Details.ExecuteAsync() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\BlueDot\Areas\Client\Views\Grupo\Details.cshtml:line 89
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.PartialViewResultExecutor.ExecuteAsync(ActionContext context, PartialViewResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-10-17T13:05:06.4429880-04:00  [ERR] Hora 13:05:06.4370119 cantidad de temporizadores 0 (b064b48f)
2019-10-17T13:05:16.4485005-04:00  [ERR] Hora 13:05:16.4437866 cantidad de temporizadores 0 (b29a0552)
2019-10-17T13:05:26.4551362-04:00  [ERR] Hora 13:05:26.4442429 cantidad de temporizadores 0 (177ca17d)
2019-10-17T13:05:30.4888742-04:00 0HLQJ4D93B768:00000007 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.DivideByZeroException: Attempted to divide by zero.
   at Services.Extensions.TemporizadorExtension.Costo(Temporizador value, Double costoAnuncio, Int32 cantidadAnuncios) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Extensions\TemporizadorExtension.cs:line 41
   at Services.DTOs.TemporizadorDTO..ctor(Temporizador t, Int32 cantidadAnuncios, Double costoAnuncio) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\DTOs\TemporizadorDTO.cs:line 50
   at lambda_method(Closure , Temporizador )
   at System.Linq.Enumerable.SelectIPartitionIterator`2.MoveNext()
   at AspNetCore.Areas_Client_Views_Grupo_Details.ExecuteAsync() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\BlueDot\Areas\Client\Views\Grupo\Details.cshtml:line 89
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.PartialViewResultExecutor.ExecuteAsync(ActionContext context, PartialViewResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-10-17T13:05:36.4538797-04:00  [ERR] Hora 13:05:36.4442972 cantidad de temporizadores 0 (b2a44885)
2019-10-17T13:05:46.4484670-04:00  [ERR] Hora 13:05:46.4443153 cantidad de temporizadores 0 (0b2029fc)
2019-10-17T13:05:56.4469823-04:00  [ERR] Hora 13:05:56.4437155 cantidad de temporizadores 0 (2167d743)
2019-10-17T13:06:06.4488327-04:00  [ERR] Hora 13:06:06.4438640 cantidad de temporizadores 0 (255b6393)
2019-10-17T13:06:35.6225607-04:00  [ERR] Hora 13:06:31.7271016 cantidad de temporizadores 0 (84294d04)
2019-10-17T13:06:35.6471978-04:00  [ERR] Hora 13:06:33.8301917 cantidad de temporizadores 0 (c667c774)
2019-10-17T13:08:16.2012578-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:08:16.2085497-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:08:16.2138316-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:08:16.7545167-04:00  [ERR] Hora 13:08:15.9654907 cantidad de temporizadores 0 (bb5d1d3c)
2019-10-17T13:08:32.1249497-04:00  [ERR] Hora 13:08:32.1191100 cantidad de temporizadores 0 (63074ef1)
2019-10-17T13:08:35.9686007-04:00  [ERR] Hora 13:08:35.9616062 cantidad de temporizadores 0 (f2ecdcb4)
2019-10-17T13:08:45.9588363-04:00  [ERR] Hora 13:08:45.9555519 cantidad de temporizadores 0 (69781d66)
2019-10-17T13:08:55.9692642-04:00  [ERR] Hora 13:08:55.9611643 cantidad de temporizadores 0 (33555210)
2019-10-17T13:09:05.9651576-04:00  [ERR] Hora 13:09:05.9605994 cantidad de temporizadores 0 (9a2d2833)
2019-10-17T13:09:15.9662193-04:00  [ERR] Hora 13:09:15.9610757 cantidad de temporizadores 0 (bff0b3e5)
2019-10-17T13:09:25.9689946-04:00  [ERR] Hora 13:09:25.9613531 cantidad de temporizadores 0 (71fbf44a)
2019-10-17T13:09:35.9760325-04:00  [ERR] Hora 13:09:35.9694311 cantidad de temporizadores 0 (ff7420f9)
2019-10-17T13:09:45.9881653-04:00  [ERR] Hora 13:09:45.9701776 cantidad de temporizadores 0 (c9fcc2ef)
2019-10-17T13:09:55.9650318-04:00  [ERR] Hora 13:09:55.9569034 cantidad de temporizadores 0 (15cb2e5c)
2019-10-17T13:10:05.9640349-04:00  [ERR] Hora 13:10:05.9560979 cantidad de temporizadores 0 (43142041)
2019-10-17T13:10:15.9611309-04:00  [ERR] Hora 13:10:15.9561269 cantidad de temporizadores 0 (09360638)
2019-10-17T13:10:25.9708662-04:00  [ERR] Hora 13:10:25.9614678 cantidad de temporizadores 0 (794b9442)
2019-10-17T13:10:35.9608094-04:00  [ERR] Hora 13:10:35.9554240 cantidad de temporizadores 0 (4c008954)
2019-10-17T13:10:45.9850985-04:00  [ERR] Hora 13:10:45.9688723 cantidad de temporizadores 0 (a0a379d7)
2019-10-17T13:10:55.9749279-04:00  [ERR] Hora 13:10:55.9714123 cantidad de temporizadores 0 (dd520001)
2019-10-17T13:11:05.9620202-04:00  [ERR] Hora 13:11:05.9556491 cantidad de temporizadores 0 (132935cf)
2019-10-17T13:11:15.9650956-04:00  [ERR] Hora 13:11:15.9567134 cantidad de temporizadores 0 (cac655c7)
2019-10-17T13:11:25.9691333-04:00  [ERR] Hora 13:11:25.9575340 cantidad de temporizadores 0 (c5f21bd1)
2019-10-17T13:11:35.9674750-04:00  [ERR] Hora 13:11:35.9556872 cantidad de temporizadores 0 (0105f464)
2019-10-17T13:11:45.9631519-04:00  [ERR] Hora 13:11:45.9563636 cantidad de temporizadores 0 (15ab1fb4)
2019-10-17T13:11:55.9593971-04:00  [ERR] Hora 13:11:55.9562919 cantidad de temporizadores 0 (7e14e3fa)
2019-10-17T13:12:05.9593531-04:00  [ERR] Hora 13:12:05.9558941 cantidad de temporizadores 0 (4186135c)
2019-10-17T13:12:15.9616084-04:00  [ERR] Hora 13:12:15.9552400 cantidad de temporizadores 0 (f9de1eb1)
2019-10-17T13:12:25.9758650-04:00  [ERR] Hora 13:12:25.9685867 cantidad de temporizadores 0 (dc8b1b5b)
2019-10-17T13:12:35.9584168-04:00  [ERR] Hora 13:12:35.9551099 cantidad de temporizadores 0 (b22f2942)
2019-10-17T13:12:45.9604165-04:00  [ERR] Hora 13:12:45.9559874 cantidad de temporizadores 0 (331ed463)
2019-10-17T13:12:55.9738520-04:00  [ERR] Hora 13:12:55.9574722 cantidad de temporizadores 0 (1f73cd1f)
2019-10-17T13:13:05.9603923-04:00  [ERR] Hora 13:13:05.9566325 cantidad de temporizadores 0 (9dca3fd8)
2019-10-17T13:13:15.9598062-04:00  [ERR] Hora 13:13:15.9561977 cantidad de temporizadores 0 (8a59909b)
2019-10-17T13:13:25.9602507-04:00  [ERR] Hora 13:13:25.9557807 cantidad de temporizadores 0 (6d8c1c41)
2019-10-17T13:13:35.9762318-04:00  [ERR] Hora 13:13:35.9554685 cantidad de temporizadores 0 (ca47a59b)
2019-10-17T13:13:45.9844442-04:00  [ERR] Hora 13:13:45.9782402 cantidad de temporizadores 0 (f2db00aa)
2019-10-17T13:13:55.9659381-04:00  [ERR] Hora 13:13:55.9607557 cantidad de temporizadores 0 (35e92912)
2019-10-17T13:14:05.9703860-04:00  [ERR] Hora 13:14:05.9563175 cantidad de temporizadores 0 (1c98f203)
2019-10-17T13:15:02.5401262-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:15:02.5661149-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:15:02.5728295-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:15:03.1408088-04:00  [ERR] Hora 13:15:02.1137655 cantidad de temporizadores 0 (5e6c2a4a)
2019-10-17T13:15:21.9820180-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:15:21.9896072-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:15:21.9914421-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:15:22.3618230-04:00  [ERR] Hora 13:15:21.7566659 cantidad de temporizadores 0 (5227df9e)
2019-10-17T13:15:31.7657509-04:00  [ERR] Hora 13:15:31.7600714 cantidad de temporizadores 0 (38e798b2)
2019-10-17T13:15:41.7693539-04:00  [ERR] Hora 13:15:41.7613791 cantidad de temporizadores 0 (ac1be391)
2019-10-17T13:15:51.7647433-04:00  [ERR] Hora 13:15:51.7605699 cantidad de temporizadores 0 (2f9135cd)
2019-10-17T13:16:09.2083759-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:16:09.2169271-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:16:09.2186783-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:16:09.6615142-04:00  [ERR] Hora 13:16:08.9818302 cantidad de temporizadores 0 (e69f9575)
2019-10-17T13:16:19.0331144-04:00  [ERR] Hora 13:16:18.9783766 cantidad de temporizadores 0 (d89a1d11)
2019-10-17T13:16:28.9796304-04:00  [ERR] Hora 13:16:28.9690466 cantidad de temporizadores 0 (5e2a7390)
2019-10-17T13:16:38.9756744-04:00  [ERR] Hora 13:16:38.9695105 cantidad de temporizadores 0 (d380fba0)
2019-10-17T13:16:48.9841859-04:00  [ERR] Hora 13:16:48.9723520 cantidad de temporizadores 0 (6326d278)
2019-10-17T13:16:58.9743955-04:00  [ERR] Hora 13:16:58.9689622 cantidad de temporizadores 0 (c3cb9be7)
2019-10-17T13:17:08.9800052-04:00  [ERR] Hora 13:17:08.9771730 cantidad de temporizadores 0 (6f711d66)
2019-10-17T13:17:18.9832513-04:00  [ERR] Hora 13:17:18.9776267 cantidad de temporizadores 0 (bbb2dae1)
2019-10-17T13:17:28.9890319-04:00  [ERR] Hora 13:17:28.9777103 cantidad de temporizadores 0 (352c7fb4)
2019-10-17T13:17:38.9865992-04:00  [ERR] Hora 13:17:38.9777131 cantidad de temporizadores 0 (27dbb532)
2019-10-17T13:17:48.9836635-04:00  [ERR] Hora 13:17:48.9770994 cantidad de temporizadores 0 (b38a34d5)
2019-10-17T13:17:58.9844609-04:00  [ERR] Hora 13:17:58.9773729 cantidad de temporizadores 0 (768b958d)
2019-10-17T13:18:08.9826010-04:00  [ERR] Hora 13:18:08.9774903 cantidad de temporizadores 0 (2ee64512)
2019-10-17T13:18:18.9916345-04:00  [ERR] Hora 13:18:18.9773104 cantidad de temporizadores 0 (d3dd3513)
2019-10-17T13:18:28.9849519-04:00  [ERR] Hora 13:18:28.9774280 cantidad de temporizadores 0 (0c0ad9b1)
2019-10-17T13:18:38.9719720-04:00  [ERR] Hora 13:18:38.9693078 cantidad de temporizadores 0 (be6448b2)
2019-10-17T13:18:48.9815875-04:00  [ERR] Hora 13:18:48.9771180 cantidad de temporizadores 0 (c99f5771)
2019-10-17T13:18:58.9851743-04:00  [ERR] Hora 13:18:58.9775578 cantidad de temporizadores 0 (4ee237f2)
2019-10-17T13:19:08.9845786-04:00  [ERR] Hora 13:19:08.9777264 cantidad de temporizadores 0 (229cdcde)
2019-10-17T13:19:18.9830841-04:00  [ERR] Hora 13:19:18.9772222 cantidad de temporizadores 0 (5d04062d)
2019-10-17T13:19:28.9738342-04:00  [ERR] Hora 13:19:28.9689474 cantidad de temporizadores 0 (0e8a6ab7)
2019-10-17T13:19:38.9755027-04:00  [ERR] Hora 13:19:38.9688032 cantidad de temporizadores 0 (4a94c0e7)
2019-10-17T13:19:48.9817738-04:00  [ERR] Hora 13:19:48.9775231 cantidad de temporizadores 0 (155214ca)
2019-10-17T13:19:58.9943929-04:00  [ERR] Hora 13:19:58.9776870 cantidad de temporizadores 0 (ee98fa21)
2019-10-17T13:20:08.9823046-04:00  [ERR] Hora 13:20:08.9770814 cantidad de temporizadores 0 (8fb2d267)
2019-10-17T13:20:18.9845503-04:00  [ERR] Hora 13:20:18.9774438 cantidad de temporizadores 0 (76d2c7eb)
2019-10-17T13:20:28.9727706-04:00  [ERR] Hora 13:20:28.9693084 cantidad de temporizadores 0 (0bc4c1c3)
2019-10-17T13:20:38.9727288-04:00  [ERR] Hora 13:20:38.9681874 cantidad de temporizadores 0 (6c3b1932)
2019-10-17T13:20:48.9851034-04:00  [ERR] Hora 13:20:48.9780378 cantidad de temporizadores 0 (b92d8295)
2019-10-17T13:20:58.9760089-04:00  [ERR] Hora 13:20:58.9697994 cantidad de temporizadores 0 (2cb78509)
2019-10-17T13:21:08.9742079-04:00  [ERR] Hora 13:21:08.9690929 cantidad de temporizadores 0 (5c9b6f05)
2019-10-17T13:21:18.9806804-04:00  [ERR] Hora 13:21:18.9692488 cantidad de temporizadores 0 (1ef5e88b)
2019-10-17T13:21:28.9812804-04:00  [ERR] Hora 13:21:28.9771203 cantidad de temporizadores 0 (7c6baa19)
2019-10-17T13:21:38.9767960-04:00  [ERR] Hora 13:21:38.9689781 cantidad de temporizadores 0 (ef6b4cc4)
2019-10-17T13:21:48.9746123-04:00  [ERR] Hora 13:21:48.9689872 cantidad de temporizadores 0 (223ac5fa)
2019-10-17T13:21:58.9836835-04:00  [ERR] Hora 13:21:58.9689924 cantidad de temporizadores 0 (0bcbb17a)
2019-10-17T13:22:08.9828671-04:00  [ERR] Hora 13:22:08.9776273 cantidad de temporizadores 0 (3fe908d3)
2019-10-17T13:22:18.9735475-04:00  [ERR] Hora 13:22:18.9688373 cantidad de temporizadores 0 (76debc8a)
2019-10-17T13:22:28.9737365-04:00  [ERR] Hora 13:22:28.9683802 cantidad de temporizadores 0 (a2b1cc1e)
2019-10-17T13:22:38.9747518-04:00  [ERR] Hora 13:22:38.9692019 cantidad de temporizadores 0 (3e8bf0d2)
2019-10-17T13:22:48.9845070-04:00  [ERR] Hora 13:22:48.9774150 cantidad de temporizadores 0 (0d9a793f)
2019-10-17T13:22:58.9762649-04:00  [ERR] Hora 13:22:58.9688531 cantidad de temporizadores 0 (638d900b)
2019-10-17T13:23:08.9821707-04:00  [ERR] Hora 13:23:08.9774490 cantidad de temporizadores 0 (27d6e020)
2019-10-17T13:23:18.9791899-04:00  [ERR] Hora 13:23:18.9695918 cantidad de temporizadores 0 (317899e1)
2019-10-17T13:23:28.9767382-04:00  [ERR] Hora 13:23:28.9687506 cantidad de temporizadores 0 (f4ffdaa5)
2019-10-17T13:23:38.9939383-04:00  [ERR] Hora 13:23:38.9694599 cantidad de temporizadores 0 (3ce7dee6)
2019-10-17T13:23:48.9739087-04:00  [ERR] Hora 13:23:48.9689612 cantidad de temporizadores 0 (c1efbf85)
2019-10-17T13:23:58.9820624-04:00  [ERR] Hora 13:23:58.9694003 cantidad de temporizadores 0 (d5630ef0)
2019-10-17T13:24:08.9737636-04:00  [ERR] Hora 13:24:08.9679573 cantidad de temporizadores 0 (28cf8a9d)
2019-10-17T13:24:18.9764276-04:00  [ERR] Hora 13:24:18.9683511 cantidad de temporizadores 0 (defdc436)
2019-10-17T13:24:28.9891777-04:00  [ERR] Hora 13:24:28.9849761 cantidad de temporizadores 0 (91d6e6f8)
2019-10-17T13:24:38.9956487-04:00  [ERR] Hora 13:24:38.9852026 cantidad de temporizadores 0 (7b172118)
2019-10-17T13:24:48.9742254-04:00  [ERR] Hora 13:24:48.9688560 cantidad de temporizadores 0 (849c2b8b)
2019-10-17T13:24:58.9741930-04:00  [ERR] Hora 13:24:58.9688021 cantidad de temporizadores 0 (97b35fb7)
2019-10-17T13:25:08.9782108-04:00  [ERR] Hora 13:25:08.9692527 cantidad de temporizadores 0 (9f1ecb6e)
2019-10-17T13:25:18.9741901-04:00  [ERR] Hora 13:25:18.9690928 cantidad de temporizadores 0 (8dcb785c)
2019-10-17T13:25:28.9745927-04:00  [ERR] Hora 13:25:28.9696156 cantidad de temporizadores 0 (1572ac80)
2019-10-17T13:25:38.9738910-04:00  [ERR] Hora 13:25:38.9691414 cantidad de temporizadores 0 (120dc8f4)
2019-10-17T13:25:48.9741142-04:00  [ERR] Hora 13:25:48.9695204 cantidad de temporizadores 0 (ca3624c8)
2019-10-17T13:25:58.9886697-04:00  [ERR] Hora 13:25:58.9842457 cantidad de temporizadores 0 (a8f6a5d7)
2019-10-17T13:26:08.9810094-04:00  [ERR] Hora 13:26:08.9683741 cantidad de temporizadores 0 (24dfd03f)
2019-10-17T13:26:19.0005472-04:00  [ERR] Hora 13:26:18.9844795 cantidad de temporizadores 0 (2ee1baa1)
2019-10-17T13:26:28.9740851-04:00  [ERR] Hora 13:26:28.9695480 cantidad de temporizadores 0 (284a31d7)
2019-10-17T13:26:38.9732342-04:00  [ERR] Hora 13:26:38.9689718 cantidad de temporizadores 0 (fce6b879)
2019-10-17T13:26:48.9740730-04:00  [ERR] Hora 13:26:48.9688395 cantidad de temporizadores 0 (8d6b6ab7)
2019-10-17T13:26:58.9741963-04:00  [ERR] Hora 13:26:58.9694607 cantidad de temporizadores 0 (75bbdd64)
2019-10-17T13:27:08.9735158-04:00  [ERR] Hora 13:27:08.9686373 cantidad de temporizadores 0 (bbfb2373)
2019-10-17T13:27:18.9760231-04:00  [ERR] Hora 13:27:18.9686378 cantidad de temporizadores 0 (03ffae2b)
2019-10-17T13:27:28.9723683-04:00  [ERR] Hora 13:27:28.9679851 cantidad de temporizadores 0 (2a366474)
2019-10-17T13:27:38.9738350-04:00  [ERR] Hora 13:27:38.9684839 cantidad de temporizadores 0 (3085ad02)
2019-10-17T13:27:48.9746114-04:00  [ERR] Hora 13:27:48.9695559 cantidad de temporizadores 0 (da53f3e2)
2019-10-17T13:27:58.9897721-04:00  [ERR] Hora 13:27:58.9848411 cantidad de temporizadores 0 (152c13ef)
2019-10-17T13:28:08.9910270-04:00  [ERR] Hora 13:28:08.9846729 cantidad de temporizadores 0 (e5c990fc)
2019-10-17T13:28:18.9740766-04:00  [ERR] Hora 13:28:18.9693852 cantidad de temporizadores 0 (2004de8b)
2019-10-17T13:28:28.9753711-04:00  [ERR] Hora 13:28:28.9691164 cantidad de temporizadores 0 (4d9e8ce8)
2019-10-17T13:28:38.9792437-04:00  [ERR] Hora 13:28:38.9691470 cantidad de temporizadores 0 (1c9d8f4d)
2019-10-17T13:28:48.9800616-04:00  [ERR] Hora 13:28:48.9690017 cantidad de temporizadores 0 (29fb5b65)
2019-10-17T13:28:58.9730684-04:00  [ERR] Hora 13:28:58.9687668 cantidad de temporizadores 0 (cd8f269f)
2019-10-17T13:29:08.9754990-04:00  [ERR] Hora 13:29:08.9692562 cantidad de temporizadores 0 (59dbcfc0)
2019-10-17T13:29:18.9790369-04:00  [ERR] Hora 13:29:18.9697325 cantidad de temporizadores 0 (fd625449)
2019-10-17T13:29:28.9888316-04:00  [ERR] Hora 13:29:28.9840627 cantidad de temporizadores 0 (c255df33)
2019-10-17T13:29:38.9765362-04:00  [ERR] Hora 13:29:38.9686639 cantidad de temporizadores 0 (4636d314)
2019-10-17T13:29:48.9809357-04:00  [ERR] Hora 13:29:48.9690203 cantidad de temporizadores 0 (f8c74dfd)
2019-10-17T13:29:58.9770336-04:00  [ERR] Hora 13:29:58.9689405 cantidad de temporizadores 0 (4e72d843)
2019-10-17T13:30:08.9715526-04:00  [ERR] Hora 13:30:08.9680786 cantidad de temporizadores 0 (da8fc660)
2019-10-17T13:30:18.9723418-04:00  [ERR] Hora 13:30:18.9682750 cantidad de temporizadores 0 (64bcc468)
2019-10-17T13:30:28.9801550-04:00  [ERR] Hora 13:30:28.9696291 cantidad de temporizadores 0 (3591afbb)
2019-10-17T13:30:38.9795708-04:00  [ERR] Hora 13:30:38.9690629 cantidad de temporizadores 0 (c27b4292)
2019-10-17T13:30:48.9715209-04:00  [ERR] Hora 13:30:48.9688497 cantidad de temporizadores 0 (10ffc3c8)
2019-10-17T13:30:58.9767285-04:00  [ERR] Hora 13:30:58.9694644 cantidad de temporizadores 0 (3303a57b)
2019-10-17T13:31:08.9764193-04:00  [ERR] Hora 13:31:08.9688503 cantidad de temporizadores 0 (ff689043)
2019-10-17T13:31:18.9730801-04:00  [ERR] Hora 13:31:18.9694258 cantidad de temporizadores 1 (0155d455)
2019-10-17T13:31:19.1833791-04:00  [ERR] Services--
--   at Services.Impls.ChequerService.CheckAllTemporizadores() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ChequerService.cs:line 88--
--Object reference not set to an instance of an object. (d3a3a990)
2019-10-17T13:31:28.9877462-04:00  [ERR] Hora 13:31:28.9839924 cantidad de temporizadores 0 (af67c9d6)
2019-10-17T13:31:38.9735262-04:00  [ERR] Hora 13:31:38.9689284 cantidad de temporizadores 0 (17b74988)
2019-10-17T13:31:48.9746237-04:00  [ERR] Hora 13:31:48.9687196 cantidad de temporizadores 0 (1a70bde6)
2019-10-17T13:31:58.9770241-04:00  [ERR] Hora 13:31:58.9689406 cantidad de temporizadores 0 (a31fa842)
2019-10-17T13:32:08.9728396-04:00  [ERR] Hora 13:32:08.9687283 cantidad de temporizadores 0 (dc52457c)
2019-10-17T13:32:18.9789601-04:00  [ERR] Hora 13:32:18.9688247 cantidad de temporizadores 0 (a0b7d1dc)
2019-10-17T13:32:28.9762342-04:00  [ERR] Hora 13:32:28.9688245 cantidad de temporizadores 0 (eb3fe5a4)
2019-10-17T13:32:38.9853637-04:00  [ERR] Hora 13:32:38.9697320 cantidad de temporizadores 0 (bc849d25)
2019-10-17T13:32:48.9726144-04:00  [ERR] Hora 13:32:48.9683829 cantidad de temporizadores 0 (88276613)
2019-10-17T13:32:58.9856804-04:00  [ERR] Hora 13:32:58.9688513 cantidad de temporizadores 0 (9e0fc722)
2019-10-17T13:33:08.9770100-04:00  [ERR] Hora 13:33:08.9698403 cantidad de temporizadores 0 (5086e33a)
2019-10-17T13:33:18.9724851-04:00  [ERR] Hora 13:33:18.9682834 cantidad de temporizadores 0 (d2508224)
2019-10-17T13:33:28.9740042-04:00  [ERR] Hora 13:33:28.9693734 cantidad de temporizadores 0 (7b61fc88)
2019-10-17T13:33:38.9743298-04:00  [ERR] Hora 13:33:38.9692566 cantidad de temporizadores 0 (156b967a)
2019-10-17T13:33:48.9741360-04:00  [ERR] Hora 13:33:48.9681616 cantidad de temporizadores 0 (4a4540f6)
2019-10-17T13:33:58.9779272-04:00  [ERR] Hora 13:33:58.9690812 cantidad de temporizadores 0 (7689aee5)
2019-10-17T13:34:14.6898129-04:00  [ERR] Hora 13:34:12.6294905 cantidad de temporizadores 0 (9de6daaf)
2019-10-17T13:34:29.1392204-04:00  [ERR] Hora 13:34:29.1320446 cantidad de temporizadores 0 (ea2397ea)
2019-10-17T13:34:29.1444889-04:00  [ERR] Hora 13:34:29.1399061 cantidad de temporizadores 0 (01445a00)
2019-10-17T13:34:39.1456677-04:00  [ERR] Hora 13:34:39.1409315 cantidad de temporizadores 0 (382766fb)
2019-10-17T13:34:49.1797232-04:00  [ERR] Hora 13:34:49.1539840 cantidad de temporizadores 0 (28e65b65)
2019-10-17T13:34:59.1479790-04:00  [ERR] Hora 13:34:59.1421849 cantidad de temporizadores 0 (7f1deb69)
2019-10-17T13:35:09.1484633-04:00  [ERR] Hora 13:35:09.1433292 cantidad de temporizadores 0 (7d77bd5c)
2019-10-17T13:35:19.1559530-04:00  [ERR] Hora 13:35:19.1423707 cantidad de temporizadores 0 (c72d491a)
2019-10-17T13:35:29.1492903-04:00  [ERR] Hora 13:35:29.1405132 cantidad de temporizadores 0 (8a61a8b0)
2019-10-17T13:35:42.3210399-04:00  [ERR] Hora 13:35:41.5209746 cantidad de temporizadores 0 (51d26add)
2019-10-17T13:35:54.6106528-04:00  [ERR] Hora 13:35:52.5023738 cantidad de temporizadores 0 (e8e9040a)
2019-10-17T13:36:00.4627039-04:00  [ERR] Hora 13:36:00.4580769 cantidad de temporizadores 0 (25f3a1c5)
2019-10-17T13:36:09.1437960-04:00  [ERR] Hora 13:36:09.1395042 cantidad de temporizadores 0 (b4859e29)
2019-10-17T13:36:19.1440872-04:00  [ERR] Hora 13:36:19.1397199 cantidad de temporizadores 0 (db246e48)
2019-10-17T13:36:29.1449375-04:00  [ERR] Hora 13:36:29.1406616 cantidad de temporizadores 0 (34895647)
2019-10-17T13:36:39.1487182-04:00  [ERR] Hora 13:36:39.1441455 cantidad de temporizadores 0 (9b084850)
2019-10-17T13:36:49.1480941-04:00  [ERR] Hora 13:36:49.1426642 cantidad de temporizadores 0 (9ce99aa7)
2019-10-17T13:36:59.1444969-04:00  [ERR] Hora 13:36:59.1399983 cantidad de temporizadores 0 (ce16e1ff)
2019-10-17T13:37:09.1460228-04:00  [ERR] Hora 13:37:09.1421699 cantidad de temporizadores 0 (423ac512)
2019-10-17T13:37:19.1461840-04:00  [ERR] Hora 13:37:19.1414735 cantidad de temporizadores 0 (c00fed4f)
2019-10-17T13:37:29.1452359-04:00  [ERR] Hora 13:37:29.1397172 cantidad de temporizadores 0 (d2370429)
2019-10-17T13:37:39.1444634-04:00  [ERR] Hora 13:37:39.1397932 cantidad de temporizadores 1 (a2cac808)
2019-10-17T13:37:39.2654102-04:00  [ERR] Services--
--   at Services.Impls.ChequerService.CheckAllTemporizadores() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\ChequerService.cs:line 88--
--Object reference not set to an instance of an object. (d3a3a990)
2019-10-17T13:37:49.1419984-04:00  [ERR] Hora 13:37:49.1332523 cantidad de temporizadores 0 (5ab9d053)
2019-10-17T13:37:59.1466573-04:00  [ERR] Hora 13:37:59.1413914 cantidad de temporizadores 0 (78e9cf6a)
2019-10-17T13:38:09.1540637-04:00  [ERR] Hora 13:38:09.1433509 cantidad de temporizadores 0 (a0327550)
2019-10-17T13:38:19.1487462-04:00  [ERR] Hora 13:38:19.1406244 cantidad de temporizadores 0 (a45d568f)
2019-10-17T13:38:29.1524060-04:00  [ERR] Hora 13:38:29.1422187 cantidad de temporizadores 0 (18cfdddf)
2019-10-17T13:38:39.1489230-04:00  [ERR] Hora 13:38:39.1450083 cantidad de temporizadores 0 (9f0c91e2)
2019-10-17T13:38:49.1485794-04:00  [ERR] Hora 13:38:49.1411192 cantidad de temporizadores 0 (ee245bed)
2019-10-17T13:38:59.1477667-04:00  [ERR] Hora 13:38:59.1439731 cantidad de temporizadores 0 (50e64f8d)
2019-10-17T13:39:09.1536159-04:00  [ERR] Hora 13:39:09.1420400 cantidad de temporizadores 0 (cb52fe09)
2019-10-17T13:39:27.2890179-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:39:27.2953878-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:39:27.2986302-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:39:27.6507608-04:00  [ERR] Hora 13:39:27.0541978 cantidad de temporizadores 0 (e640ce75)
2019-10-17T13:39:37.0849578-04:00  [ERR] Hora 13:39:37.0582047 cantidad de temporizadores 0 (04d0671e)
2019-10-17T13:39:47.0587177-04:00  [ERR] Hora 13:39:47.0500616 cantidad de temporizadores 0 (5fe8ec05)
2019-10-17T13:39:57.0563451-04:00  [ERR] Hora 13:39:57.0527834 cantidad de temporizadores 0 (ba840456)
2019-10-17T13:40:07.0594994-04:00  [ERR] Hora 13:40:07.0543743 cantidad de temporizadores 0 (5e65cae0)
2019-10-17T13:40:17.0585789-04:00  [ERR] Hora 13:40:17.0537888 cantidad de temporizadores 1 (058cd182)
2019-10-17T13:40:27.0624127-04:00  [ERR] Hora 13:40:27.0549036 cantidad de temporizadores 0 (551a0287)
2019-10-17T13:40:36.8643175-04:00  [ERR] Anuncio no publicado> The SSL connection could not be established, see inner exception. (0782d0c5)
2019-10-17T13:40:37.0606505-04:00  [ERR] Hora 13:40:37.0525790 cantidad de temporizadores 0 (9670957b)
2019-10-17T13:40:47.0594844-04:00  [ERR] Hora 13:40:47.0552316 cantidad de temporizadores 0 (3a4bfe22)
2019-10-17T13:40:57.0605861-04:00  [ERR] Hora 13:40:57.0526067 cantidad de temporizadores 0 (647e4eb2)
2019-10-17T13:41:07.0571285-04:00  [ERR] Hora 13:41:07.0526106 cantidad de temporizadores 0 (379803c2)
2019-10-17T13:41:17.0566674-04:00  [ERR] Hora 13:41:17.0527693 cantidad de temporizadores 0 (197d666d)
2019-10-17T13:41:27.0598339-04:00  [ERR] Hora 13:41:27.0552396 cantidad de temporizadores 1 (3b13c3da)
2019-10-17T13:41:27.6391627-04:00  [ERR] Anuncio no publicado> The SSL connection could not be established, see inner exception. (0782d0c5)
2019-10-17T13:41:37.0586070-04:00  [ERR] Hora 13:41:37.0546498 cantidad de temporizadores 0 (b4016e4e)
2019-10-17T13:41:47.0580136-04:00  [ERR] Hora 13:41:47.0531067 cantidad de temporizadores 0 (208de594)
2019-10-17T13:42:33.5666224-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:42:33.5719332-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:42:33.5735523-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:42:33.8818523-04:00  [ERR] Hora 13:42:33.3249580 cantidad de temporizadores 0 (f3212a74)
2019-10-17T13:42:43.3368257-04:00  [ERR] Hora 13:42:43.3230347 cantidad de temporizadores 0 (103ef73f)
2019-10-17T13:42:53.3188498-04:00  [ERR] Hora 13:42:53.3123276 cantidad de temporizadores 0 (dd72d9ca)
2019-10-17T13:43:03.3239314-04:00  [ERR] Hora 13:43:03.3153173 cantidad de temporizadores 0 (83f2ca66)
2019-10-17T13:43:13.3222093-04:00  [ERR] Hora 13:43:13.3150057 cantidad de temporizadores 0 (5d9533eb)
2019-10-17T13:43:23.3241121-04:00  [ERR] Hora 13:43:23.3188737 cantidad de temporizadores 0 (25e0b79d)
2019-10-17T13:43:33.3385961-04:00  [ERR] Hora 13:43:33.3234780 cantidad de temporizadores 0 (f233fde4)
2019-10-17T13:43:43.3185770-04:00  [ERR] Hora 13:43:43.3134638 cantidad de temporizadores 0 (022fe33d)
2019-10-17T13:43:53.3315609-04:00  [ERR] Hora 13:43:53.3151746 cantidad de temporizadores 0 (391c16ff)
2019-10-17T13:44:03.3358165-04:00  [ERR] Hora 13:44:03.3196291 cantidad de temporizadores 0 (f9bd63a1)
2019-10-17T13:44:13.3171357-04:00  [ERR] Hora 13:44:13.3128917 cantidad de temporizadores 0 (56b5c50f)
2019-10-17T13:44:23.3193820-04:00  [ERR] Hora 13:44:23.3135919 cantidad de temporizadores 0 (9cdeb456)
2019-10-17T13:44:33.3276293-04:00  [ERR] Hora 13:44:33.3194210 cantidad de temporizadores 0 (90bbacf0)
2019-10-17T13:44:43.3197122-04:00  [ERR] Hora 13:44:43.3152960 cantidad de temporizadores 0 (b96348c7)
2019-10-17T13:44:53.3346178-04:00  [ERR] Hora 13:44:53.3216007 cantidad de temporizadores 0 (c5bb99e6)
2019-10-17T13:45:03.3357621-04:00  [ERR] Hora 13:45:03.3202183 cantidad de temporizadores 0 (1d53a425)
2019-10-17T13:45:13.3289334-04:00  [ERR] Hora 13:45:13.3213910 cantidad de temporizadores 0 (09b200b2)
2019-10-17T13:45:23.3374647-04:00  [ERR] Hora 13:45:23.3187132 cantidad de temporizadores 1 (239169b9)
2019-10-17T13:47:40.8674563-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:47:40.8761535-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:47:40.8793652-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:47:41.1928885-04:00  [ERR] Hora 13:47:40.5661287 cantidad de temporizadores 0 (ba4bd38e)
2019-10-17T13:47:50.5756584-04:00  [ERR] Hora 13:47:50.5638196 cantidad de temporizadores 0 (880ad0b8)
2019-10-17T13:48:00.5668877-04:00  [ERR] Hora 13:48:00.5618180 cantidad de temporizadores 0 (9182521c)
2019-10-17T13:48:10.5782693-04:00  [ERR] Hora 13:48:10.5667333 cantidad de temporizadores 0 (665f6261)
2019-10-17T13:48:19.0931479-04:00 0HLQJ58DK2FHV:00000003 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at lambda_method(Closure , Temporizador )
   at System.Linq.Enumerable.Sum[TSource](IEnumerable`1 source, Func`2 selector)
   at System.Linq.Queryable.Sum[TSource](IQueryable`1 source, Expression`1 selector)
   at Services.Impls.UserControlService.GetDashboard(IdentityUser user) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\UserControlService.cs:line 89
   at RepublishTool.Areas.Client.Controllers.DefaultController.Index() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\BlueDot\Areas\Client\Controllers\DefaultController.cs:line 33
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-10-17T13:48:52.2394680-04:00  [ERR] Hora 13:48:52.2174284 cantidad de temporizadores 0 (6aabd0f5)
2019-10-17T13:48:52.2522122-04:00  [ERR] Hora 13:48:52.2235383 cantidad de temporizadores 0 (ab966510)
2019-10-17T13:49:02.2119959-04:00  [ERR] Hora 13:49:02.2049645 cantidad de temporizadores 0 (a037f007)
2019-10-17T13:49:02.7496166-04:00 0HLQJ58DK2FHU:00000006 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at lambda_method(Closure , Temporizador )
   at System.Linq.Enumerable.Sum[TSource](IEnumerable`1 source, Func`2 selector)
   at System.Linq.Queryable.Sum[TSource](IQueryable`1 source, Expression`1 selector)
   at Services.Impls.UserControlService.GetDashboard(IdentityUser user) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\UserControlService.cs:line 89
   at RepublishTool.Areas.Client.Controllers.DefaultController.Index() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\BlueDot\Areas\Client\Controllers\DefaultController.cs:line 33
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-10-17T13:49:08.5606325-04:00 0HLQJ58DK2FI0:00000004 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at lambda_method(Closure , Temporizador )
   at System.Linq.Enumerable.Sum[TSource](IEnumerable`1 source, Func`2 selector)
   at System.Linq.Queryable.Sum[TSource](IQueryable`1 source, Expression`1 selector)
   at Services.Impls.UserControlService.GetDashboard(IdentityUser user) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\UserControlService.cs:line 89
   at RepublishTool.Areas.Client.Controllers.DefaultController.Index() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\BlueDot\Areas\Client\Controllers\DefaultController.cs:line 33
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-10-17T13:49:12.2137037-04:00  [ERR] Hora 13:49:12.2029433 cantidad de temporizadores 0 (f660a29c)
2019-10-17T13:49:22.2078491-04:00  [ERR] Hora 13:49:22.2032507 cantidad de temporizadores 0 (a93f0ef6)
2019-10-17T13:49:32.2169403-04:00  [ERR] Hora 13:49:32.2042500 cantidad de temporizadores 0 (8be38abf)
2019-10-17T13:49:42.2189894-04:00  [ERR] Hora 13:49:42.2046458 cantidad de temporizadores 0 (88f607b5)
2019-10-17T13:49:52.2156273-04:00  [ERR] Hora 13:49:52.2022905 cantidad de temporizadores 0 (c39e51ff)
2019-10-17T13:50:02.2343244-04:00  [ERR] Hora 13:50:02.2038728 cantidad de temporizadores 0 (01638007)
2019-10-17T13:50:13.1882973-04:00  [ERR] Hora 13:50:13.1592302 cantidad de temporizadores 0 (e57e4062)
2019-10-17T13:50:13.3155302-04:00 0HLQJ58DK2FI0:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at lambda_method(Closure , Temporizador )
   at System.Linq.Enumerable.Sum[TSource](IEnumerable`1 source, Func`2 selector)
   at System.Linq.Queryable.Sum[TSource](IQueryable`1 source, Expression`1 selector)
   at Services.Impls.UserControlService.GetDashboard(IdentityUser user) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\UserControlService.cs:line 89
   at RepublishTool.Areas.Client.Controllers.DefaultController.Index() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\BlueDot\Areas\Client\Controllers\DefaultController.cs:line 33
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-10-17T13:50:22.3172706-04:00  [ERR] Hora 13:50:22.2093622 cantidad de temporizadores 0 (63903ae6)
2019-10-17T13:50:35.0321058-04:00  [ERR] Hora 13:50:35.0056635 cantidad de temporizadores 1 (da7aaa48)
2019-10-17T13:50:35.1837558-04:00 0HLQJ58DK2FI1:00000004 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at lambda_method(Closure , Temporizador )
   at System.Linq.Enumerable.Sum[TSource](IEnumerable`1 source, Func`2 selector)
   at System.Linq.Queryable.Sum[TSource](IQueryable`1 source, Expression`1 selector)
   at Services.Impls.UserControlService.GetDashboard(IdentityUser user) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\UserControlService.cs:line 89
   at RepublishTool.Areas.Client.Controllers.DefaultController.Index() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\BlueDot\Areas\Client\Controllers\DefaultController.cs:line 33
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-10-17T13:50:42.9354268-04:00  [ERR] Hora 13:50:42.9269821 cantidad de temporizadores 0 (4b45de6a)
2019-10-17T13:50:47.3033253-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:50:47.4057306-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:50:47.4575883-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:50:47.4612728-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:50:47.4629264-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:50:47.4644179-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:50:47.4658901-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:50:47.4673507-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:50:47.4693669-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:50:47.4702390-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:50:52.2105507-04:00  [ERR] Hora 13:50:52.2045951 cantidad de temporizadores 0 (2d6549fa)
2019-10-17T13:51:02.2089965-04:00  [ERR] Hora 13:51:02.2030344 cantidad de temporizadores 0 (5191f34b)
2019-10-17T13:51:12.1983920-04:00  [ERR] Hora 13:51:12.1927940 cantidad de temporizadores 0 (a75465c5)
2019-10-17T13:51:22.2000304-04:00  [ERR] Hora 13:51:22.1925691 cantidad de temporizadores 0 (13953c2b)
2019-10-17T13:51:32.2054646-04:00  [ERR] Hora 13:51:32.1925302 cantidad de temporizadores 1 (26bcfc9e)
2019-10-17T13:52:16.4230700-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:52:16.4318219-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:52:16.4374485-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:52:16.7589877-04:00  [ERR] Hora 13:52:16.0863952 cantidad de temporizadores 0 (4bc33fe2)
2019-10-17T13:52:26.0937274-04:00  [ERR] Hora 13:52:26.0731187 cantidad de temporizadores 0 (93908d81)
2019-10-17T13:52:28.0571934-04:00 0HLQJ5AVNNJ93:00000003 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at lambda_method(Closure , Temporizador )
   at System.Linq.Enumerable.Sum[TSource](IEnumerable`1 source, Func`2 selector)
   at System.Linq.Queryable.Sum[TSource](IQueryable`1 source, Expression`1 selector)
   at Services.Impls.UserControlService.GetDashboard(IdentityUser user) in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\Services\Impls\UserControlService.cs:line 89
   at RepublishTool.Areas.Client.Controllers.DefaultController.Index() in C:\Users\Rafael Fernanadez\Source\Repos\RepublishCore\BlueDot\Areas\Client\Controllers\DefaultController.cs:line 33
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at System.Threading.Tasks.ValueTask`1.get_Result()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-10-17T13:52:36.0954499-04:00  [ERR] Hora 13:52:36.0828608 cantidad de temporizadores 0 (daee346d)
2019-10-17T13:52:46.0937281-04:00  [ERR] Hora 13:52:46.0828051 cantidad de temporizadores 1 (670772bb)
2019-10-17T13:52:46.3897701-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:52:46.4225829-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:52:46.4855410-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:52:46.6020384-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:52:46.6044990-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:52:46.6673289-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:52:56.0922834-04:00  [ERR] Hora 13:52:56.0776795 cantidad de temporizadores 0 (c8914250)
2019-10-17T13:53:06.0933383-04:00  [ERR] Hora 13:53:06.0831910 cantidad de temporizadores 0 (e56859a7)
2019-10-17T13:53:16.0858150-04:00  [ERR] Hora 13:53:16.0812412 cantidad de temporizadores 0 (dce445cb)
2019-10-17T13:53:26.0883969-04:00  [ERR] Hora 13:53:26.0826839 cantidad de temporizadores 0 (9177ff45)
2019-10-17T13:53:36.0866982-04:00  [ERR] Hora 13:53:36.0820701 cantidad de temporizadores 0 (7ccd03e3)
2019-10-17T13:53:46.0865802-04:00  [ERR] Hora 13:53:46.0812790 cantidad de temporizadores 0 (ffff0890)
2019-10-17T13:53:56.0858781-04:00  [ERR] Hora 13:53:56.0823964 cantidad de temporizadores 0 (c03d6860)
2019-10-17T13:54:06.0849212-04:00  [ERR] Hora 13:54:06.0812348 cantidad de temporizadores 0 (2324e3cd)
2019-10-17T13:54:16.0874791-04:00  [ERR] Hora 13:54:16.0815967 cantidad de temporizadores 0 (f52d18b8)
2019-10-17T13:54:26.0909092-04:00  [ERR] Hora 13:54:26.0815417 cantidad de temporizadores 0 (6f6c5550)
2019-10-17T13:58:32.8468301-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:58:32.8612906-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:58:32.8654668-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-17T13:58:33.2512801-04:00  [ERR] Hora 13:58:32.4726666 cantidad de temporizadores 1 (98fe89e6)
2019-10-17T13:58:42.4717685-04:00  [ERR] Hora 13:58:42.4560512 cantidad de temporizadores 0 (d0a59104)
2019-10-17T13:58:45.1442520-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:58:45.1789164-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:58:45.1961618-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:58:45.2164064-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:58:45.2185410-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:58:45.2204141-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:58:45.2221299-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:58:45.3797559-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:58:45.3981346-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:58:45.4183252-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T13:58:55.1499551-04:00  [ERR] Hora 13:58:55.1432332 cantidad de temporizadores 0 (5908fdc2)
2019-10-17T13:59:02.4717320-04:00  [ERR] Hora 13:59:02.4563985 cantidad de temporizadores 0 (d0a2bde7)
2019-10-17T13:59:12.4872569-04:00  [ERR] Hora 13:59:12.4711688 cantidad de temporizadores 0 (38f01aee)
2019-10-17T13:59:22.4743383-04:00  [ERR] Hora 13:59:22.4693963 cantidad de temporizadores 0 (6290405d)
2019-10-17T13:59:32.4610316-04:00  [ERR] Hora 13:59:32.4565077 cantidad de temporizadores 0 (8460ade3)
2019-10-17T13:59:42.4750119-04:00  [ERR] Hora 13:59:42.4558053 cantidad de temporizadores 0 (c9f86b05)
2019-10-17T13:59:52.4644127-04:00  [ERR] Hora 13:59:52.4564729 cantidad de temporizadores 0 (3dbc73fe)
2019-10-17T14:00:02.4769876-04:00  [ERR] Hora 14:00:02.4562420 cantidad de temporizadores 0 (c8b70797)
2019-10-17T14:00:12.4750639-04:00  [ERR] Hora 14:00:12.4564289 cantidad de temporizadores 1 (daf61f9d)
2019-10-17T14:00:12.6396372-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T14:00:12.7027628-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T14:00:12.7683779-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T14:00:12.8565143-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T14:00:12.9525711-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T14:00:12.9543182-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T14:00:13.0427939-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T14:00:13.0750350-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T14:00:13.1424514-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T14:00:13.2169497-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T14:00:22.4758473-04:00  [ERR] Hora 14:00:22.4713530 cantidad de temporizadores 0 (a1bc08a9)
2019-10-17T14:00:32.4618385-04:00  [ERR] Hora 14:00:32.4567982 cantidad de temporizadores 0 (db619891)
2019-10-17T14:00:42.4742944-04:00  [ERR] Hora 14:00:42.4677442 cantidad de temporizadores 0 (d00b0bb9)
2019-10-17T14:00:52.4752276-04:00  [ERR] Hora 14:00:52.4703817 cantidad de temporizadores 0 (7d13225d)
2019-10-17T14:01:02.4661993-04:00  [ERR] Hora 14:01:02.4564263 cantidad de temporizadores 0 (8dd9bfa0)
2019-10-17T14:01:12.4732903-04:00  [ERR] Hora 14:01:12.4562122 cantidad de temporizadores 0 (1574c90f)
2019-10-17T14:01:22.4595715-04:00  [ERR] Hora 14:01:22.4551908 cantidad de temporizadores 0 (071195e2)
2019-10-17T14:01:32.4644797-04:00  [ERR] Hora 14:01:32.4567902 cantidad de temporizadores 0 (41744f34)
2019-10-17T14:01:42.4601057-04:00  [ERR] Hora 14:01:42.4555619 cantidad de temporizadores 0 (f5987ced)
2019-10-17T14:01:52.4612381-04:00  [ERR] Hora 14:01:52.4566465 cantidad de temporizadores 0 (7d3b97fa)
2019-10-17T14:02:02.4605897-04:00  [ERR] Hora 14:02:02.4554056 cantidad de temporizadores 1 (ccfce25a)
2019-10-17T14:02:12.4758166-04:00  [ERR] Hora 14:02:12.4706734 cantidad de temporizadores 0 (d2067bca)
2019-10-17T14:02:13.6075151-04:00  [ERR] Anuncio no publicado> No such host is known (0ea125f4)
2019-10-17T14:02:22.4605960-04:00  [ERR] Hora 14:02:22.4564170 cantidad de temporizadores 0 (c13d05e6)
2019-10-17T14:02:32.4767497-04:00  [ERR] Hora 14:02:32.4677842 cantidad de temporizadores 0 (c2675d22)
2019-10-17T14:02:42.4602853-04:00  [ERR] Hora 14:02:42.4557488 cantidad de temporizadores 0 (d49d8a21)
2019-10-17T14:02:52.4629603-04:00  [ERR] Hora 14:02:52.4560791 cantidad de temporizadores 0 (87b4e896)
2019-10-17T14:03:02.4737278-04:00  [ERR] Hora 14:03:02.4553877 cantidad de temporizadores 0 (d6f5d122)
2019-10-17T14:03:12.4716004-04:00  [ERR] Hora 14:03:12.4560291 cantidad de temporizadores 0 (3a0ec7eb)
2019-10-17T14:03:22.4607604-04:00  [ERR] Hora 14:03:22.4558866 cantidad de temporizadores 0 (bf3461d9)
2019-10-17T14:03:32.4706552-04:00  [ERR] Hora 14:03:32.4565949 cantidad de temporizadores 0 (8f68a29e)
