2019-10-26T11:58:19.1604002-04:00  [WRN] The 'bool' property '"Actualizado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-26T11:58:19.1641694-04:00  [WRN] The 'bool' property '"Caducado"' on entity type '"Anuncio"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-26T11:58:19.1642475-04:00  [WRN] The 'bool' property '"Activo"' on entity type '"Grupo"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'. (a2a8ca4b)
2019-10-26T11:58:19.2879604-04:00  [WRN] The LINQ expression '"where ((([t].SystemEnable AndAlso [t].UserEnable) AndAlso [t].Enable) AndAlso (__utc_0 <= [t].HoraFin.Add(__FromSeconds_1)))"' could not be translated and will be evaluated locally. (011792c6)
2019-10-26T11:58:19.4668977-04:00  [WRN] Hora 11:58:18.9579988 cantidad de temporizadores 0 (e137c3ef)
2019-10-26T11:59:18.9557809-04:00  [WRN] Hora 11:59:18.9512487 cantidad de temporizadores 0 (5f3b52b2)
2019-10-26T12:00:18.9554167-04:00  [WRN] Hora 12:00:18.9514443 cantidad de temporizadores 0 (7fe20f1d)
2019-10-26T12:01:18.9674291-04:00  [WRN] Hora 12:01:18.9548586 cantidad de temporizadores 0 (21e37435)
2019-10-26T12:02:18.9633927-04:00  [WRN] Hora 12:02:18.9556424 cantidad de temporizadores 0 (44b93769)
2019-10-26T12:03:18.9605882-04:00  [WRN] Hora 12:03:18.9536057 cantidad de temporizadores 0 (5a039346)
2019-10-26T12:04:18.9481555-04:00  [WRN] Hora 12:04:18.9452734 cantidad de temporizadores 0 (4876ff01)
2019-10-26T12:05:18.9563084-04:00  [WRN] Hora 12:05:18.9507798 cantidad de temporizadores 0 (6541ac1d)
2019-10-26T12:06:18.9573867-04:00  [WRN] Hora 12:06:18.9549535 cantidad de temporizadores 0 (885af52b)
2019-10-26T12:07:18.9548029-04:00  [WRN] Hora 12:07:18.9506540 cantidad de temporizadores 0 (b327461f)
2019-10-26T12:08:18.9552803-04:00  [WRN] Hora 12:08:18.9519735 cantidad de temporizadores 0 (627af9e6)
