<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BlueDot.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190330180456_InitialCreate.cs" />
    <Compile Remove="Migrations\20190330180631_InitialCreate.cs" />
    <Compile Remove="Migrations\20190330180901_AddTemporizadoreCategoria.cs" />
    <Compile Remove="Migrations\20190330181018_AddTemporizadoreCategoria.cs" />
    <Compile Remove="Migrations\20190330181250_AddTemporizadorName.cs" />
    <Compile Remove="Migrations\20190331163202_TemporizadorNewKeyType.cs" />
    <Compile Remove="Migrations\20190801170917_CaptchaKeys.cs" />
    <Compile Remove="Migrations\20191017200801_RemovedCaptchaDefaultValue.cs" />
    <Compile Remove="Migrations\20191017200801_RemovedCaptchaDefaultValue.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
